<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945 | 院外网站</title>
<meta name="keywords" content="Hugo, 教程, 建站">
<meta name="description" content="
布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945
原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读

EXTITUTE**｜BAU学社｜媒介论与空间论的会通**
**编译｜**BAU／**责编｜**PLUS

院外以纪念日为契机陆续整理包豪斯人的内容：以与包豪斯相关的个人的创作与经历为主要线索，以现代主义运动可容纳的多样性及其深度，考察每个个体对新的共同体信仰的不同预见。这项工作不止于填补某段被忽略的空白，或是重新打捞包豪斯的历史遗珠，更希望能够打破既定的叙述框架。
本次推送介绍的是匈牙利布达佩斯的现代建筑发展所经历的第一个时期，上世纪的20年代末到二战后的50年代初，其中主要的组织和领导者之一就是从包豪斯回来的法卡斯·莫尔纳。他此前曾在布达佩斯学习建筑与绘画，1920年在匈牙利苏维埃共和国失败后离开，并于1921年至1925年期间成为包豪斯的学生，同时也为格罗皮乌斯工作。1923年他的一个设计方案是之后由穆希实现的霍恩住宅的原型。
1925年法卡斯·莫尔纳回到布达佩斯，作为建筑师的他是两次世界大战中的国际现代主义的领导人物，CIAM的联合发起人并组织了匈牙利分部。回看现代运动在布达佩斯的整个发展过程，可以看到建筑与时局变动、社会分化以及市场演进之间存在着紧密的关联。而在这种综合的作用下，包豪斯以及现代主义曾经的原初构想不得不在各种具体的历史地理条件中有所调整，而这种调整也势必会影响到创作者的走向，也影响到了我们对创作者的判断。
二十世纪30年代初，现代建筑逐渐成为主流。与全球其他地方一样，它的社会计划在很大程度上让位于商业动机：建筑师们不再设计功能性的公共住房，而是为中上层客户设计高档住宅……

Farkas MOLNÁR｜1897年6月21日-1945年1月12日


布达佩斯现代建筑的开端
本文3500字以内

二十世纪20年代末，布达佩斯出现了第一批现代建筑，这一定程度上要归功于从包豪斯学成归来匈牙利的年轻建筑师们。
包豪斯的师生中有二十多位匈牙利人，最知名的可能就是莫霍利-纳吉和马塞尔·布劳耶了。而法卡斯·莫尔纳[Farkas MOLNÁR]在包豪斯的时候，就已经是明星学生了，他的U形剧场方案曾经刊登在包豪斯丛书的第四册《包豪斯舞台》中，而且还和一些学生组织了KURI小组，后来他自己也在包豪斯创办人瓦尔特·格罗皮乌斯那里工作过。
回到布达佩斯之后，莫尔纳是当地运动中的主要倡导者。他还将志同道合的建筑师们组织起来，成立了国际现代建筑大会（CIAM）的匈牙利分部，并通过出版和展出积极地传播现代原则。
但是，现代建筑在那时的布达佩斯，远不能被人们所接受。甚至莫尔纳想要真正从事建筑设计的话，还必须在布达佩斯理工大学再获得一个学位，而他包豪斯式的图纸和设计方案却招致了大学教授和右翼学生社团的鄙视。
事实上，两次世界大战之间的政治气候阻碍着匈牙利先锋艺术运动的发展。1919年，在战后的混乱中崛起的苏维埃式共和国昙花一现。此后，所有左倾的艺术运动都被米克罗什·霍尔蒂[Miklós HORTHY]这一保守的民族主义政权斥责为布尔什维克，或世界主义的意识形态，而该政权从1920年到1944年一直统治着这个国家。
所以说，CIAM的建筑师们几乎都被排除在公共的招标之外。更糟糕的是，当莫尔纳和他的同事们举办展出用以批评匈牙利政府的公共住房政策时，该活动被取消了，组织者也因煽动公众骚乱被起诉。
这个国家更青睐的是十九世纪的巴洛克复兴风格，而不是现代建筑。虽然这种复兴风格已经过时了，但它能够唤起人们对一个幸福时代的回忆，也更符合政治和贵族阶层的传统品味。马塞尔·布劳耶正是在看到这种政治上的逆风之后，便离开了这里，留下了他与莫尔纳和另一位CIAM成员约瑟夫·费舍尔[József FISCHER]共同创建的建筑事务所。
众所周知，后来的布劳耶去往了美国，并成为了世界上最为知名的现代建筑和家具设计大师之一。这不禁让人们联想到，如果这个团队在另一个不同的政治气候下，将会取得怎样的成就。
并非所有中欧的国家都反对现代建筑。捷克斯洛伐克早在1925年就出现了第一批现代建筑。这个国家与匈牙利和奥地利的不同之处在于，它是第一次世界大战的胜利方，在哲学家、政治家托马什·马萨里克[Tomáš MASARYK]的领导下，捷克斯洛伐克的经济蓬勃发展，政治环境稳定。
匈牙利的建筑评论家安德拉什·费尔凯[András FERKAI]在1998年一篇名为《中欧、东欧的文化认同与现代运动》的文章中这样写道：
捷克人最接近于实现西方式的民主，对他们来说，现代建筑表达出了这种乐观主义，还有对西欧的追赶。矛盾的是，医院、学校、购物中心和工业设施等等，这些熠熠生辉的白色现代主义建筑，既成为了捷克民族身份的象征，也成为了对西方价值观的承诺。

Delej Villa**｜**1929

Interior of Delej Villa**｜**1929


由此反观匈牙利，二十世纪20年代末的现代建筑仅限于私人委托建造。即使是这样，也很难实现。为了推广现代建筑和设计，1929年，莫尔纳和他的妻子在布达佩斯的盖勒特山上为他们自己新建成的公寓举行了一次开放日。
这座由莫尔纳设计的三层建筑中所有的一切，看起来都与当时人们习惯的建筑大不相同：它的平屋顶、朴素的外墙，从远处一看，就格外显眼。室内摆放着包豪斯式的家具，安装了一盏不透明的吸顶灯，布劳耶设计的钢管椅——包括那把著名的瓦西利椅——还有莫尔纳定制的书桌和橱柜。通过利用内置的橱柜、多功能的家具和巨大的窗户，莫尔纳让这个狭小的地方获得了超乎想象的空间和光线。
到了墨索里尼时代，罗马建筑也在布达佩斯留下了印记，而这是与匈牙利日益亲近意大利的外交政策相呼应的。1928年至1938年间，匈牙利政府为包括建筑师在内的匈牙利艺术家资助了一项研究生奖学金计划，这些艺术家在匈牙利罗马学院学习，而这所1927年成立的学院，就位于博罗米尼改建设计的令人惊叹的法尔科涅里宫内。
就在那时，像贝尔塔兰·阿尔卡伊[Bertalan ÁRKAY]等人接触到混合了古典和现代的Novecent[意大利的新艺术派]风格：以光滑、对称的白色表面为背景，加上夸张的拱门和圆柱。
阿尔卡伊在瓦罗斯马约尔街[Városmajor]设计的罗马天主教堂是布达佩斯最成功的受这一风格影响的建筑，教堂内有独立的钟楼、石灰石的柱廊和当代艺术品。久乌拉·里马诺奇[Gyula RIMANÓCZY]也是所谓“罗马学派”的另一位成员，他设计了好几座地标建筑，包括位于第七区多布街的巨大邮政局。
另一些才华横溢的建筑师从匈牙利的出版物中读到了勒·柯布西耶的理念，其中包括大卫·查尔斯[Károly DÁVID]、雅诺什·万纳[János WANNER]和雅诺什·韦尔茨尔[János WELTZL]，他们甚至在二十世纪30年代在巴黎的勒·柯布西耶工作室接受过培训。
布达佩斯有许多优雅的现代建筑，它们安装了水平窗户，吊在纤细的混凝土柱上，或者带有平坦的屋顶花园，这些建筑都明显地受到了勒·柯布西耶的启发。
二十世纪30年代早期最有趣的大规模住宅开发项目位于纳布拉弗格[Napraforgó]街，那是布达佩斯郊区一片绿树成荫的街区。私人开发商FEJÉR&amp;DÁNOS聘请了18位知名的建筑师，其中既有激进的现代主义建筑师莫尔纳，也有声名狼藉的保守派大学教授久乌拉·瓦尔德[Gyula WÄLDER]，他们为中产阶级的家庭建造了22栋小型住宅。
这个项目取得了巨大的成功。1931年竣工时，这条迷人的小街两侧是两层平顶的家庭住宅，每一栋都略有不同，但都符合现代的审美观。这些住宅阳光充足，厨房和浴室设备齐全。遗憾的是，其中有一些住宅后来没被当回事儿，被拆除或重建得面目全非，但由于人们对它历史重要性的认识不断提高，该地区近来又重新焕发出了生机。

Napraforgó Street**｜**1931



">
<meta name="author" content="">
<link rel="canonical" href="https://hehu.fun/YWtest/posts/%E5%B8%83%E8%BE%BE%E4%BD%A9%E6%96%AF%E7%8E%B0%E4%BB%A3%E5%BB%BA%E7%AD%91%E7%9A%84%E5%BC%80%E7%AB%AF%E4%B8%8E%E5%BC%82%E5%8F%98_%E6%B3%95%E5%8D%A1%E6%96%AF_%E8%8E%AB%E5%B0%94%E7%BA%B3%E7%9A%841925_1945/">
<link crossorigin="anonymous" href="/YWtest/assets/css/stylesheet.a29c24210eb31d9ce56f669c66a35c9c51b17376b7764e336a49af7dec914cf0.css" integrity="sha256-opwkIQ6zHZzlb2acZqNcnFGxc3a3dk4zakmvfeyRTPA=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://hehu.fun/YWtest/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hehu.fun/YWtest/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hehu.fun/YWtest/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hehu.fun/YWtest/apple-touch-icon.png">
<link rel="mask-icon" href="https://hehu.fun/YWtest/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://hehu.fun/YWtest/posts/%E5%B8%83%E8%BE%BE%E4%BD%A9%E6%96%AF%E7%8E%B0%E4%BB%A3%E5%BB%BA%E7%AD%91%E7%9A%84%E5%BC%80%E7%AB%AF%E4%B8%8E%E5%BC%82%E5%8F%98_%E6%B3%95%E5%8D%A1%E6%96%AF_%E8%8E%AB%E5%B0%94%E7%BA%B3%E7%9A%841925_1945/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://hehu.fun/YWtest/posts/%E5%B8%83%E8%BE%BE%E4%BD%A9%E6%96%AF%E7%8E%B0%E4%BB%A3%E5%BB%BA%E7%AD%91%E7%9A%84%E5%BC%80%E7%AB%AF%E4%B8%8E%E5%BC%82%E5%8F%98_%E6%B3%95%E5%8D%A1%E6%96%AF_%E8%8E%AB%E5%B0%94%E7%BA%B3%E7%9A%841925_1945/">
  <meta property="og:site_name" content="院外网站">
  <meta property="og:title" content="布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945">
  <meta property="og:description" content="
布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945 原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读
EXTITUTE**｜BAU学社｜媒介论与空间论的会通**
**编译｜**BAU／**责编｜**PLUS
院外以纪念日为契机陆续整理包豪斯人的内容：以与包豪斯相关的个人的创作与经历为主要线索，以现代主义运动可容纳的多样性及其深度，考察每个个体对新的共同体信仰的不同预见。这项工作不止于填补某段被忽略的空白，或是重新打捞包豪斯的历史遗珠，更希望能够打破既定的叙述框架。
本次推送介绍的是匈牙利布达佩斯的现代建筑发展所经历的第一个时期，上世纪的20年代末到二战后的50年代初，其中主要的组织和领导者之一就是从包豪斯回来的法卡斯·莫尔纳。他此前曾在布达佩斯学习建筑与绘画，1920年在匈牙利苏维埃共和国失败后离开，并于1921年至1925年期间成为包豪斯的学生，同时也为格罗皮乌斯工作。1923年他的一个设计方案是之后由穆希实现的霍恩住宅的原型。
1925年法卡斯·莫尔纳回到布达佩斯，作为建筑师的他是两次世界大战中的国际现代主义的领导人物，CIAM的联合发起人并组织了匈牙利分部。回看现代运动在布达佩斯的整个发展过程，可以看到建筑与时局变动、社会分化以及市场演进之间存在着紧密的关联。而在这种综合的作用下，包豪斯以及现代主义曾经的原初构想不得不在各种具体的历史地理条件中有所调整，而这种调整也势必会影响到创作者的走向，也影响到了我们对创作者的判断。
二十世纪30年代初，现代建筑逐渐成为主流。与全球其他地方一样，它的社会计划在很大程度上让位于商业动机：建筑师们不再设计功能性的公共住房，而是为中上层客户设计高档住宅……
Farkas MOLNÁR｜1897年6月21日-1945年1月12日
布达佩斯现代建筑的开端
本文3500字以内
二十世纪20年代末，布达佩斯出现了第一批现代建筑，这一定程度上要归功于从包豪斯学成归来匈牙利的年轻建筑师们。
包豪斯的师生中有二十多位匈牙利人，最知名的可能就是莫霍利-纳吉和马塞尔·布劳耶了。而法卡斯·莫尔纳[Farkas MOLNÁR]在包豪斯的时候，就已经是明星学生了，他的U形剧场方案曾经刊登在包豪斯丛书的第四册《包豪斯舞台》中，而且还和一些学生组织了KURI小组，后来他自己也在包豪斯创办人瓦尔特·格罗皮乌斯那里工作过。
回到布达佩斯之后，莫尔纳是当地运动中的主要倡导者。他还将志同道合的建筑师们组织起来，成立了国际现代建筑大会（CIAM）的匈牙利分部，并通过出版和展出积极地传播现代原则。
但是，现代建筑在那时的布达佩斯，远不能被人们所接受。甚至莫尔纳想要真正从事建筑设计的话，还必须在布达佩斯理工大学再获得一个学位，而他包豪斯式的图纸和设计方案却招致了大学教授和右翼学生社团的鄙视。
事实上，两次世界大战之间的政治气候阻碍着匈牙利先锋艺术运动的发展。1919年，在战后的混乱中崛起的苏维埃式共和国昙花一现。此后，所有左倾的艺术运动都被米克罗什·霍尔蒂[Miklós HORTHY]这一保守的民族主义政权斥责为布尔什维克，或世界主义的意识形态，而该政权从1920年到1944年一直统治着这个国家。
所以说，CIAM的建筑师们几乎都被排除在公共的招标之外。更糟糕的是，当莫尔纳和他的同事们举办展出用以批评匈牙利政府的公共住房政策时，该活动被取消了，组织者也因煽动公众骚乱被起诉。
这个国家更青睐的是十九世纪的巴洛克复兴风格，而不是现代建筑。虽然这种复兴风格已经过时了，但它能够唤起人们对一个幸福时代的回忆，也更符合政治和贵族阶层的传统品味。马塞尔·布劳耶正是在看到这种政治上的逆风之后，便离开了这里，留下了他与莫尔纳和另一位CIAM成员约瑟夫·费舍尔[József FISCHER]共同创建的建筑事务所。
众所周知，后来的布劳耶去往了美国，并成为了世界上最为知名的现代建筑和家具设计大师之一。这不禁让人们联想到，如果这个团队在另一个不同的政治气候下，将会取得怎样的成就。
并非所有中欧的国家都反对现代建筑。捷克斯洛伐克早在1925年就出现了第一批现代建筑。这个国家与匈牙利和奥地利的不同之处在于，它是第一次世界大战的胜利方，在哲学家、政治家托马什·马萨里克[Tomáš MASARYK]的领导下，捷克斯洛伐克的经济蓬勃发展，政治环境稳定。
匈牙利的建筑评论家安德拉什·费尔凯[András FERKAI]在1998年一篇名为《中欧、东欧的文化认同与现代运动》的文章中这样写道：
捷克人最接近于实现西方式的民主，对他们来说，现代建筑表达出了这种乐观主义，还有对西欧的追赶。矛盾的是，医院、学校、购物中心和工业设施等等，这些熠熠生辉的白色现代主义建筑，既成为了捷克民族身份的象征，也成为了对西方价值观的承诺。
Delej Villa**｜**1929
Interior of Delej Villa**｜**1929
由此反观匈牙利，二十世纪20年代末的现代建筑仅限于私人委托建造。即使是这样，也很难实现。为了推广现代建筑和设计，1929年，莫尔纳和他的妻子在布达佩斯的盖勒特山上为他们自己新建成的公寓举行了一次开放日。
这座由莫尔纳设计的三层建筑中所有的一切，看起来都与当时人们习惯的建筑大不相同：它的平屋顶、朴素的外墙，从远处一看，就格外显眼。室内摆放着包豪斯式的家具，安装了一盏不透明的吸顶灯，布劳耶设计的钢管椅——包括那把著名的瓦西利椅——还有莫尔纳定制的书桌和橱柜。通过利用内置的橱柜、多功能的家具和巨大的窗户，莫尔纳让这个狭小的地方获得了超乎想象的空间和光线。
到了墨索里尼时代，罗马建筑也在布达佩斯留下了印记，而这是与匈牙利日益亲近意大利的外交政策相呼应的。1928年至1938年间，匈牙利政府为包括建筑师在内的匈牙利艺术家资助了一项研究生奖学金计划，这些艺术家在匈牙利罗马学院学习，而这所1927年成立的学院，就位于博罗米尼改建设计的令人惊叹的法尔科涅里宫内。
就在那时，像贝尔塔兰·阿尔卡伊[Bertalan ÁRKAY]等人接触到混合了古典和现代的Novecent[意大利的新艺术派]风格：以光滑、对称的白色表面为背景，加上夸张的拱门和圆柱。
阿尔卡伊在瓦罗斯马约尔街[Városmajor]设计的罗马天主教堂是布达佩斯最成功的受这一风格影响的建筑，教堂内有独立的钟楼、石灰石的柱廊和当代艺术品。久乌拉·里马诺奇[Gyula RIMANÓCZY]也是所谓“罗马学派”的另一位成员，他设计了好几座地标建筑，包括位于第七区多布街的巨大邮政局。
另一些才华横溢的建筑师从匈牙利的出版物中读到了勒·柯布西耶的理念，其中包括大卫·查尔斯[Károly DÁVID]、雅诺什·万纳[János WANNER]和雅诺什·韦尔茨尔[János WELTZL]，他们甚至在二十世纪30年代在巴黎的勒·柯布西耶工作室接受过培训。
布达佩斯有许多优雅的现代建筑，它们安装了水平窗户，吊在纤细的混凝土柱上，或者带有平坦的屋顶花园，这些建筑都明显地受到了勒·柯布西耶的启发。
二十世纪30年代早期最有趣的大规模住宅开发项目位于纳布拉弗格[Napraforgó]街，那是布达佩斯郊区一片绿树成荫的街区。私人开发商FEJÉR&amp;DÁNOS聘请了18位知名的建筑师，其中既有激进的现代主义建筑师莫尔纳，也有声名狼藉的保守派大学教授久乌拉·瓦尔德[Gyula WÄLDER]，他们为中产阶级的家庭建造了22栋小型住宅。
这个项目取得了巨大的成功。1931年竣工时，这条迷人的小街两侧是两层平顶的家庭住宅，每一栋都略有不同，但都符合现代的审美观。这些住宅阳光充足，厨房和浴室设备齐全。遗憾的是，其中有一些住宅后来没被当回事儿，被拆除或重建得面目全非，但由于人们对它历史重要性的认识不断提高，该地区近来又重新焕发出了生机。
Napraforgó Street**｜**1931">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-13T16:03:58+08:00">
    <meta property="article:modified_time" content="2024-01-13T16:03:58+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="教程">
    <meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945">
<meta name="twitter:description" content="
布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945
原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读

EXTITUTE**｜BAU学社｜媒介论与空间论的会通**
**编译｜**BAU／**责编｜**PLUS

院外以纪念日为契机陆续整理包豪斯人的内容：以与包豪斯相关的个人的创作与经历为主要线索，以现代主义运动可容纳的多样性及其深度，考察每个个体对新的共同体信仰的不同预见。这项工作不止于填补某段被忽略的空白，或是重新打捞包豪斯的历史遗珠，更希望能够打破既定的叙述框架。
本次推送介绍的是匈牙利布达佩斯的现代建筑发展所经历的第一个时期，上世纪的20年代末到二战后的50年代初，其中主要的组织和领导者之一就是从包豪斯回来的法卡斯·莫尔纳。他此前曾在布达佩斯学习建筑与绘画，1920年在匈牙利苏维埃共和国失败后离开，并于1921年至1925年期间成为包豪斯的学生，同时也为格罗皮乌斯工作。1923年他的一个设计方案是之后由穆希实现的霍恩住宅的原型。
1925年法卡斯·莫尔纳回到布达佩斯，作为建筑师的他是两次世界大战中的国际现代主义的领导人物，CIAM的联合发起人并组织了匈牙利分部。回看现代运动在布达佩斯的整个发展过程，可以看到建筑与时局变动、社会分化以及市场演进之间存在着紧密的关联。而在这种综合的作用下，包豪斯以及现代主义曾经的原初构想不得不在各种具体的历史地理条件中有所调整，而这种调整也势必会影响到创作者的走向，也影响到了我们对创作者的判断。
二十世纪30年代初，现代建筑逐渐成为主流。与全球其他地方一样，它的社会计划在很大程度上让位于商业动机：建筑师们不再设计功能性的公共住房，而是为中上层客户设计高档住宅……

Farkas MOLNÁR｜1897年6月21日-1945年1月12日


布达佩斯现代建筑的开端
本文3500字以内

二十世纪20年代末，布达佩斯出现了第一批现代建筑，这一定程度上要归功于从包豪斯学成归来匈牙利的年轻建筑师们。
包豪斯的师生中有二十多位匈牙利人，最知名的可能就是莫霍利-纳吉和马塞尔·布劳耶了。而法卡斯·莫尔纳[Farkas MOLNÁR]在包豪斯的时候，就已经是明星学生了，他的U形剧场方案曾经刊登在包豪斯丛书的第四册《包豪斯舞台》中，而且还和一些学生组织了KURI小组，后来他自己也在包豪斯创办人瓦尔特·格罗皮乌斯那里工作过。
回到布达佩斯之后，莫尔纳是当地运动中的主要倡导者。他还将志同道合的建筑师们组织起来，成立了国际现代建筑大会（CIAM）的匈牙利分部，并通过出版和展出积极地传播现代原则。
但是，现代建筑在那时的布达佩斯，远不能被人们所接受。甚至莫尔纳想要真正从事建筑设计的话，还必须在布达佩斯理工大学再获得一个学位，而他包豪斯式的图纸和设计方案却招致了大学教授和右翼学生社团的鄙视。
事实上，两次世界大战之间的政治气候阻碍着匈牙利先锋艺术运动的发展。1919年，在战后的混乱中崛起的苏维埃式共和国昙花一现。此后，所有左倾的艺术运动都被米克罗什·霍尔蒂[Miklós HORTHY]这一保守的民族主义政权斥责为布尔什维克，或世界主义的意识形态，而该政权从1920年到1944年一直统治着这个国家。
所以说，CIAM的建筑师们几乎都被排除在公共的招标之外。更糟糕的是，当莫尔纳和他的同事们举办展出用以批评匈牙利政府的公共住房政策时，该活动被取消了，组织者也因煽动公众骚乱被起诉。
这个国家更青睐的是十九世纪的巴洛克复兴风格，而不是现代建筑。虽然这种复兴风格已经过时了，但它能够唤起人们对一个幸福时代的回忆，也更符合政治和贵族阶层的传统品味。马塞尔·布劳耶正是在看到这种政治上的逆风之后，便离开了这里，留下了他与莫尔纳和另一位CIAM成员约瑟夫·费舍尔[József FISCHER]共同创建的建筑事务所。
众所周知，后来的布劳耶去往了美国，并成为了世界上最为知名的现代建筑和家具设计大师之一。这不禁让人们联想到，如果这个团队在另一个不同的政治气候下，将会取得怎样的成就。
并非所有中欧的国家都反对现代建筑。捷克斯洛伐克早在1925年就出现了第一批现代建筑。这个国家与匈牙利和奥地利的不同之处在于，它是第一次世界大战的胜利方，在哲学家、政治家托马什·马萨里克[Tomáš MASARYK]的领导下，捷克斯洛伐克的经济蓬勃发展，政治环境稳定。
匈牙利的建筑评论家安德拉什·费尔凯[András FERKAI]在1998年一篇名为《中欧、东欧的文化认同与现代运动》的文章中这样写道：
捷克人最接近于实现西方式的民主，对他们来说，现代建筑表达出了这种乐观主义，还有对西欧的追赶。矛盾的是，医院、学校、购物中心和工业设施等等，这些熠熠生辉的白色现代主义建筑，既成为了捷克民族身份的象征，也成为了对西方价值观的承诺。

Delej Villa**｜**1929

Interior of Delej Villa**｜**1929


由此反观匈牙利，二十世纪20年代末的现代建筑仅限于私人委托建造。即使是这样，也很难实现。为了推广现代建筑和设计，1929年，莫尔纳和他的妻子在布达佩斯的盖勒特山上为他们自己新建成的公寓举行了一次开放日。
这座由莫尔纳设计的三层建筑中所有的一切，看起来都与当时人们习惯的建筑大不相同：它的平屋顶、朴素的外墙，从远处一看，就格外显眼。室内摆放着包豪斯式的家具，安装了一盏不透明的吸顶灯，布劳耶设计的钢管椅——包括那把著名的瓦西利椅——还有莫尔纳定制的书桌和橱柜。通过利用内置的橱柜、多功能的家具和巨大的窗户，莫尔纳让这个狭小的地方获得了超乎想象的空间和光线。
到了墨索里尼时代，罗马建筑也在布达佩斯留下了印记，而这是与匈牙利日益亲近意大利的外交政策相呼应的。1928年至1938年间，匈牙利政府为包括建筑师在内的匈牙利艺术家资助了一项研究生奖学金计划，这些艺术家在匈牙利罗马学院学习，而这所1927年成立的学院，就位于博罗米尼改建设计的令人惊叹的法尔科涅里宫内。
就在那时，像贝尔塔兰·阿尔卡伊[Bertalan ÁRKAY]等人接触到混合了古典和现代的Novecent[意大利的新艺术派]风格：以光滑、对称的白色表面为背景，加上夸张的拱门和圆柱。
阿尔卡伊在瓦罗斯马约尔街[Városmajor]设计的罗马天主教堂是布达佩斯最成功的受这一风格影响的建筑，教堂内有独立的钟楼、石灰石的柱廊和当代艺术品。久乌拉·里马诺奇[Gyula RIMANÓCZY]也是所谓“罗马学派”的另一位成员，他设计了好几座地标建筑，包括位于第七区多布街的巨大邮政局。
另一些才华横溢的建筑师从匈牙利的出版物中读到了勒·柯布西耶的理念，其中包括大卫·查尔斯[Károly DÁVID]、雅诺什·万纳[János WANNER]和雅诺什·韦尔茨尔[János WELTZL]，他们甚至在二十世纪30年代在巴黎的勒·柯布西耶工作室接受过培训。
布达佩斯有许多优雅的现代建筑，它们安装了水平窗户，吊在纤细的混凝土柱上，或者带有平坦的屋顶花园，这些建筑都明显地受到了勒·柯布西耶的启发。
二十世纪30年代早期最有趣的大规模住宅开发项目位于纳布拉弗格[Napraforgó]街，那是布达佩斯郊区一片绿树成荫的街区。私人开发商FEJÉR&amp;DÁNOS聘请了18位知名的建筑师，其中既有激进的现代主义建筑师莫尔纳，也有声名狼藉的保守派大学教授久乌拉·瓦尔德[Gyula WÄLDER]，他们为中产阶级的家庭建造了22栋小型住宅。
这个项目取得了巨大的成功。1931年竣工时，这条迷人的小街两侧是两层平顶的家庭住宅，每一栋都略有不同，但都符合现代的审美观。这些住宅阳光充足，厨房和浴室设备齐全。遗憾的是，其中有一些住宅后来没被当回事儿，被拆除或重建得面目全非，但由于人们对它历史重要性的认识不断提高，该地区近来又重新焕发出了生机。

Napraforgó Street**｜**1931



">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://hehu.fun/YWtest/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945",
      "item": "https://hehu.fun/YWtest/posts/%E5%B8%83%E8%BE%BE%E4%BD%A9%E6%96%AF%E7%8E%B0%E4%BB%A3%E5%BB%BA%E7%AD%91%E7%9A%84%E5%BC%80%E7%AB%AF%E4%B8%8E%E5%BC%82%E5%8F%98_%E6%B3%95%E5%8D%A1%E6%96%AF_%E8%8E%AB%E5%B0%94%E7%BA%B3%E7%9A%841925_1945/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945",
  "name": "布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945",
  "description": "\n布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945 原创 EXTITUTE EXTITUTE 院外\n在小说阅读器中沉浸阅读\nEXTITUTE**｜BAU学社｜媒介论与空间论的会通**\n**编译｜**BAU／**责编｜**PLUS\n院外以纪念日为契机陆续整理包豪斯人的内容：以与包豪斯相关的个人的创作与经历为主要线索，以现代主义运动可容纳的多样性及其深度，考察每个个体对新的共同体信仰的不同预见。这项工作不止于填补某段被忽略的空白，或是重新打捞包豪斯的历史遗珠，更希望能够打破既定的叙述框架。\n本次推送介绍的是匈牙利布达佩斯的现代建筑发展所经历的第一个时期，上世纪的20年代末到二战后的50年代初，其中主要的组织和领导者之一就是从包豪斯回来的法卡斯·莫尔纳。他此前曾在布达佩斯学习建筑与绘画，1920年在匈牙利苏维埃共和国失败后离开，并于1921年至1925年期间成为包豪斯的学生，同时也为格罗皮乌斯工作。1923年他的一个设计方案是之后由穆希实现的霍恩住宅的原型。\n1925年法卡斯·莫尔纳回到布达佩斯，作为建筑师的他是两次世界大战中的国际现代主义的领导人物，CIAM的联合发起人并组织了匈牙利分部。回看现代运动在布达佩斯的整个发展过程，可以看到建筑与时局变动、社会分化以及市场演进之间存在着紧密的关联。而在这种综合的作用下，包豪斯以及现代主义曾经的原初构想不得不在各种具体的历史地理条件中有所调整，而这种调整也势必会影响到创作者的走向，也影响到了我们对创作者的判断。\n二十世纪30年代初，现代建筑逐渐成为主流。与全球其他地方一样，它的社会计划在很大程度上让位于商业动机：建筑师们不再设计功能性的公共住房，而是为中上层客户设计高档住宅……\nFarkas MOLNÁR｜1897年6月21日-1945年1月12日\n布达佩斯现代建筑的开端\n本文3500字以内\n二十世纪20年代末，布达佩斯出现了第一批现代建筑，这一定程度上要归功于从包豪斯学成归来匈牙利的年轻建筑师们。\n包豪斯的师生中有二十多位匈牙利人，最知名的可能就是莫霍利-纳吉和马塞尔·布劳耶了。而法卡斯·莫尔纳[Farkas MOLNÁR]在包豪斯的时候，就已经是明星学生了，他的U形剧场方案曾经刊登在包豪斯丛书的第四册《包豪斯舞台》中，而且还和一些学生组织了KURI小组，后来他自己也在包豪斯创办人瓦尔特·格罗皮乌斯那里工作过。\n回到布达佩斯之后，莫尔纳是当地运动中的主要倡导者。他还将志同道合的建筑师们组织起来，成立了国际现代建筑大会（CIAM）的匈牙利分部，并通过出版和展出积极地传播现代原则。\n但是，现代建筑在那时的布达佩斯，远不能被人们所接受。甚至莫尔纳想要真正从事建筑设计的话，还必须在布达佩斯理工大学再获得一个学位，而他包豪斯式的图纸和设计方案却招致了大学教授和右翼学生社团的鄙视。\n事实上，两次世界大战之间的政治气候阻碍着匈牙利先锋艺术运动的发展。1919年，在战后的混乱中崛起的苏维埃式共和国昙花一现。此后，所有左倾的艺术运动都被米克罗什·霍尔蒂[Miklós HORTHY]这一保守的民族主义政权斥责为布尔什维克，或世界主义的意识形态，而该政权从1920年到1944年一直统治着这个国家。\n所以说，CIAM的建筑师们几乎都被排除在公共的招标之外。更糟糕的是，当莫尔纳和他的同事们举办展出用以批评匈牙利政府的公共住房政策时，该活动被取消了，组织者也因煽动公众骚乱被起诉。\n这个国家更青睐的是十九世纪的巴洛克复兴风格，而不是现代建筑。虽然这种复兴风格已经过时了，但它能够唤起人们对一个幸福时代的回忆，也更符合政治和贵族阶层的传统品味。马塞尔·布劳耶正是在看到这种政治上的逆风之后，便离开了这里，留下了他与莫尔纳和另一位CIAM成员约瑟夫·费舍尔[József FISCHER]共同创建的建筑事务所。\n众所周知，后来的布劳耶去往了美国，并成为了世界上最为知名的现代建筑和家具设计大师之一。这不禁让人们联想到，如果这个团队在另一个不同的政治气候下，将会取得怎样的成就。\n并非所有中欧的国家都反对现代建筑。捷克斯洛伐克早在1925年就出现了第一批现代建筑。这个国家与匈牙利和奥地利的不同之处在于，它是第一次世界大战的胜利方，在哲学家、政治家托马什·马萨里克[Tomáš MASARYK]的领导下，捷克斯洛伐克的经济蓬勃发展，政治环境稳定。\n匈牙利的建筑评论家安德拉什·费尔凯[András FERKAI]在1998年一篇名为《中欧、东欧的文化认同与现代运动》的文章中这样写道：\n捷克人最接近于实现西方式的民主，对他们来说，现代建筑表达出了这种乐观主义，还有对西欧的追赶。矛盾的是，医院、学校、购物中心和工业设施等等，这些熠熠生辉的白色现代主义建筑，既成为了捷克民族身份的象征，也成为了对西方价值观的承诺。\nDelej Villa**｜**1929\nInterior of Delej Villa**｜**1929\n由此反观匈牙利，二十世纪20年代末的现代建筑仅限于私人委托建造。即使是这样，也很难实现。为了推广现代建筑和设计，1929年，莫尔纳和他的妻子在布达佩斯的盖勒特山上为他们自己新建成的公寓举行了一次开放日。\n这座由莫尔纳设计的三层建筑中所有的一切，看起来都与当时人们习惯的建筑大不相同：它的平屋顶、朴素的外墙，从远处一看，就格外显眼。室内摆放着包豪斯式的家具，安装了一盏不透明的吸顶灯，布劳耶设计的钢管椅——包括那把著名的瓦西利椅——还有莫尔纳定制的书桌和橱柜。通过利用内置的橱柜、多功能的家具和巨大的窗户，莫尔纳让这个狭小的地方获得了超乎想象的空间和光线。\n到了墨索里尼时代，罗马建筑也在布达佩斯留下了印记，而这是与匈牙利日益亲近意大利的外交政策相呼应的。1928年至1938年间，匈牙利政府为包括建筑师在内的匈牙利艺术家资助了一项研究生奖学金计划，这些艺术家在匈牙利罗马学院学习，而这所1927年成立的学院，就位于博罗米尼改建设计的令人惊叹的法尔科涅里宫内。\n就在那时，像贝尔塔兰·阿尔卡伊[Bertalan ÁRKAY]等人接触到混合了古典和现代的Novecent[意大利的新艺术派]风格：以光滑、对称的白色表面为背景，加上夸张的拱门和圆柱。\n阿尔卡伊在瓦罗斯马约尔街[Városmajor]设计的罗马天主教堂是布达佩斯最成功的受这一风格影响的建筑，教堂内有独立的钟楼、石灰石的柱廊和当代艺术品。久乌拉·里马诺奇[Gyula RIMANÓCZY]也是所谓“罗马学派”的另一位成员，他设计了好几座地标建筑，包括位于第七区多布街的巨大邮政局。\n另一些才华横溢的建筑师从匈牙利的出版物中读到了勒·柯布西耶的理念，其中包括大卫·查尔斯[Károly DÁVID]、雅诺什·万纳[János WANNER]和雅诺什·韦尔茨尔[János WELTZL]，他们甚至在二十世纪30年代在巴黎的勒·柯布西耶工作室接受过培训。\n布达佩斯有许多优雅的现代建筑，它们安装了水平窗户，吊在纤细的混凝土柱上，或者带有平坦的屋顶花园，这些建筑都明显地受到了勒·柯布西耶的启发。\n二十世纪30年代早期最有趣的大规模住宅开发项目位于纳布拉弗格[Napraforgó]街，那是布达佩斯郊区一片绿树成荫的街区。私人开发商FEJÉR\u0026amp;DÁNOS聘请了18位知名的建筑师，其中既有激进的现代主义建筑师莫尔纳，也有声名狼藉的保守派大学教授久乌拉·瓦尔德[Gyula WÄLDER]，他们为中产阶级的家庭建造了22栋小型住宅。\n这个项目取得了巨大的成功。1931年竣工时，这条迷人的小街两侧是两层平顶的家庭住宅，每一栋都略有不同，但都符合现代的审美观。这些住宅阳光充足，厨房和浴室设备齐全。遗憾的是，其中有一些住宅后来没被当回事儿，被拆除或重建得面目全非，但由于人们对它历史重要性的认识不断提高，该地区近来又重新焕发出了生机。\nNapraforgó Street**｜**1931\n",
  "keywords": [
    "Hugo", "教程", "建站"
  ],
  "articleBody": "\n布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945 原创 EXTITUTE EXTITUTE 院外\n在小说阅读器中沉浸阅读\nEXTITUTE**｜BAU学社｜媒介论与空间论的会通**\n**编译｜**BAU／**责编｜**PLUS\n院外以纪念日为契机陆续整理包豪斯人的内容：以与包豪斯相关的个人的创作与经历为主要线索，以现代主义运动可容纳的多样性及其深度，考察每个个体对新的共同体信仰的不同预见。这项工作不止于填补某段被忽略的空白，或是重新打捞包豪斯的历史遗珠，更希望能够打破既定的叙述框架。\n本次推送介绍的是匈牙利布达佩斯的现代建筑发展所经历的第一个时期，上世纪的20年代末到二战后的50年代初，其中主要的组织和领导者之一就是从包豪斯回来的法卡斯·莫尔纳。他此前曾在布达佩斯学习建筑与绘画，1920年在匈牙利苏维埃共和国失败后离开，并于1921年至1925年期间成为包豪斯的学生，同时也为格罗皮乌斯工作。1923年他的一个设计方案是之后由穆希实现的霍恩住宅的原型。\n1925年法卡斯·莫尔纳回到布达佩斯，作为建筑师的他是两次世界大战中的国际现代主义的领导人物，CIAM的联合发起人并组织了匈牙利分部。回看现代运动在布达佩斯的整个发展过程，可以看到建筑与时局变动、社会分化以及市场演进之间存在着紧密的关联。而在这种综合的作用下，包豪斯以及现代主义曾经的原初构想不得不在各种具体的历史地理条件中有所调整，而这种调整也势必会影响到创作者的走向，也影响到了我们对创作者的判断。\n二十世纪30年代初，现代建筑逐渐成为主流。与全球其他地方一样，它的社会计划在很大程度上让位于商业动机：建筑师们不再设计功能性的公共住房，而是为中上层客户设计高档住宅……\nFarkas MOLNÁR｜1897年6月21日-1945年1月12日\n布达佩斯现代建筑的开端\n本文3500字以内\n二十世纪20年代末，布达佩斯出现了第一批现代建筑，这一定程度上要归功于从包豪斯学成归来匈牙利的年轻建筑师们。\n包豪斯的师生中有二十多位匈牙利人，最知名的可能就是莫霍利-纳吉和马塞尔·布劳耶了。而法卡斯·莫尔纳[Farkas MOLNÁR]在包豪斯的时候，就已经是明星学生了，他的U形剧场方案曾经刊登在包豪斯丛书的第四册《包豪斯舞台》中，而且还和一些学生组织了KURI小组，后来他自己也在包豪斯创办人瓦尔特·格罗皮乌斯那里工作过。\n回到布达佩斯之后，莫尔纳是当地运动中的主要倡导者。他还将志同道合的建筑师们组织起来，成立了国际现代建筑大会（CIAM）的匈牙利分部，并通过出版和展出积极地传播现代原则。\n但是，现代建筑在那时的布达佩斯，远不能被人们所接受。甚至莫尔纳想要真正从事建筑设计的话，还必须在布达佩斯理工大学再获得一个学位，而他包豪斯式的图纸和设计方案却招致了大学教授和右翼学生社团的鄙视。\n事实上，两次世界大战之间的政治气候阻碍着匈牙利先锋艺术运动的发展。1919年，在战后的混乱中崛起的苏维埃式共和国昙花一现。此后，所有左倾的艺术运动都被米克罗什·霍尔蒂[Miklós HORTHY]这一保守的民族主义政权斥责为布尔什维克，或世界主义的意识形态，而该政权从1920年到1944年一直统治着这个国家。\n所以说，CIAM的建筑师们几乎都被排除在公共的招标之外。更糟糕的是，当莫尔纳和他的同事们举办展出用以批评匈牙利政府的公共住房政策时，该活动被取消了，组织者也因煽动公众骚乱被起诉。\n这个国家更青睐的是十九世纪的巴洛克复兴风格，而不是现代建筑。虽然这种复兴风格已经过时了，但它能够唤起人们对一个幸福时代的回忆，也更符合政治和贵族阶层的传统品味。马塞尔·布劳耶正是在看到这种政治上的逆风之后，便离开了这里，留下了他与莫尔纳和另一位CIAM成员约瑟夫·费舍尔[József FISCHER]共同创建的建筑事务所。\n众所周知，后来的布劳耶去往了美国，并成为了世界上最为知名的现代建筑和家具设计大师之一。这不禁让人们联想到，如果这个团队在另一个不同的政治气候下，将会取得怎样的成就。\n并非所有中欧的国家都反对现代建筑。捷克斯洛伐克早在1925年就出现了第一批现代建筑。这个国家与匈牙利和奥地利的不同之处在于，它是第一次世界大战的胜利方，在哲学家、政治家托马什·马萨里克[Tomáš MASARYK]的领导下，捷克斯洛伐克的经济蓬勃发展，政治环境稳定。\n匈牙利的建筑评论家安德拉什·费尔凯[András FERKAI]在1998年一篇名为《中欧、东欧的文化认同与现代运动》的文章中这样写道：\n捷克人最接近于实现西方式的民主，对他们来说，现代建筑表达出了这种乐观主义，还有对西欧的追赶。矛盾的是，医院、学校、购物中心和工业设施等等，这些熠熠生辉的白色现代主义建筑，既成为了捷克民族身份的象征，也成为了对西方价值观的承诺。\nDelej Villa**｜**1929\nInterior of Delej Villa**｜**1929\n由此反观匈牙利，二十世纪20年代末的现代建筑仅限于私人委托建造。即使是这样，也很难实现。为了推广现代建筑和设计，1929年，莫尔纳和他的妻子在布达佩斯的盖勒特山上为他们自己新建成的公寓举行了一次开放日。\n这座由莫尔纳设计的三层建筑中所有的一切，看起来都与当时人们习惯的建筑大不相同：它的平屋顶、朴素的外墙，从远处一看，就格外显眼。室内摆放着包豪斯式的家具，安装了一盏不透明的吸顶灯，布劳耶设计的钢管椅——包括那把著名的瓦西利椅——还有莫尔纳定制的书桌和橱柜。通过利用内置的橱柜、多功能的家具和巨大的窗户，莫尔纳让这个狭小的地方获得了超乎想象的空间和光线。\n到了墨索里尼时代，罗马建筑也在布达佩斯留下了印记，而这是与匈牙利日益亲近意大利的外交政策相呼应的。1928年至1938年间，匈牙利政府为包括建筑师在内的匈牙利艺术家资助了一项研究生奖学金计划，这些艺术家在匈牙利罗马学院学习，而这所1927年成立的学院，就位于博罗米尼改建设计的令人惊叹的法尔科涅里宫内。\n就在那时，像贝尔塔兰·阿尔卡伊[Bertalan ÁRKAY]等人接触到混合了古典和现代的Novecent[意大利的新艺术派]风格：以光滑、对称的白色表面为背景，加上夸张的拱门和圆柱。\n阿尔卡伊在瓦罗斯马约尔街[Városmajor]设计的罗马天主教堂是布达佩斯最成功的受这一风格影响的建筑，教堂内有独立的钟楼、石灰石的柱廊和当代艺术品。久乌拉·里马诺奇[Gyula RIMANÓCZY]也是所谓“罗马学派”的另一位成员，他设计了好几座地标建筑，包括位于第七区多布街的巨大邮政局。\n另一些才华横溢的建筑师从匈牙利的出版物中读到了勒·柯布西耶的理念，其中包括大卫·查尔斯[Károly DÁVID]、雅诺什·万纳[János WANNER]和雅诺什·韦尔茨尔[János WELTZL]，他们甚至在二十世纪30年代在巴黎的勒·柯布西耶工作室接受过培训。\n布达佩斯有许多优雅的现代建筑，它们安装了水平窗户，吊在纤细的混凝土柱上，或者带有平坦的屋顶花园，这些建筑都明显地受到了勒·柯布西耶的启发。\n二十世纪30年代早期最有趣的大规模住宅开发项目位于纳布拉弗格[Napraforgó]街，那是布达佩斯郊区一片绿树成荫的街区。私人开发商FEJÉR\u0026DÁNOS聘请了18位知名的建筑师，其中既有激进的现代主义建筑师莫尔纳，也有声名狼藉的保守派大学教授久乌拉·瓦尔德[Gyula WÄLDER]，他们为中产阶级的家庭建造了22栋小型住宅。\n这个项目取得了巨大的成功。1931年竣工时，这条迷人的小街两侧是两层平顶的家庭住宅，每一栋都略有不同，但都符合现代的审美观。这些住宅阳光充足，厨房和浴室设备齐全。遗憾的是，其中有一些住宅后来没被当回事儿，被拆除或重建得面目全非，但由于人们对它历史重要性的认识不断提高，该地区近来又重新焕发出了生机。\nNapraforgó Street**｜**1931\n二十世纪30年代初，现代建筑逐渐成为主流。与全球其他地方一样，它的社会计划在很大程度上让位于商业动机：建筑师们不再设计功能性的公共住房，而是为中上层客户设计高档住宅，这些客户对现代建筑的新颖性及其简约的美学着迷不已。\n这种新的风格在布达佩斯的左倾人士（通常是犹太精英）那里特别受欢迎，对他们来说，面对陈旧的巴洛克复兴风格，现代建筑就是一种身份的象征。\n二十世纪30年代中期，更富有的客户还包括大型企业和匈牙利政府，他们所期望的不仅仅是“简单”的白色方盒子。他们想要的是能够传达出尊贵气质的夺目珠宝声望。\n简朴的线性外观变得柔和，让位于更为轻盈、更有活力的圆形。石灰石和闪亮的大理石等昂贵的建筑材料出现在外墙和楼梯上。在内部，四卧室和五卧室的公寓以及超大的行政套房都铺设了定制的橡胶地板，并采用了精致的木质、青铜和镍饰面。\n毫不奇怪，这些建于上世纪30年代末和40年代初的高档建筑如今在现代建筑爱好者中最受欢迎。其中许多是所谓的养老基金公寓，业主用租金收入来支付退休员工的福利。其中的佼佼者是Dunapark公寓和Manfred Weiss养老基金公寓，它们都是由贝拉·霍夫斯泰特[Béla HOFSTÄTTER]和费伦茨·多马尼[Ferenc DOMÁNY]这二人组设计的。\n贝拉·巴拉特[Béla BARÁT]和埃德·诺瓦克[Ede NOVÁK]优雅的石灰岩建筑也是这个时代最成功的建筑之一。虽然现代建筑散布在布达佩斯各处，但由于1933年至1943年期间在乌吉里波特瓦罗斯[Újlipótváros]附近的森特·伊什特万[Szent István]公园周围地区进行了大规模的房地产开发，所以该地区的现代建筑最为集中。\n尽管这些建筑看起来令人印象深刻，但它们与现代建筑和包豪斯原初的精神几乎没有任何联系。莫尔纳和他的同事认为，这些豪华建筑尽管很时尚，但只能算是狭义的现代建筑。当时的莫尔纳写道：\n一个不经意的观察者可能会认为这些是现代住宅，但是现代住宅必须主要从内部出发——房间要满足居民的需求，而不是外立面上的需求。\n具有讽刺意味的是，随着时间的推移，莫尔纳自己也转向了充满趣味性的现代主义。他最成功的作品是1932年建造的Dálnoki-Kovács别墅，这一现代主义建筑坐落在布达佩斯住宅区的山坡上，有两个屋顶花园和流线型的圆柱外形，的确令人眼前一亮。这座建筑给人的感觉是如此的当代，让人们很难相信它是近百年前建造的。\n第二次世界大战爆发后，新建筑的步伐放缓了。战后恢复期间，现代建筑在短短几年内占据了无可匹敌的主导地位。1951年，苏联控制的共产主义政权禁止了“受西方影响”的现代风格，并将社会主义现实主义指定为匈牙利的官方艺术形式，现代建筑从此戛然停止。\n匈牙利的第一个现代建筑时期就此结束，而之后将在二十世纪50年代末重新出现。但是，法卡斯·莫尔纳没有亲眼目睹这一切：1945年，他在布达佩斯的家附近被炸弹炸伤，不幸去世，享年47岁。\nDálnoki-Kováts Villa**｜**1932 ▶ 版权归作者-译者所有，译者已授权发布。\n**文章来源｜**offbeatbudapest｜2021\n未完待续\n▶ U形剧场\n法卡斯·莫尔纳此前曾在布达佩斯学习过建筑与绘画，1920年匈牙利苏维埃共和国失败后移居，并在1921年至1925年期间成为包豪斯的学生，同时也为格罗皮乌斯工作过。1923年他的设计方案是之后由穆希实现的霍恩宅的原型。1925年法卡斯·莫尔纳回到布达佩斯，作为建筑师的他是两次世界大战中的国际现代主义的领导人物，CIAM的联合发起人并组织了匈牙利分部。他设计的U形剧场中的舞台构成方式，某种程度上影响了后来格罗皮乌斯的总体剧场方案的核心部分。\n可调节和可转动的座位最大可能地提供了能够纵观剧场中每个表演的最佳视角……不熟悉包豪斯那些节庆的人，也很难真的理解包豪斯的产品。\n法卡斯·莫尔纳之墓\n▶ 院外自从2017年4月试运行到2018年4月正式运行以来，推送千余次原创文章，形成五个稳定的板块，分别是：BAU学社、星丛共通体、回声·EG、批评·家、BLOOM绽。\n▶ 作为激励师生共同研习的方法，各板块的定位不同，形式与进路亦有分担：BAU学社探根究底，以“重访包豪斯”遴择同道中人，整饬包豪斯人的文献材料，主持系列丛书的出版，由此推扩到“世纪先锋派”；星丛共通体回溯源起，以译介瓦尔堡、塔夫里和法兰克福学派等人的文本为重心，毗连上世纪的艺术、建筑与视觉文化研究，置于批判理论的讲读中砺炼；回声·EG形与势俱备，从“美学与政治”这一矛盾情境出发，以批评式导读与导读式写作，次第引入空间政治、媒介政治、生命政治，共构审美论域；批评·家教学相长，深入个例以梳理历史的特定脉络，转换视角以突破既定的叙述框架，持续组织线上的文本庭审以及线下的共读活动；BLOOM绽言与行贯通，以“都市状况”为核心议题，以展示与策动为支撑，辩证地介入建筑、城市、艺术、技术相互联结的当下语境。\n▶ 院外计划不同的板块分进合击：\n汇集、映射、交织、对抗，突破各自的界限，\n打开已在却仍未被再现的环节，把握更为共通的复杂情势，\n循序渐进、由表及里地回应\n批判者与建造者的联合这一目标。\n▶ BAU学社｜学社 ▶ 设计史？艺术史？思想史！｜情境对话中的“理念”｜包豪斯流｜历史转承中的“演练”｜包豪斯人｜技术演革中的“建造”｜对话包豪斯｜社会工程中的“基进”｜BAU与营造｜教学现场中的“国际”｜人-物-文 ▷ 包豪斯女性｜包豪斯展示｜包豪斯建造｜建筑师形象的重构：瓦尔特·格罗皮乌斯｜不完美世界的原则：汉内斯·迈耶｜改良人类知觉：拉兹洛·莫霍利-纳吉｜空间中的舞者：奥斯卡·施莱默｜包豪斯二十四讲｜包豪斯与先锋派｜译丛 ▶ 重访包豪斯｜教学草图集｜包豪斯剧场｜新构型｜新构型艺术的基本概念｜绘画 摄影 电影｜无物象的世界｜德绍的包豪斯建筑｜立体主义｜奥斯卡·施莱默的书信与日记｜总体建筑观｜包豪斯悖论：先锋派的临界点｜奥斯卡·施莱默的现代与后现代舞台｜包豪斯冲突1919-2009：争论与别体｜\n",
  "wordCount" : "103",
  "inLanguage": "en",
  "datePublished": "2024-01-13T16:03:58+08:00",
  "dateModified": "2024-01-13T16:03:58+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hehu.fun/YWtest/posts/%E5%B8%83%E8%BE%BE%E4%BD%A9%E6%96%AF%E7%8E%B0%E4%BB%A3%E5%BB%BA%E7%AD%91%E7%9A%84%E5%BC%80%E7%AB%AF%E4%B8%8E%E5%BC%82%E5%8F%98_%E6%B3%95%E5%8D%A1%E6%96%AF_%E8%8E%AB%E5%B0%94%E7%BA%B3%E7%9A%841925_1945/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "院外网站",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hehu.fun/YWtest/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hehu.fun/YWtest/" accesskey="h" title="院外网站 (Alt + H)">院外网站</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945
    </h1>
    <div class="post-meta"><span title='2024-01-13 16:03:58 +0800 CST'>January 13, 2024</span>

</div>
  </header> 
  <div class="post-content"><p><img alt="cover_image" loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RjzpNqutM0ybly9pdCBABrOibf8iaPtJsIDmM7g61ymomSrGXICoy7RB3eq2EGr3nBuNrpb8E5ydhA/0?wx_fmt=jpeg"></p>
<h1 id="布达佩斯现代建筑的开端与异变法卡斯莫尔纳的1925-1945">布达佩斯现代建筑的开端与异变｜法卡斯·莫尔纳的1925-1945<a hidden class="anchor" aria-hidden="true" href="#布达佩斯现代建筑的开端与异变法卡斯莫尔纳的1925-1945">#</a></h1>
<p>原创 EXTITUTE EXTITUTE <a href="">院外</a></p>
<p>在小说阅读器中沉浸阅读</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7S1hvWDNr9kvafYmv61Y2KKaSzdngzOgkJvxXbLgFeAOoddX2mI1I3MZYc9q5wpTXHstPqbrw7FJQ/640?wx_fmt=png&from=appmsg"></p>
<p><strong>EXTITUTE</strong>**｜BAU学社｜媒介论与空间论的会通**</p>
<p>**编译｜**BAU／**责编｜**PLUS</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2xDnt4fjKXNL0MegsZXGZ1G6otj7hBl8fExlnkhvLNCjebiamo6I1GmQ/640?wx_fmt=png"></p>
<p>院外以纪念日为契机陆续整理包豪斯人的内容：以与包豪斯相关的个人的创作与经历为主要线索，以现代主义运动可容纳的多样性及其深度，考察每个个体对新的共同体信仰的不同预见。这项工作不止于填补某段被忽略的空白，或是重新打捞包豪斯的历史遗珠，更希望能够打破既定的叙述框架。</p>
<p>本次推送介绍的是匈牙利布达佩斯的现代建筑发展所经历的第一个时期，上世纪的20年代末到二战后的50年代初，其中主要的组织和领导者之一就是从包豪斯回来的法卡斯·莫尔纳。他此前曾在布达佩斯学习建筑与绘画，1920年在匈牙利苏维埃共和国失败后离开，并于1921年至1925年期间成为包豪斯的学生，同时也为格罗皮乌斯工作。1923年他的一个设计方案是之后由穆希实现的霍恩住宅的原型。</p>
<p>1925年法卡斯·莫尔纳回到布达佩斯，作为建筑师的他是两次世界大战中的国际现代主义的领导人物，CIAM的联合发起人并组织了匈牙利分部。回看现代运动在布达佩斯的整个发展过程，可以看到建筑与时局变动、社会分化以及市场演进之间存在着紧密的关联。而在这种综合的作用下，包豪斯以及现代主义曾经的原初构想不得不在各种具体的历史地理条件中有所调整，而这种调整也势必会影响到创作者的走向，也影响到了我们对创作者的判断。</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247596225&amp;idx=1&amp;sn=ea00000ed5d83cf48b021aa2cecc5bdf&amp;scene=21#wechat_redirect">二十世纪30年代初，现代建筑逐渐成为主流。与全球其他地方一样，它的社会计划在很大程度上让位于商业动机：建筑师们不再设计功能性的公共住房，而是为中上层客户设计高档住宅……</a></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2G0bcE2jQUkvtnM2NgGJmI9k8M73J3h6Dx9hOjhnxjIY66qib8wqysKA/640?wx_fmt=jpeg"></p>
<p><strong>Farkas MOLNÁR｜1897年6月21日-1945年1月12日</strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RjzpNqutM0ybly9pdCBABrHYiccHhfA3ricQuOHnNibLaFJmXbts3x9K16icS4dRsyugCHicMgLrNrdFw/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2h5bLCfU9bYuoSX1cicwDWrPwyeGdFCJpERFl9BHOibg891biaGNF9BLJA/640?wx_fmt=png"></p>
<p><strong>布达佩斯现代建筑的开端</strong></p>
<p>本文3500字以内</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p>二十世纪20年代末，布达佩斯出现了第一批现代建筑，这一定程度上要归功于从包豪斯学成归来匈牙利的年轻建筑师们。</p>
<p>包豪斯的师生中有二十多位匈牙利人，最知名的可能就是莫霍利-纳吉和马塞尔·布劳耶了。而法卡斯·莫尔纳[Farkas MOLNÁR]在包豪斯的时候，就已经是明星学生了，他的<a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247619352&amp;idx=1&amp;sn=566b3ce7776ad71143cc1887e609fba7&amp;scene=21#wechat_redirect">U形剧场</a>方案曾经刊登在包豪斯丛书的第四册《包豪斯舞台》中，而且还和一些学生组织了KURI小组，后来他自己也在包豪斯创办人瓦尔特·格罗皮乌斯那里工作过。</p>
<p>回到布达佩斯之后，莫尔纳是当地运动中的主要倡导者。他还将志同道合的建筑师们组织起来，成立了国际现代建筑大会（CIAM）的匈牙利分部，并通过出版和展出积极地传播现代原则。</p>
<p>但是，现代建筑在那时的布达佩斯，远不能被人们所接受。甚至莫尔纳想要真正从事建筑设计的话，还必须在布达佩斯理工大学再获得一个学位，而他包豪斯式的图纸和设计方案却招致了大学教授和右翼学生社团的鄙视。</p>
<p>事实上，两次世界大战之间的政治气候阻碍着匈牙利先锋艺术运动的发展。1919年，在战后的混乱中崛起的苏维埃式共和国昙花一现。此后，所有左倾的艺术运动都被米克罗什·霍尔蒂[Miklós HORTHY]这一保守的民族主义政权斥责为布尔什维克，或世界主义的意识形态，而该政权从1920年到1944年一直统治着这个国家。</p>
<p>所以说，CIAM的建筑师们几乎都被排除在公共的招标之外。更糟糕的是，当莫尔纳和他的同事们举办展出用以批评匈牙利政府的公共住房政策时，该活动被取消了，组织者也因煽动公众骚乱被起诉。</p>
<p>这个国家更青睐的是十九世纪的巴洛克复兴风格，而不是现代建筑。虽然这种复兴风格已经过时了，但它能够唤起人们对一个幸福时代的回忆，也更符合政治和贵族阶层的传统品味。马塞尔·布劳耶正是在看到这种政治上的逆风之后，便离开了这里，留下了他与莫尔纳和另一位CIAM成员约瑟夫·费舍尔[József FISCHER]共同创建的建筑事务所。</p>
<p>众所周知，后来的布劳耶去往了美国，并成为了世界上最为知名的现代建筑和家具设计大师之一。这不禁让人们联想到，如果这个团队在另一个不同的政治气候下，将会取得怎样的成就。</p>
<p>并非所有中欧的国家都反对现代建筑。捷克斯洛伐克早在1925年就出现了第一批现代建筑。这个国家与匈牙利和奥地利的不同之处在于，它是第一次世界大战的胜利方，在哲学家、政治家托马什·马萨里克[Tomáš MASARYK]的领导下，捷克斯洛伐克的经济蓬勃发展，政治环境稳定。</p>
<p>匈牙利的建筑评论家安德拉什·费尔凯[András FERKAI]在1998年一篇名为《中欧、东欧的文化认同与现代运动》的文章中这样写道：</p>
<p>捷克人最接近于实现西方式的民主，对他们来说，现代建筑表达出了这种乐观主义，还有对西欧的追赶。矛盾的是，医院、学校、购物中心和工业设施等等，这些熠熠生辉的白色现代主义建筑，既成为了捷克民族身份的象征，也成为了对西方价值观的承诺。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p><strong>Delej Villa</strong>**｜**1929</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVV8N7BPCK59GP4TyKiaAD0B6YAjibMldoeIZgjAdQXFBSMibjHITScGdgwg/640?wx_fmt=jpeg&from=appmsg"></p>
<p><strong>Interior of</strong> <strong><strong>Delej Villa</strong></strong>**｜**1929</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVVmdqNfpgWezapNYruwxoDPcUh1xbwtspDS84vfv6Obb9fvtWCG85f4Q/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p>由此反观匈牙利，二十世纪20年代末的现代建筑仅限于私人委托建造。即使是这样，也很难实现。为了推广现代建筑和设计，1929年，莫尔纳和他的妻子在布达佩斯的盖勒特山上为他们自己新建成的公寓举行了一次开放日。</p>
<p>这座由莫尔纳设计的三层建筑中所有的一切，看起来都与当时人们习惯的建筑大不相同：它的平屋顶、朴素的外墙，从远处一看，就格外显眼。室内摆放着包豪斯式的家具，安装了一盏不透明的吸顶灯，布劳耶设计的钢管椅——包括那把著名的瓦西利椅——还有莫尔纳定制的书桌和橱柜。通过利用内置的橱柜、多功能的家具和巨大的窗户，莫尔纳让这个狭小的地方获得了超乎想象的空间和光线。</p>
<p>到了墨索里尼时代，罗马建筑也在布达佩斯留下了印记，而这是与匈牙利日益亲近意大利的外交政策相呼应的。1928年至1938年间，匈牙利政府为包括建筑师在内的匈牙利艺术家资助了一项研究生奖学金计划，这些艺术家在匈牙利罗马学院学习，而这所1927年成立的学院，就位于博罗米尼改建设计的令人惊叹的法尔科涅里宫内。</p>
<p>就在那时，像贝尔塔兰·阿尔卡伊[Bertalan ÁRKAY]等人接触到混合了古典和现代的Novecent[意大利的新艺术派]风格：以光滑、对称的白色表面为背景，加上夸张的拱门和圆柱。</p>
<p>阿尔卡伊在瓦罗斯马约尔街[Városmajor]设计的罗马天主教堂是布达佩斯最成功的受这一风格影响的建筑，教堂内有独立的钟楼、石灰石的柱廊和当代艺术品。久乌拉·里马诺奇[Gyula RIMANÓCZY]也是所谓“罗马学派”的另一位成员，他设计了好几座地标建筑，包括位于第七区多布街的巨大邮政局。</p>
<p>另一些才华横溢的建筑师从匈牙利的出版物中读到了勒·柯布西耶的理念，其中包括大卫·查尔斯[Károly DÁVID]、雅诺什·万纳[János WANNER]和雅诺什·韦尔茨尔[János WELTZL]，他们甚至在二十世纪30年代在巴黎的勒·柯布西耶工作室接受过培训。</p>
<p>布达佩斯有许多优雅的现代建筑，它们安装了水平窗户，吊在纤细的混凝土柱上，或者带有平坦的屋顶花园，这些建筑都明显地受到了勒·柯布西耶的启发。</p>
<p>二十世纪30年代早期最有趣的大规模住宅开发项目位于纳布拉弗格[Napraforgó]街，那是布达佩斯郊区一片绿树成荫的街区。私人开发商FEJÉR&amp;DÁNOS聘请了18位知名的建筑师，其中既有激进的现代主义建筑师莫尔纳，也有声名狼藉的保守派大学教授久乌拉·瓦尔德[Gyula WÄLDER]，他们为中产阶级的家庭建造了22栋小型住宅。</p>
<p>这个项目取得了巨大的成功。1931年竣工时，这条迷人的小街两侧是两层平顶的家庭住宅，每一栋都略有不同，但都符合现代的审美观。这些住宅阳光充足，厨房和浴室设备齐全。遗憾的是，其中有一些住宅后来没被当回事儿，被拆除或重建得面目全非，但由于人们对它历史重要性的认识不断提高，该地区近来又重新焕发出了生机。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p><strong>Napraforgó Street</strong>**｜**1931</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVVyJoORnO00ANgQkVbicy077tqo4U6bTgMW8xq3B8cnJw2G1dusPhaoPw/640?wx_fmt=jpeg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVVmdA6ZZbktJuhHdlmBWJDqxfsaibjHD1Im50Wxg849a8Fpb7nXiayXibeQ/640?wx_fmt=jpeg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVVFJWWCSVs8fcA2v8meNNZEw2qLOXWcS0MLETFN534NfOUpicFPcO8a4g/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p>二十世纪30年代初，现代建筑逐渐成为主流。与全球其他地方一样，它的社会计划在很大程度上让位于商业动机：建筑师们不再设计功能性的公共住房，而是为中上层客户设计高档住宅，这些客户对现代建筑的新颖性及其简约的美学着迷不已。</p>
<p>这种新的风格在布达佩斯的左倾人士（通常是犹太精英）那里特别受欢迎，对他们来说，面对陈旧的巴洛克复兴风格，现代建筑就是一种身份的象征。</p>
<p>二十世纪30年代中期，更富有的客户还包括大型企业和匈牙利政府，他们所期望的不仅仅是“简单”的白色方盒子。他们想要的是能够传达出尊贵气质的夺目珠宝声望。</p>
<p>简朴的线性外观变得柔和，让位于更为轻盈、更有活力的圆形。石灰石和闪亮的大理石等昂贵的建筑材料出现在外墙和楼梯上。在内部，四卧室和五卧室的公寓以及超大的行政套房都铺设了定制的橡胶地板，并采用了精致的木质、青铜和镍饰面。</p>
<p>毫不奇怪，这些建于上世纪30年代末和40年代初的高档建筑如今在现代建筑爱好者中最受欢迎。其中许多是所谓的养老基金公寓，业主用租金收入来支付退休员工的福利。其中的佼佼者是Dunapark公寓和Manfred Weiss养老基金公寓，它们都是由贝拉·霍夫斯泰特[Béla HOFSTÄTTER]和费伦茨·多马尼[Ferenc DOMÁNY]这二人组设计的。</p>
<p>贝拉·巴拉特[Béla BARÁT]和埃德·诺瓦克[Ede NOVÁK]优雅的石灰岩建筑也是这个时代最成功的建筑之一。虽然现代建筑散布在布达佩斯各处，但由于1933年至1943年期间在乌吉里波特瓦罗斯[Újlipótváros]附近的森特·伊什特万[Szent István]公园周围地区进行了大规模的房地产开发，所以该地区的现代建筑最为集中。</p>
<p>尽管这些建筑看起来令人印象深刻，但它们与现代建筑和包豪斯原初的精神几乎没有任何联系。莫尔纳和他的同事认为，这些豪华建筑尽管很时尚，但只能算是狭义的现代建筑。当时的莫尔纳写道：</p>
<p>一个不经意的观察者可能会认为这些是现代住宅，但是现代住宅必须主要从内部出发——房间要满足居民的需求，而不是外立面上的需求。</p>
<p>具有讽刺意味的是，随着时间的推移，莫尔纳自己也转向了充满趣味性的现代主义。他最成功的作品是1932年建造的Dálnoki-Kovács别墅，这一现代主义建筑坐落在布达佩斯住宅区的山坡上，有两个屋顶花园和流线型的圆柱外形，的确令人眼前一亮。这座建筑给人的感觉是如此的当代，让人们很难相信它是近百年前建造的。</p>
<p>第二次世界大战爆发后，新建筑的步伐放缓了。战后恢复期间，现代建筑在短短几年内占据了无可匹敌的主导地位。1951年，苏联控制的共产主义政权禁止了“受西方影响”的现代风格，并将社会主义现实主义指定为匈牙利的官方艺术形式，现代建筑从此戛然停止。</p>
<p>匈牙利的第一个现代建筑时期就此结束，而之后将在二十世纪50年代末重新出现。但是，法卡斯·莫尔纳没有亲眼目睹这一切：1945年，他在布达佩斯的家附近被炸弹炸伤，不幸去世，享年47岁。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<h1 id="dálnoki-kováts-villa1932"><strong>Dálnoki-Kováts Villa</strong>**｜**1932<a hidden class="anchor" aria-hidden="true" href="#dálnoki-kováts-villa1932">#</a></h1>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVVicbM1VpAgjFkkSaqNHXPtjpVhJvTiauEUWrjpS92PE2t5PU4iaTnv9gLw/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVVppgMDNlmYBYGXf3swCrjic8licw0Kh8ZlLNeZ0FkGHoGwUe8lvykkaPw/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVV7VsTOtqF5XssHuia7nWial7xpAC1rXjGxRib1ickvfibfVL8N8VHS5DE4Qw/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVVia7HH6hGFG2r6m6c0xMSWVd9z6BGFIHnuUlqpVyWGHtM8ePuvdjaUbQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2XbAcEyKJGE0ic3wiaPXFr38N1O4kMBBzlnBCKaaoLyl5he5VK8e2F8MQ/640?wx_fmt=jpeg"></p>
<p><strong><strong><strong><strong>▶</strong> <strong>版权归作者-译者所有，译者已授权发布。</strong></strong></strong></strong></p>
<p>**文章来源｜**offbeatbudapest｜2021</p>
<p><strong>未完待续</strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2rbb0YheWnL6ZgUkq8JFr2OXd15RFZ1xv0lbkbQ8894ohK84zf2iatIQ/640?wx_fmt=png"></p>
<p><strong>▶</strong> <strong>U形剧场</strong></p>
<p>法卡斯·莫尔纳此前曾在布达佩斯学习过建筑与绘画，1920年匈牙利苏维埃共和国失败后移居，并在1921年至1925年期间成为包豪斯的学生，同时也为格罗皮乌斯工作过。1923年他的设计方案是之后由穆希实现的霍恩宅的原型。1925年法卡斯·莫尔纳回到布达佩斯，作为建筑师的他是两次世界大战中的国际现代主义的领导人物，CIAM的联合发起人并组织了匈牙利分部。他设计的U形剧场中的舞台构成方式，某种程度上影响了后来格罗皮乌斯的总体剧场方案的核心部分。</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247505837&amp;idx=1&amp;sn=ed945a68b12a58c5d8f523a4d344be00&amp;scene=21#wechat_redirect">可调节和可转动的座位最大可能地提供了能够纵观剧场中每个表演的最佳视角……不熟悉包豪斯那些节庆的人，也很难真的理解包豪斯的产品。</a></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2rbb0YheWnL6ZgUkq8JFr2OXd15RFZ1xv0lbkbQ8894ohK84zf2iatIQ/640?wx_fmt=png"></p>
<p>法卡斯·莫尔纳之墓</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TfcyPps7ib1mnoRCM0fcrVVFaiaszukCGiaicutg6HNcjjDjhmdgsKessVPVgd6nsXaNoCxOYOuqacUw/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe250RRC7pb0pNGs7dpzHLBichhCg2gdfk7cTwxVmerNWPXicrxFFnjmhWg/640?wx_fmt=png"></p>
<p><strong>▶ 院外</strong>自从2017年4月试运行到2018年4月正式运行以来，推送千余次原创文章，形成五个稳定的板块，分别是：<strong>BAU学社</strong>、<strong>星丛共通体</strong>、<strong>回声·EG</strong>、<strong>批评·家</strong>、<strong>BLOOM绽</strong>。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7TRIjHj0nvdPqEU16nqvxTCpicS8icFUGHIfnP8jX7ysDIsOzEv7qHLQEU8bhUFS5yqr3XPwDtXnMzw/640?wx_fmt=png&from=appmsg"></p>
<p><strong>▶</strong> 作为激励师生共同研习的方法，各板块的定位不同，形式与进路亦有分担：<strong>BAU学社</strong>探根究底，以“重访包豪斯”遴择同道中人，整饬包豪斯人的文献材料，主持系列丛书的出版，由此推扩到“世纪先锋派”；<strong>星丛共通体</strong>回溯源起，以译介瓦尔堡、塔夫里和法兰克福学派等人的文本为重心，毗连上世纪的艺术、建筑与视觉文化研究，置于批判理论的讲读中砺炼；<strong>回声·EG</strong>形与势俱备，从“美学与政治”这一矛盾情境出发，以批评式导读与导读式写作，次第引入空间政治、媒介政治、生命政治，共构审美论域；<strong>批评·家</strong>教学相长，深入个例以梳理历史的特定脉络，转换视角以突破既定的叙述框架，持续组织线上的文本庭审以及线下的共读活动；<strong>BLOOM绽</strong>言与行贯通，以“都市状况”为核心议题，以展示与策动为支撑，辩证地介入建筑、城市、艺术、技术相互联结的当下语境。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2Nqb5iaYG3oQAogtyD7SQLNbC39NlgtCA5E4D9CmKqicUw3nic4bdzXSGQ/640?wx_fmt=jpeg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_gif/WT86SGcCg7TlojIVvS3skWoFFmOkAnCpoQk2INs4wtkxjl8qLoYmunQM5pZSGVML7buDgkKNPic0jMibNSuicpzyg/640?wx_fmt=gif&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TGaBIT8SJTE9guGibKnCvDu8UPTm0XUYQMRmXKCbmPAB7GNsraicrCEibocfFwG3bmclPHFn2xMJsiaw/640?wx_fmt=jpeg"></p>
<p><strong>▶ 院外计划</strong>不同的板块分进合击：</p>
<p>汇集、映射、交织、对抗，突破各自的界限，</p>
<p>打开已在却仍未被再现的环节，把握更为共通的复杂情势，</p>
<p>循序渐进、由表及里地回应</p>
<p><strong>批判者与建造者的联合</strong>这一目标。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QoPeOH0WfnJ0jHGo31iafEKnc7seLKLvFqMtB7TtJQ3tJVwgNydhwY8V3moSj13ZicWS4c81ib3aiaXg/640?wx_fmt=png&from=appmsg"></p>
<p>▶ BAU学社｜学社 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477742763271798790#wechat_redirect">设计史？艺术史？思想史！</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477749586934644737#wechat_redirect">情境对话中的“理念”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477756133404327937#wechat_redirect">包豪斯流</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477769648559112196#wechat_redirect">历史转承中的“演练”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477773943996170250#wechat_redirect">包豪斯人</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477792199637221379#wechat_redirect">技术演革中的“建造”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477812066343993344#wechat_redirect">对话包豪斯</a>｜社会工程中的“基进”｜BAU与营造｜教学现场中的“国际”｜人-物-文 ▷  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302025262820933633#wechat_redirect">包豪斯女性</a>｜包豪斯展示｜包豪斯建造｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477825647735226375#wechat_redirect">建筑师形象的重构：瓦尔特·格罗皮乌斯</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477829645225705474#wechat_redirect">不完美世界的原则：汉内斯·迈耶</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302276757449523202#wechat_redirect">改良人类知觉：拉兹洛·莫霍利-纳吉</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477806948336812033#wechat_redirect">空间中的舞者：奥斯卡·施莱默</a>｜包豪斯二十四讲｜包豪斯与先锋派｜译丛 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301991981974994945#wechat_redirect">重访包豪斯</a>｜教学草图集｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302261339372568578#wechat_redirect">包豪斯剧场</a>｜新构型｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533871867372339201#wechat_redirect">新构型艺术的基本概念</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533875883099652097#wechat_redirect">绘画 摄影 电影</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169547035923021825#wechat_redirect">无物象的世界</a>｜德绍的包豪斯建筑｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169520867811360772#wechat_redirect">立体主义</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301716934047744002#wechat_redirect">奥斯卡·施莱默的书信与日记</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169246946943926277#wechat_redirect">总体建筑观</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533840079799287809#wechat_redirect">包豪斯悖论：先锋派的临界点</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533824992183156737#wechat_redirect">奥斯卡·施莱默的现代与后现代舞台</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3170728786192072709#wechat_redirect">包豪斯冲突1919-2009：争论与别体</a>｜</p>
<p><strong><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QtibLdcczKYibPgjKy43jVF0JgeljZVVWicBU0AfhbRajjelSYkf1Y4Fic8su7WckR5LTGrJA12iazPgQ/640?wx_fmt=jpeg"></strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QoPeOH0WfnJ0jHGo31iafEK50Lw0EpbnOKDzEF0vxlibbjTMBXPa2NsZkUSUJdT6QlLiavmffeZibMlg/640?wx_fmt=png&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7T3nUtp9Fn1cs0jkV9Bwka3IFicj7yodXFLdRviahGeRqNFIgVqShP9bB0afMtZa3HClMibehdcSDibNw/640?wx_fmt=png&from=appmsg"></p>
<p><strong><strong><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_gif/WT86SGcCg7QTC8ro8dmzCYxNPkRL0oXvFS2qwF2IrXkEFyCeTJKmLXB2EILza8laIOQn9cKS4jhUntx6icyicgGQ/640?wx_fmt=gif"></strong></strong></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hehu.fun/YWtest/tags/hugo/">Hugo</a></li>
      <li><a href="https://hehu.fun/YWtest/tags/%E6%95%99%E7%A8%8B/">教程</a></li>
      <li><a href="https://hehu.fun/YWtest/tags/%E5%BB%BA%E7%AB%99/">建站</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://hehu.fun/YWtest/">院外网站</a></span>

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
