<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选 | 院外网站</title>
<meta name="keywords" content="Hugo, 教程, 建站">
<meta name="description" content="
城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选
原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读

EXTITUTE｜BAU学社｜媒介论与空间论的会通
**文｜**布鲁诺·陶特／**译｜**杨涛／**责编｜**PLUS

布鲁诺·陶特在由英语重写的“主流现代建筑史”中长期处于边缘，他编撰的重要著作《城市之冠》，一直要到2015年之后才被完整地翻译成英语。然而回到当年的魏玛共和时期，陶特不仅是一位举足轻重的建筑师、组织者，而且还曾经提出过不少乌托邦的构想。有的评论认为与《城市之冠》同年推出的格罗皮乌斯《包豪斯宣言》也颇受陶特的影响。如果说“宣言”还在探寻通往社会更新的道路，那么陶特的“城市之冠”方案通过梳理历史的脉络，相当自信地推演出这一未来社会的城市形式。
在院外之前推送的这本著作核心部分“城市之冠”方案的开篇中，陶特认为建筑物如果可以被看做是艺术的话，那么必须超越基本需求的满足，因此设计更关乎的是形式与高于基本需求的目标的统一。但是这种“艺术”不只是想象力的游戏，因为这种想象必须根植于人类的精神世界和存在的意义，按照这种关联来看，人们所追求的所谓的“时代精神”也只是某种短暂的事物，陶特赋予了建筑师以更高的要求，他的工作应当追求那些世代延续的潜在精神力量。
建筑连接了各个世代，它象征着人类的第二生命，它是最忠实的镜子。如果说过去的城市肌理是对人类的内在结构和思想的清晰反映，那么建筑则宣告着逝去先知们的教导和各个朝代的信仰。因此，对于以石块呈现的生命和思想世界来说，反过来看“建造艺术”（baukunst）一词又似乎太小了。
陶特所关注的最伟大的建筑物源自最崇高的思想：信仰、上帝、宗教。由此在他看来当年人们忽视了建筑这一奠基性观念，所以他倡导必须从独特的观点出发，慢慢挖掘并寻找新的秩序。陶特认为在田园城市运动中蕴含着一种新的理念，并且能够为发展和改进现有城市的规划提供富有成效的建议。这种新的城市模式将引导着人们不仅能在城市中生活得安全和健康，也能生活得快乐。为此陶特那一代人不受任何禁忌的束缚，满怀着希望地为此奋斗。
在回望过去的城市之时，人们不得不无奈地说，当下的城市还没有找到坚定的立足点。但是另一方面，模仿旧有的国家意识与宗教联系在一起的模式在今天只会沦为一种复制。在宪法的担保下，作为一个引导价值观的包容的概念，国家并不凌驾于人们之上，或独立于人们之外，而是存在于人们之中，应当是一个为所有公民利益服务的架构。必须有人将不同的建筑形式整合起来，使之不至于在城市的政治结构中迷失。显然，一场具有相同特征的伟大运动体现了这一趋势，这一运动以最广泛、最有力的方式拥抱了所有人民群众。它隐藏着我们时代的渴望：向往光明，寻求一种看得见的华丽变身。这就是我们这个世界的建造意志。“院外”感谢这一中译本的编辑和出版社授权，之后还将推送相关的翻译与讨论文章。

Bruno TAUT**｜1880年5月4日-1938年12月24日**

图1**｜新城市平面示意图**
商业区（GESCHÄFTSSTADT）、居住区（WOHNGEBIET）
工业区（INDUSTRIE）、公园区（PARKFLÄCHEN）

**布鲁诺·陶特｜Bruno TAUT
**
城市之冠方案｜1919
本文5000字以内｜接上期

在此所描绘的设计是一种尝试，试图展示如何在一座新的城市中努力实现城市之冠这一最高的理想。这个方案看起来也许是胆大甚至妄为的，但即使冒着被斥责为莽撞和空想的风险，也必须有人至少做一次尝试。
简单来说，这个设计应具体地阐明我们所追求的高度。它不应被视为一个终点，而应该作为一种实现已知目标的驱动力，引领我们更接近未来的目标。
首先，必须讨论将被加冠的对象——城市本身。如本书中的图解所示，新的城市将建立在平原之上（图1）。为了使这一概念和理论尽可能纯粹，所有特殊地点所能带来的独特魅力都被有意排除在外，如海洋、河流、山脉。
在现实中，这些地形特征都可能使这一模式产生不同的结果，就像过去的城市总是反映出其独特的发展条件。
整座城市覆盖了一个直径大约7千米的圆形区域，“城市之冠”坐落在这个圆的中心。城市之冠是一个800米×500米的方形区域，与主要的交通干线相连接。
考虑到流线与美学上的原因，这些交通干线不会从区域中间贯穿，而是与其相切，并以弧线形向外辐射。遵循类似的弧线，铁路被布置在城市的东部，以便商业区可以在火车站与市中心之间发展。
出于实用性的原因，行政建筑、市政厅和其他类似的建筑物将坐落在城区内不同广场的周边。此外，工厂位于城市的东部，沿着铁路线延伸至城外，以使城市远离工厂的排放物。
在城市西部，坐落着一个大型的扇形公园，新鲜的空气被从盛行风的方向由森林和田野引入城市中。这个公园就像一条生命线，将城市中心与开阔的乡村连接起来。它应该作为一个真正的人民公园，有游乐场、草坪、水池、植物园、花坛、玫瑰园、大片的树丛和森林，并一直延伸至开阔的乡村。
沿着城市中心轴线，三座主要的教堂和学校分布在居住区内，教学中心（大学）位于公园的中间，更远处是医院。作为通往火车站的捷径，两条主要街道与其直线相连。
在居住区中，街道主要为南北向，使得住宅东西向的正面都有阳光照射，同时也为街道和花园挡风。居住区完全以田园城市的方式设计。如图2所示，成排的低层独户住宅每栋都带有幽深的花园，如此一来居住区本身成了一片园艺区，使得距离较远的社区花园不再必不可少。环状公园的外围是农业区。
城市的总面积为38.5平方千米，居住区约占20平方千米。田园城市式的住宅区可以容纳300000名居民，或每公顷150人，且最大可扩展至500000名居民。虽然绿地、游乐场、带状公园穿插在居住区与工业区之间，将两者隔离开来，但方案并没有限定更多的细节。
城市边缘距城市中心的距离不超过3千米，即半小时的步行距离。居住区内的街道尽可能窄（5到8米），以避免不必要的资源浪费。主要道路则是为容纳有轨电车和密集的汽车交通而设计的。
按照田园城市的原则，居住区内住宅的高度应尽可能小。商业建筑和行政建筑则最多允许高于住宅一层楼的高度，使得城市之冠可以在无法企及的高度强有力地主宰整座城市。

图2｜**法尔肯贝格，Falkenberg｜**建于1913-1916年
位于柏林东南的住区，由陶特根据田园城市的理念规划设计。
2008 年，其与另外5 个住区一起，作为柏林现代主义住区（Berlin Modernism Housing Estates）被共同认定为世界文化遗产。


城市的中心，城市之冠（图3~图6）本身是所有这些建筑物的集合：这些建筑符合共同体的社会兴趣，满足了这种规模城市的艺术和娱乐需求。
四座大型建筑形成了十字形的城市之冠。这些建筑严格朝向太阳的方向，包括歌剧院、剧院、一座大型的人民之家和一大一小两座礼堂。它们的出入口面对着四个不同的方向，以便人群快速疏散。沿各边布置开放式广场，以防紧急情况发生。一个由翼楼环绕的庭园坐落在中心，用于舞台布景、物资存放，以及用作警卫室等。这些房间被柱廊连接、包围起来。
在四个角上，人民之家的左右两侧是带有阶梯花园的礼堂，供举办较小型的、更私密的活动（如婚礼），另外一边则是一个水族馆和一座植物园。柱廊使得整个建筑群可以得到最充分的利用；人们可以在阶梯花园度过一个下午，在音乐会、戏剧或会议中度过一个晚上。
剧院和小礼堂的出入口与室外的大台阶（残疾人坡道没有画出；通往中间装卸平台的通道将经过一条隧道式的车行道）和树阵广场相连，左右两侧的大型建筑是一系列的庭院、拱廊，依位置和用途而各不相同。歌剧院与水族馆、植物园相伴，创造了一种鸟语花香的宁静之美。
一列有顶、带楼梯的柱廊将一个同样被拱廊环绕的池塘与停车场连接起来，作为一个艺术之夜的庄严结尾或开端。博物馆和中央图书馆带有室外庭院，两层楼高的庄重建筑规模不是太大。与今天博物馆中的过度展示不同，在新城市的博物馆中不会出现一大堆古老的或新奇的东西。
鲜活的艺术根本无须囤积；它们不应该在博物馆中苟延残喘，而是应该成为整体不可或缺的重要组成部分。
两个阅览室通过柱廊与博物馆和图书馆相连，坐落在跌级水池旁的花园内，花园旁有咖啡馆和餐馆。最外围的角落应设有依据社会经济准则运作的零售店和百货商店。与餐馆和咖啡馆类似，商店只有一层楼高，这样一来便逐渐过渡到了民用的住宅。每家商店都有专用的装卸平台。
城市之冠中心区域西部的两个角落是相通的，但根据其不同的用途，其中的前院和花园与东面的不同。大礼堂或人民之家的正前方是一圈围合的拱廊，中间种有树木，形成了一个供公众集会的广场。
演讲者可以在外部楼梯前的讲台上指挥露天集会，人们则可以聚集在一个大斜坡草坪上。跨过马路，草坪延续至城市公园内，一直延伸到有喷泉的湖边。草坪的左右两边是夏日剧场和花园餐厅。除此之外，公园内还可增加与哥本哈根趣伏里公园[1]风格类似的娱乐设施。
整座城市的重要性由上至下降低，类似于人们通过倾向和性格来区分彼此的方式。建筑成了人类社会分层的实体化意象。整座城市对所有人开放，每个人依心而行。不再有冲突，因为志同道合的人总能找到彼此。
城市之冠较高的部分看起来是十字架的象征性表达，这个十字架由四座大型建筑的体块组成。人民对共同体的向往在宏伟建筑的顶端得以实现。戏剧和音乐为团结的人民提供内在动力，他们在日常生活中渴望的动力。他们在人民之家相聚，感受作为人类给予彼此的付出。这一切将群体本能、共同体的原始力量表现到了极致。
在这样的位置和布置下，所有的建筑于内于外都必须成为这种独特生活方式中的有机组成部分。在剧院中，舞台与座席、演员与观众之间的隔阂不再存在。戏剧给观众带来的享受不再是购买的商品，在没有买票之前只能藏在“铁幕”[2]后。幕布不再是隔离；它是一个有意义的艺术媒介，一个环绕着演员和观众的装饰带。
剧院依据人的尺度建造和装饰，舞台和剧院空间之间有着欢快的光影、色彩对比，创造了一个戏剧体验的环境。在这里没有一堵墙是空白的。这种独特的相互作用在建筑中产生共鸣，使其中的每一个人都活跃起来，从舞台发散至剧院，再从走廊、门厅发散至外面的建筑。
人民之家同样表现了人类共同体的和谐氛围。在其中，精神和灵魂应得到升华，以将美赋予整体。大大小小的厅堂用于聚会、讲座、音乐会、派对，用作礼堂、图书馆、阅览室、娱乐室和游戏室。
走廊和人民之家的每一部分都展示了平易近人的建筑设计，它完全基于这一大型共同体，雕塑和绘画装饰使其浑然一体。这一设计超越了日常的局限，即所谓的“常规”。它自由灵动，同时又在精神上紧密相连。 

[1] 趣伏里公园（Tivoli Gardens），是一座位于丹麦哥本哈根的主题公园，开放于1843 年8 月15 日，是世界上还在运营的第二古老的主题公园，除了游乐设施之外，公园中还建有东方风格的园林建筑。 ">
<meta name="author" content="">
<link rel="canonical" href="https://hehu.fun/YWtest/posts/%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0%E6%96%B9%E6%A1%88_%E5%B8%83%E9%B2%81%E8%AF%BA_%E9%99%B6%E7%89%B9__%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0_%E8%8A%82%E9%80%89/">
<link crossorigin="anonymous" href="/YWtest/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://hehu.fun/YWtest/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hehu.fun/YWtest/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hehu.fun/YWtest/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hehu.fun/YWtest/apple-touch-icon.png">
<link rel="mask-icon" href="https://hehu.fun/YWtest/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://hehu.fun/YWtest/posts/%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0%E6%96%B9%E6%A1%88_%E5%B8%83%E9%B2%81%E8%AF%BA_%E9%99%B6%E7%89%B9__%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0_%E8%8A%82%E9%80%89/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://hehu.fun/YWtest/posts/%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0%E6%96%B9%E6%A1%88_%E5%B8%83%E9%B2%81%E8%AF%BA_%E9%99%B6%E7%89%B9__%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0_%E8%8A%82%E9%80%89/">
  <meta property="og:site_name" content="院外网站">
  <meta property="og:title" content="城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选">
  <meta property="og:description" content="
城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选 原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读
EXTITUTE｜BAU学社｜媒介论与空间论的会通
**文｜**布鲁诺·陶特／**译｜**杨涛／**责编｜**PLUS
布鲁诺·陶特在由英语重写的“主流现代建筑史”中长期处于边缘，他编撰的重要著作《城市之冠》，一直要到2015年之后才被完整地翻译成英语。然而回到当年的魏玛共和时期，陶特不仅是一位举足轻重的建筑师、组织者，而且还曾经提出过不少乌托邦的构想。有的评论认为与《城市之冠》同年推出的格罗皮乌斯《包豪斯宣言》也颇受陶特的影响。如果说“宣言”还在探寻通往社会更新的道路，那么陶特的“城市之冠”方案通过梳理历史的脉络，相当自信地推演出这一未来社会的城市形式。
在院外之前推送的这本著作核心部分“城市之冠”方案的开篇中，陶特认为建筑物如果可以被看做是艺术的话，那么必须超越基本需求的满足，因此设计更关乎的是形式与高于基本需求的目标的统一。但是这种“艺术”不只是想象力的游戏，因为这种想象必须根植于人类的精神世界和存在的意义，按照这种关联来看，人们所追求的所谓的“时代精神”也只是某种短暂的事物，陶特赋予了建筑师以更高的要求，他的工作应当追求那些世代延续的潜在精神力量。
建筑连接了各个世代，它象征着人类的第二生命，它是最忠实的镜子。如果说过去的城市肌理是对人类的内在结构和思想的清晰反映，那么建筑则宣告着逝去先知们的教导和各个朝代的信仰。因此，对于以石块呈现的生命和思想世界来说，反过来看“建造艺术”（baukunst）一词又似乎太小了。
陶特所关注的最伟大的建筑物源自最崇高的思想：信仰、上帝、宗教。由此在他看来当年人们忽视了建筑这一奠基性观念，所以他倡导必须从独特的观点出发，慢慢挖掘并寻找新的秩序。陶特认为在田园城市运动中蕴含着一种新的理念，并且能够为发展和改进现有城市的规划提供富有成效的建议。这种新的城市模式将引导着人们不仅能在城市中生活得安全和健康，也能生活得快乐。为此陶特那一代人不受任何禁忌的束缚，满怀着希望地为此奋斗。
在回望过去的城市之时，人们不得不无奈地说，当下的城市还没有找到坚定的立足点。但是另一方面，模仿旧有的国家意识与宗教联系在一起的模式在今天只会沦为一种复制。在宪法的担保下，作为一个引导价值观的包容的概念，国家并不凌驾于人们之上，或独立于人们之外，而是存在于人们之中，应当是一个为所有公民利益服务的架构。必须有人将不同的建筑形式整合起来，使之不至于在城市的政治结构中迷失。显然，一场具有相同特征的伟大运动体现了这一趋势，这一运动以最广泛、最有力的方式拥抱了所有人民群众。它隐藏着我们时代的渴望：向往光明，寻求一种看得见的华丽变身。这就是我们这个世界的建造意志。“院外”感谢这一中译本的编辑和出版社授权，之后还将推送相关的翻译与讨论文章。
Bruno TAUT**｜1880年5月4日-1938年12月24日**
图1**｜新城市平面示意图**
商业区（GESCHÄFTSSTADT）、居住区（WOHNGEBIET）
工业区（INDUSTRIE）、公园区（PARKFLÄCHEN）
**布鲁诺·陶特｜Bruno TAUT
**
城市之冠方案｜1919
本文5000字以内｜接上期
在此所描绘的设计是一种尝试，试图展示如何在一座新的城市中努力实现城市之冠这一最高的理想。这个方案看起来也许是胆大甚至妄为的，但即使冒着被斥责为莽撞和空想的风险，也必须有人至少做一次尝试。
简单来说，这个设计应具体地阐明我们所追求的高度。它不应被视为一个终点，而应该作为一种实现已知目标的驱动力，引领我们更接近未来的目标。
首先，必须讨论将被加冠的对象——城市本身。如本书中的图解所示，新的城市将建立在平原之上（图1）。为了使这一概念和理论尽可能纯粹，所有特殊地点所能带来的独特魅力都被有意排除在外，如海洋、河流、山脉。
在现实中，这些地形特征都可能使这一模式产生不同的结果，就像过去的城市总是反映出其独特的发展条件。
整座城市覆盖了一个直径大约7千米的圆形区域，“城市之冠”坐落在这个圆的中心。城市之冠是一个800米×500米的方形区域，与主要的交通干线相连接。
考虑到流线与美学上的原因，这些交通干线不会从区域中间贯穿，而是与其相切，并以弧线形向外辐射。遵循类似的弧线，铁路被布置在城市的东部，以便商业区可以在火车站与市中心之间发展。
出于实用性的原因，行政建筑、市政厅和其他类似的建筑物将坐落在城区内不同广场的周边。此外，工厂位于城市的东部，沿着铁路线延伸至城外，以使城市远离工厂的排放物。
在城市西部，坐落着一个大型的扇形公园，新鲜的空气被从盛行风的方向由森林和田野引入城市中。这个公园就像一条生命线，将城市中心与开阔的乡村连接起来。它应该作为一个真正的人民公园，有游乐场、草坪、水池、植物园、花坛、玫瑰园、大片的树丛和森林，并一直延伸至开阔的乡村。
沿着城市中心轴线，三座主要的教堂和学校分布在居住区内，教学中心（大学）位于公园的中间，更远处是医院。作为通往火车站的捷径，两条主要街道与其直线相连。
在居住区中，街道主要为南北向，使得住宅东西向的正面都有阳光照射，同时也为街道和花园挡风。居住区完全以田园城市的方式设计。如图2所示，成排的低层独户住宅每栋都带有幽深的花园，如此一来居住区本身成了一片园艺区，使得距离较远的社区花园不再必不可少。环状公园的外围是农业区。
城市的总面积为38.5平方千米，居住区约占20平方千米。田园城市式的住宅区可以容纳300000名居民，或每公顷150人，且最大可扩展至500000名居民。虽然绿地、游乐场、带状公园穿插在居住区与工业区之间，将两者隔离开来，但方案并没有限定更多的细节。
城市边缘距城市中心的距离不超过3千米，即半小时的步行距离。居住区内的街道尽可能窄（5到8米），以避免不必要的资源浪费。主要道路则是为容纳有轨电车和密集的汽车交通而设计的。
按照田园城市的原则，居住区内住宅的高度应尽可能小。商业建筑和行政建筑则最多允许高于住宅一层楼的高度，使得城市之冠可以在无法企及的高度强有力地主宰整座城市。
图2｜**法尔肯贝格，Falkenberg｜**建于1913-1916年
位于柏林东南的住区，由陶特根据田园城市的理念规划设计。
2008 年，其与另外5 个住区一起，作为柏林现代主义住区（Berlin Modernism Housing Estates）被共同认定为世界文化遗产。
城市的中心，城市之冠（图3~图6）本身是所有这些建筑物的集合：这些建筑符合共同体的社会兴趣，满足了这种规模城市的艺术和娱乐需求。
四座大型建筑形成了十字形的城市之冠。这些建筑严格朝向太阳的方向，包括歌剧院、剧院、一座大型的人民之家和一大一小两座礼堂。它们的出入口面对着四个不同的方向，以便人群快速疏散。沿各边布置开放式广场，以防紧急情况发生。一个由翼楼环绕的庭园坐落在中心，用于舞台布景、物资存放，以及用作警卫室等。这些房间被柱廊连接、包围起来。
在四个角上，人民之家的左右两侧是带有阶梯花园的礼堂，供举办较小型的、更私密的活动（如婚礼），另外一边则是一个水族馆和一座植物园。柱廊使得整个建筑群可以得到最充分的利用；人们可以在阶梯花园度过一个下午，在音乐会、戏剧或会议中度过一个晚上。
剧院和小礼堂的出入口与室外的大台阶（残疾人坡道没有画出；通往中间装卸平台的通道将经过一条隧道式的车行道）和树阵广场相连，左右两侧的大型建筑是一系列的庭院、拱廊，依位置和用途而各不相同。歌剧院与水族馆、植物园相伴，创造了一种鸟语花香的宁静之美。
一列有顶、带楼梯的柱廊将一个同样被拱廊环绕的池塘与停车场连接起来，作为一个艺术之夜的庄严结尾或开端。博物馆和中央图书馆带有室外庭院，两层楼高的庄重建筑规模不是太大。与今天博物馆中的过度展示不同，在新城市的博物馆中不会出现一大堆古老的或新奇的东西。
鲜活的艺术根本无须囤积；它们不应该在博物馆中苟延残喘，而是应该成为整体不可或缺的重要组成部分。
两个阅览室通过柱廊与博物馆和图书馆相连，坐落在跌级水池旁的花园内，花园旁有咖啡馆和餐馆。最外围的角落应设有依据社会经济准则运作的零售店和百货商店。与餐馆和咖啡馆类似，商店只有一层楼高，这样一来便逐渐过渡到了民用的住宅。每家商店都有专用的装卸平台。
城市之冠中心区域西部的两个角落是相通的，但根据其不同的用途，其中的前院和花园与东面的不同。大礼堂或人民之家的正前方是一圈围合的拱廊，中间种有树木，形成了一个供公众集会的广场。
演讲者可以在外部楼梯前的讲台上指挥露天集会，人们则可以聚集在一个大斜坡草坪上。跨过马路，草坪延续至城市公园内，一直延伸到有喷泉的湖边。草坪的左右两边是夏日剧场和花园餐厅。除此之外，公园内还可增加与哥本哈根趣伏里公园[1]风格类似的娱乐设施。
整座城市的重要性由上至下降低，类似于人们通过倾向和性格来区分彼此的方式。建筑成了人类社会分层的实体化意象。整座城市对所有人开放，每个人依心而行。不再有冲突，因为志同道合的人总能找到彼此。
城市之冠较高的部分看起来是十字架的象征性表达，这个十字架由四座大型建筑的体块组成。人民对共同体的向往在宏伟建筑的顶端得以实现。戏剧和音乐为团结的人民提供内在动力，他们在日常生活中渴望的动力。他们在人民之家相聚，感受作为人类给予彼此的付出。这一切将群体本能、共同体的原始力量表现到了极致。
在这样的位置和布置下，所有的建筑于内于外都必须成为这种独特生活方式中的有机组成部分。在剧院中，舞台与座席、演员与观众之间的隔阂不再存在。戏剧给观众带来的享受不再是购买的商品，在没有买票之前只能藏在“铁幕”[2]后。幕布不再是隔离；它是一个有意义的艺术媒介，一个环绕着演员和观众的装饰带。
剧院依据人的尺度建造和装饰，舞台和剧院空间之间有着欢快的光影、色彩对比，创造了一个戏剧体验的环境。在这里没有一堵墙是空白的。这种独特的相互作用在建筑中产生共鸣，使其中的每一个人都活跃起来，从舞台发散至剧院，再从走廊、门厅发散至外面的建筑。
人民之家同样表现了人类共同体的和谐氛围。在其中，精神和灵魂应得到升华，以将美赋予整体。大大小小的厅堂用于聚会、讲座、音乐会、派对，用作礼堂、图书馆、阅览室、娱乐室和游戏室。
走廊和人民之家的每一部分都展示了平易近人的建筑设计，它完全基于这一大型共同体，雕塑和绘画装饰使其浑然一体。这一设计超越了日常的局限，即所谓的“常规”。它自由灵动，同时又在精神上紧密相连。 [1] 趣伏里公园（Tivoli Gardens），是一座位于丹麦哥本哈根的主题公园，开放于1843 年8 月15 日，是世界上还在运营的第二古老的主题公园，除了游乐设施之外，公园中还建有东方风格的园林建筑。 ">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-13T16:03:58+08:00">
    <meta property="article:modified_time" content="2023-01-13T16:03:58+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="教程">
    <meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选">
<meta name="twitter:description" content="
城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选
原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读

EXTITUTE｜BAU学社｜媒介论与空间论的会通
**文｜**布鲁诺·陶特／**译｜**杨涛／**责编｜**PLUS

布鲁诺·陶特在由英语重写的“主流现代建筑史”中长期处于边缘，他编撰的重要著作《城市之冠》，一直要到2015年之后才被完整地翻译成英语。然而回到当年的魏玛共和时期，陶特不仅是一位举足轻重的建筑师、组织者，而且还曾经提出过不少乌托邦的构想。有的评论认为与《城市之冠》同年推出的格罗皮乌斯《包豪斯宣言》也颇受陶特的影响。如果说“宣言”还在探寻通往社会更新的道路，那么陶特的“城市之冠”方案通过梳理历史的脉络，相当自信地推演出这一未来社会的城市形式。
在院外之前推送的这本著作核心部分“城市之冠”方案的开篇中，陶特认为建筑物如果可以被看做是艺术的话，那么必须超越基本需求的满足，因此设计更关乎的是形式与高于基本需求的目标的统一。但是这种“艺术”不只是想象力的游戏，因为这种想象必须根植于人类的精神世界和存在的意义，按照这种关联来看，人们所追求的所谓的“时代精神”也只是某种短暂的事物，陶特赋予了建筑师以更高的要求，他的工作应当追求那些世代延续的潜在精神力量。
建筑连接了各个世代，它象征着人类的第二生命，它是最忠实的镜子。如果说过去的城市肌理是对人类的内在结构和思想的清晰反映，那么建筑则宣告着逝去先知们的教导和各个朝代的信仰。因此，对于以石块呈现的生命和思想世界来说，反过来看“建造艺术”（baukunst）一词又似乎太小了。
陶特所关注的最伟大的建筑物源自最崇高的思想：信仰、上帝、宗教。由此在他看来当年人们忽视了建筑这一奠基性观念，所以他倡导必须从独特的观点出发，慢慢挖掘并寻找新的秩序。陶特认为在田园城市运动中蕴含着一种新的理念，并且能够为发展和改进现有城市的规划提供富有成效的建议。这种新的城市模式将引导着人们不仅能在城市中生活得安全和健康，也能生活得快乐。为此陶特那一代人不受任何禁忌的束缚，满怀着希望地为此奋斗。
在回望过去的城市之时，人们不得不无奈地说，当下的城市还没有找到坚定的立足点。但是另一方面，模仿旧有的国家意识与宗教联系在一起的模式在今天只会沦为一种复制。在宪法的担保下，作为一个引导价值观的包容的概念，国家并不凌驾于人们之上，或独立于人们之外，而是存在于人们之中，应当是一个为所有公民利益服务的架构。必须有人将不同的建筑形式整合起来，使之不至于在城市的政治结构中迷失。显然，一场具有相同特征的伟大运动体现了这一趋势，这一运动以最广泛、最有力的方式拥抱了所有人民群众。它隐藏着我们时代的渴望：向往光明，寻求一种看得见的华丽变身。这就是我们这个世界的建造意志。“院外”感谢这一中译本的编辑和出版社授权，之后还将推送相关的翻译与讨论文章。

Bruno TAUT**｜1880年5月4日-1938年12月24日**

图1**｜新城市平面示意图**
商业区（GESCHÄFTSSTADT）、居住区（WOHNGEBIET）
工业区（INDUSTRIE）、公园区（PARKFLÄCHEN）

**布鲁诺·陶特｜Bruno TAUT
**
城市之冠方案｜1919
本文5000字以内｜接上期

在此所描绘的设计是一种尝试，试图展示如何在一座新的城市中努力实现城市之冠这一最高的理想。这个方案看起来也许是胆大甚至妄为的，但即使冒着被斥责为莽撞和空想的风险，也必须有人至少做一次尝试。
简单来说，这个设计应具体地阐明我们所追求的高度。它不应被视为一个终点，而应该作为一种实现已知目标的驱动力，引领我们更接近未来的目标。
首先，必须讨论将被加冠的对象——城市本身。如本书中的图解所示，新的城市将建立在平原之上（图1）。为了使这一概念和理论尽可能纯粹，所有特殊地点所能带来的独特魅力都被有意排除在外，如海洋、河流、山脉。
在现实中，这些地形特征都可能使这一模式产生不同的结果，就像过去的城市总是反映出其独特的发展条件。
整座城市覆盖了一个直径大约7千米的圆形区域，“城市之冠”坐落在这个圆的中心。城市之冠是一个800米×500米的方形区域，与主要的交通干线相连接。
考虑到流线与美学上的原因，这些交通干线不会从区域中间贯穿，而是与其相切，并以弧线形向外辐射。遵循类似的弧线，铁路被布置在城市的东部，以便商业区可以在火车站与市中心之间发展。
出于实用性的原因，行政建筑、市政厅和其他类似的建筑物将坐落在城区内不同广场的周边。此外，工厂位于城市的东部，沿着铁路线延伸至城外，以使城市远离工厂的排放物。
在城市西部，坐落着一个大型的扇形公园，新鲜的空气被从盛行风的方向由森林和田野引入城市中。这个公园就像一条生命线，将城市中心与开阔的乡村连接起来。它应该作为一个真正的人民公园，有游乐场、草坪、水池、植物园、花坛、玫瑰园、大片的树丛和森林，并一直延伸至开阔的乡村。
沿着城市中心轴线，三座主要的教堂和学校分布在居住区内，教学中心（大学）位于公园的中间，更远处是医院。作为通往火车站的捷径，两条主要街道与其直线相连。
在居住区中，街道主要为南北向，使得住宅东西向的正面都有阳光照射，同时也为街道和花园挡风。居住区完全以田园城市的方式设计。如图2所示，成排的低层独户住宅每栋都带有幽深的花园，如此一来居住区本身成了一片园艺区，使得距离较远的社区花园不再必不可少。环状公园的外围是农业区。
城市的总面积为38.5平方千米，居住区约占20平方千米。田园城市式的住宅区可以容纳300000名居民，或每公顷150人，且最大可扩展至500000名居民。虽然绿地、游乐场、带状公园穿插在居住区与工业区之间，将两者隔离开来，但方案并没有限定更多的细节。
城市边缘距城市中心的距离不超过3千米，即半小时的步行距离。居住区内的街道尽可能窄（5到8米），以避免不必要的资源浪费。主要道路则是为容纳有轨电车和密集的汽车交通而设计的。
按照田园城市的原则，居住区内住宅的高度应尽可能小。商业建筑和行政建筑则最多允许高于住宅一层楼的高度，使得城市之冠可以在无法企及的高度强有力地主宰整座城市。

图2｜**法尔肯贝格，Falkenberg｜**建于1913-1916年
位于柏林东南的住区，由陶特根据田园城市的理念规划设计。
2008 年，其与另外5 个住区一起，作为柏林现代主义住区（Berlin Modernism Housing Estates）被共同认定为世界文化遗产。


城市的中心，城市之冠（图3~图6）本身是所有这些建筑物的集合：这些建筑符合共同体的社会兴趣，满足了这种规模城市的艺术和娱乐需求。
四座大型建筑形成了十字形的城市之冠。这些建筑严格朝向太阳的方向，包括歌剧院、剧院、一座大型的人民之家和一大一小两座礼堂。它们的出入口面对着四个不同的方向，以便人群快速疏散。沿各边布置开放式广场，以防紧急情况发生。一个由翼楼环绕的庭园坐落在中心，用于舞台布景、物资存放，以及用作警卫室等。这些房间被柱廊连接、包围起来。
在四个角上，人民之家的左右两侧是带有阶梯花园的礼堂，供举办较小型的、更私密的活动（如婚礼），另外一边则是一个水族馆和一座植物园。柱廊使得整个建筑群可以得到最充分的利用；人们可以在阶梯花园度过一个下午，在音乐会、戏剧或会议中度过一个晚上。
剧院和小礼堂的出入口与室外的大台阶（残疾人坡道没有画出；通往中间装卸平台的通道将经过一条隧道式的车行道）和树阵广场相连，左右两侧的大型建筑是一系列的庭院、拱廊，依位置和用途而各不相同。歌剧院与水族馆、植物园相伴，创造了一种鸟语花香的宁静之美。
一列有顶、带楼梯的柱廊将一个同样被拱廊环绕的池塘与停车场连接起来，作为一个艺术之夜的庄严结尾或开端。博物馆和中央图书馆带有室外庭院，两层楼高的庄重建筑规模不是太大。与今天博物馆中的过度展示不同，在新城市的博物馆中不会出现一大堆古老的或新奇的东西。
鲜活的艺术根本无须囤积；它们不应该在博物馆中苟延残喘，而是应该成为整体不可或缺的重要组成部分。
两个阅览室通过柱廊与博物馆和图书馆相连，坐落在跌级水池旁的花园内，花园旁有咖啡馆和餐馆。最外围的角落应设有依据社会经济准则运作的零售店和百货商店。与餐馆和咖啡馆类似，商店只有一层楼高，这样一来便逐渐过渡到了民用的住宅。每家商店都有专用的装卸平台。
城市之冠中心区域西部的两个角落是相通的，但根据其不同的用途，其中的前院和花园与东面的不同。大礼堂或人民之家的正前方是一圈围合的拱廊，中间种有树木，形成了一个供公众集会的广场。
演讲者可以在外部楼梯前的讲台上指挥露天集会，人们则可以聚集在一个大斜坡草坪上。跨过马路，草坪延续至城市公园内，一直延伸到有喷泉的湖边。草坪的左右两边是夏日剧场和花园餐厅。除此之外，公园内还可增加与哥本哈根趣伏里公园[1]风格类似的娱乐设施。
整座城市的重要性由上至下降低，类似于人们通过倾向和性格来区分彼此的方式。建筑成了人类社会分层的实体化意象。整座城市对所有人开放，每个人依心而行。不再有冲突，因为志同道合的人总能找到彼此。
城市之冠较高的部分看起来是十字架的象征性表达，这个十字架由四座大型建筑的体块组成。人民对共同体的向往在宏伟建筑的顶端得以实现。戏剧和音乐为团结的人民提供内在动力，他们在日常生活中渴望的动力。他们在人民之家相聚，感受作为人类给予彼此的付出。这一切将群体本能、共同体的原始力量表现到了极致。
在这样的位置和布置下，所有的建筑于内于外都必须成为这种独特生活方式中的有机组成部分。在剧院中，舞台与座席、演员与观众之间的隔阂不再存在。戏剧给观众带来的享受不再是购买的商品，在没有买票之前只能藏在“铁幕”[2]后。幕布不再是隔离；它是一个有意义的艺术媒介，一个环绕着演员和观众的装饰带。
剧院依据人的尺度建造和装饰，舞台和剧院空间之间有着欢快的光影、色彩对比，创造了一个戏剧体验的环境。在这里没有一堵墙是空白的。这种独特的相互作用在建筑中产生共鸣，使其中的每一个人都活跃起来，从舞台发散至剧院，再从走廊、门厅发散至外面的建筑。
人民之家同样表现了人类共同体的和谐氛围。在其中，精神和灵魂应得到升华，以将美赋予整体。大大小小的厅堂用于聚会、讲座、音乐会、派对，用作礼堂、图书馆、阅览室、娱乐室和游戏室。
走廊和人民之家的每一部分都展示了平易近人的建筑设计，它完全基于这一大型共同体，雕塑和绘画装饰使其浑然一体。这一设计超越了日常的局限，即所谓的“常规”。它自由灵动，同时又在精神上紧密相连。 

[1] 趣伏里公园（Tivoli Gardens），是一座位于丹麦哥本哈根的主题公园，开放于1843 年8 月15 日，是世界上还在运营的第二古老的主题公园，除了游乐设施之外，公园中还建有东方风格的园林建筑。 ">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://hehu.fun/YWtest/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选",
      "item": "https://hehu.fun/YWtest/posts/%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0%E6%96%B9%E6%A1%88_%E5%B8%83%E9%B2%81%E8%AF%BA_%E9%99%B6%E7%89%B9__%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0_%E8%8A%82%E9%80%89/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选",
  "name": "城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选",
  "description": "\n城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选 原创 EXTITUTE EXTITUTE 院外\n在小说阅读器中沉浸阅读\nEXTITUTE｜BAU学社｜媒介论与空间论的会通\n**文｜**布鲁诺·陶特／**译｜**杨涛／**责编｜**PLUS\n布鲁诺·陶特在由英语重写的“主流现代建筑史”中长期处于边缘，他编撰的重要著作《城市之冠》，一直要到2015年之后才被完整地翻译成英语。然而回到当年的魏玛共和时期，陶特不仅是一位举足轻重的建筑师、组织者，而且还曾经提出过不少乌托邦的构想。有的评论认为与《城市之冠》同年推出的格罗皮乌斯《包豪斯宣言》也颇受陶特的影响。如果说“宣言”还在探寻通往社会更新的道路，那么陶特的“城市之冠”方案通过梳理历史的脉络，相当自信地推演出这一未来社会的城市形式。\n在院外之前推送的这本著作核心部分“城市之冠”方案的开篇中，陶特认为建筑物如果可以被看做是艺术的话，那么必须超越基本需求的满足，因此设计更关乎的是形式与高于基本需求的目标的统一。但是这种“艺术”不只是想象力的游戏，因为这种想象必须根植于人类的精神世界和存在的意义，按照这种关联来看，人们所追求的所谓的“时代精神”也只是某种短暂的事物，陶特赋予了建筑师以更高的要求，他的工作应当追求那些世代延续的潜在精神力量。\n建筑连接了各个世代，它象征着人类的第二生命，它是最忠实的镜子。如果说过去的城市肌理是对人类的内在结构和思想的清晰反映，那么建筑则宣告着逝去先知们的教导和各个朝代的信仰。因此，对于以石块呈现的生命和思想世界来说，反过来看“建造艺术”（baukunst）一词又似乎太小了。\n陶特所关注的最伟大的建筑物源自最崇高的思想：信仰、上帝、宗教。由此在他看来当年人们忽视了建筑这一奠基性观念，所以他倡导必须从独特的观点出发，慢慢挖掘并寻找新的秩序。陶特认为在田园城市运动中蕴含着一种新的理念，并且能够为发展和改进现有城市的规划提供富有成效的建议。这种新的城市模式将引导着人们不仅能在城市中生活得安全和健康，也能生活得快乐。为此陶特那一代人不受任何禁忌的束缚，满怀着希望地为此奋斗。\n在回望过去的城市之时，人们不得不无奈地说，当下的城市还没有找到坚定的立足点。但是另一方面，模仿旧有的国家意识与宗教联系在一起的模式在今天只会沦为一种复制。在宪法的担保下，作为一个引导价值观的包容的概念，国家并不凌驾于人们之上，或独立于人们之外，而是存在于人们之中，应当是一个为所有公民利益服务的架构。必须有人将不同的建筑形式整合起来，使之不至于在城市的政治结构中迷失。显然，一场具有相同特征的伟大运动体现了这一趋势，这一运动以最广泛、最有力的方式拥抱了所有人民群众。它隐藏着我们时代的渴望：向往光明，寻求一种看得见的华丽变身。这就是我们这个世界的建造意志。“院外”感谢这一中译本的编辑和出版社授权，之后还将推送相关的翻译与讨论文章。\nBruno TAUT**｜1880年5月4日-1938年12月24日**\n图1**｜新城市平面示意图**\n商业区（GESCHÄFTSSTADT）、居住区（WOHNGEBIET）\n工业区（INDUSTRIE）、公园区（PARKFLÄCHEN）\n**布鲁诺·陶特｜Bruno TAUT\n**\n城市之冠方案｜1919\n本文5000字以内｜接上期\n在此所描绘的设计是一种尝试，试图展示如何在一座新的城市中努力实现城市之冠这一最高的理想。这个方案看起来也许是胆大甚至妄为的，但即使冒着被斥责为莽撞和空想的风险，也必须有人至少做一次尝试。\n简单来说，这个设计应具体地阐明我们所追求的高度。它不应被视为一个终点，而应该作为一种实现已知目标的驱动力，引领我们更接近未来的目标。\n首先，必须讨论将被加冠的对象——城市本身。如本书中的图解所示，新的城市将建立在平原之上（图1）。为了使这一概念和理论尽可能纯粹，所有特殊地点所能带来的独特魅力都被有意排除在外，如海洋、河流、山脉。\n在现实中，这些地形特征都可能使这一模式产生不同的结果，就像过去的城市总是反映出其独特的发展条件。\n整座城市覆盖了一个直径大约7千米的圆形区域，“城市之冠”坐落在这个圆的中心。城市之冠是一个800米×500米的方形区域，与主要的交通干线相连接。\n考虑到流线与美学上的原因，这些交通干线不会从区域中间贯穿，而是与其相切，并以弧线形向外辐射。遵循类似的弧线，铁路被布置在城市的东部，以便商业区可以在火车站与市中心之间发展。\n出于实用性的原因，行政建筑、市政厅和其他类似的建筑物将坐落在城区内不同广场的周边。此外，工厂位于城市的东部，沿着铁路线延伸至城外，以使城市远离工厂的排放物。\n在城市西部，坐落着一个大型的扇形公园，新鲜的空气被从盛行风的方向由森林和田野引入城市中。这个公园就像一条生命线，将城市中心与开阔的乡村连接起来。它应该作为一个真正的人民公园，有游乐场、草坪、水池、植物园、花坛、玫瑰园、大片的树丛和森林，并一直延伸至开阔的乡村。\n沿着城市中心轴线，三座主要的教堂和学校分布在居住区内，教学中心（大学）位于公园的中间，更远处是医院。作为通往火车站的捷径，两条主要街道与其直线相连。\n在居住区中，街道主要为南北向，使得住宅东西向的正面都有阳光照射，同时也为街道和花园挡风。居住区完全以田园城市的方式设计。如图2所示，成排的低层独户住宅每栋都带有幽深的花园，如此一来居住区本身成了一片园艺区，使得距离较远的社区花园不再必不可少。环状公园的外围是农业区。\n城市的总面积为38.5平方千米，居住区约占20平方千米。田园城市式的住宅区可以容纳300000名居民，或每公顷150人，且最大可扩展至500000名居民。虽然绿地、游乐场、带状公园穿插在居住区与工业区之间，将两者隔离开来，但方案并没有限定更多的细节。\n城市边缘距城市中心的距离不超过3千米，即半小时的步行距离。居住区内的街道尽可能窄（5到8米），以避免不必要的资源浪费。主要道路则是为容纳有轨电车和密集的汽车交通而设计的。\n按照田园城市的原则，居住区内住宅的高度应尽可能小。商业建筑和行政建筑则最多允许高于住宅一层楼的高度，使得城市之冠可以在无法企及的高度强有力地主宰整座城市。\n图2｜**法尔肯贝格，Falkenberg｜**建于1913-1916年\n位于柏林东南的住区，由陶特根据田园城市的理念规划设计。\n2008 年，其与另外5 个住区一起，作为柏林现代主义住区（Berlin Modernism Housing Estates）被共同认定为世界文化遗产。\n城市的中心，城市之冠（图3~图6）本身是所有这些建筑物的集合：这些建筑符合共同体的社会兴趣，满足了这种规模城市的艺术和娱乐需求。\n四座大型建筑形成了十字形的城市之冠。这些建筑严格朝向太阳的方向，包括歌剧院、剧院、一座大型的人民之家和一大一小两座礼堂。它们的出入口面对着四个不同的方向，以便人群快速疏散。沿各边布置开放式广场，以防紧急情况发生。一个由翼楼环绕的庭园坐落在中心，用于舞台布景、物资存放，以及用作警卫室等。这些房间被柱廊连接、包围起来。\n在四个角上，人民之家的左右两侧是带有阶梯花园的礼堂，供举办较小型的、更私密的活动（如婚礼），另外一边则是一个水族馆和一座植物园。柱廊使得整个建筑群可以得到最充分的利用；人们可以在阶梯花园度过一个下午，在音乐会、戏剧或会议中度过一个晚上。\n剧院和小礼堂的出入口与室外的大台阶（残疾人坡道没有画出；通往中间装卸平台的通道将经过一条隧道式的车行道）和树阵广场相连，左右两侧的大型建筑是一系列的庭院、拱廊，依位置和用途而各不相同。歌剧院与水族馆、植物园相伴，创造了一种鸟语花香的宁静之美。\n一列有顶、带楼梯的柱廊将一个同样被拱廊环绕的池塘与停车场连接起来，作为一个艺术之夜的庄严结尾或开端。博物馆和中央图书馆带有室外庭院，两层楼高的庄重建筑规模不是太大。与今天博物馆中的过度展示不同，在新城市的博物馆中不会出现一大堆古老的或新奇的东西。\n鲜活的艺术根本无须囤积；它们不应该在博物馆中苟延残喘，而是应该成为整体不可或缺的重要组成部分。\n两个阅览室通过柱廊与博物馆和图书馆相连，坐落在跌级水池旁的花园内，花园旁有咖啡馆和餐馆。最外围的角落应设有依据社会经济准则运作的零售店和百货商店。与餐馆和咖啡馆类似，商店只有一层楼高，这样一来便逐渐过渡到了民用的住宅。每家商店都有专用的装卸平台。\n城市之冠中心区域西部的两个角落是相通的，但根据其不同的用途，其中的前院和花园与东面的不同。大礼堂或人民之家的正前方是一圈围合的拱廊，中间种有树木，形成了一个供公众集会的广场。\n演讲者可以在外部楼梯前的讲台上指挥露天集会，人们则可以聚集在一个大斜坡草坪上。跨过马路，草坪延续至城市公园内，一直延伸到有喷泉的湖边。草坪的左右两边是夏日剧场和花园餐厅。除此之外，公园内还可增加与哥本哈根趣伏里公园[1]风格类似的娱乐设施。\n整座城市的重要性由上至下降低，类似于人们通过倾向和性格来区分彼此的方式。建筑成了人类社会分层的实体化意象。整座城市对所有人开放，每个人依心而行。不再有冲突，因为志同道合的人总能找到彼此。\n城市之冠较高的部分看起来是十字架的象征性表达，这个十字架由四座大型建筑的体块组成。人民对共同体的向往在宏伟建筑的顶端得以实现。戏剧和音乐为团结的人民提供内在动力，他们在日常生活中渴望的动力。他们在人民之家相聚，感受作为人类给予彼此的付出。这一切将群体本能、共同体的原始力量表现到了极致。\n在这样的位置和布置下，所有的建筑于内于外都必须成为这种独特生活方式中的有机组成部分。在剧院中，舞台与座席、演员与观众之间的隔阂不再存在。戏剧给观众带来的享受不再是购买的商品，在没有买票之前只能藏在“铁幕”[2]后。幕布不再是隔离；它是一个有意义的艺术媒介，一个环绕着演员和观众的装饰带。\n剧院依据人的尺度建造和装饰，舞台和剧院空间之间有着欢快的光影、色彩对比，创造了一个戏剧体验的环境。在这里没有一堵墙是空白的。这种独特的相互作用在建筑中产生共鸣，使其中的每一个人都活跃起来，从舞台发散至剧院，再从走廊、门厅发散至外面的建筑。\n人民之家同样表现了人类共同体的和谐氛围。在其中，精神和灵魂应得到升华，以将美赋予整体。大大小小的厅堂用于聚会、讲座、音乐会、派对，用作礼堂、图书馆、阅览室、娱乐室和游戏室。\n走廊和人民之家的每一部分都展示了平易近人的建筑设计，它完全基于这一大型共同体，雕塑和绘画装饰使其浑然一体。这一设计超越了日常的局限，即所谓的“常规”。它自由灵动，同时又在精神上紧密相连。 [1] 趣伏里公园（Tivoli Gardens），是一座位于丹麦哥本哈根的主题公园，开放于1843 年8 月15 日，是世界上还在运营的第二古老的主题公园，除了游乐设施之外，公园中还建有东方风格的园林建筑。 ",
  "keywords": [
    "Hugo", "教程", "建站"
  ],
  "articleBody": "\n城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选 原创 EXTITUTE EXTITUTE 院外\n在小说阅读器中沉浸阅读\nEXTITUTE｜BAU学社｜媒介论与空间论的会通\n**文｜**布鲁诺·陶特／**译｜**杨涛／**责编｜**PLUS\n布鲁诺·陶特在由英语重写的“主流现代建筑史”中长期处于边缘，他编撰的重要著作《城市之冠》，一直要到2015年之后才被完整地翻译成英语。然而回到当年的魏玛共和时期，陶特不仅是一位举足轻重的建筑师、组织者，而且还曾经提出过不少乌托邦的构想。有的评论认为与《城市之冠》同年推出的格罗皮乌斯《包豪斯宣言》也颇受陶特的影响。如果说“宣言”还在探寻通往社会更新的道路，那么陶特的“城市之冠”方案通过梳理历史的脉络，相当自信地推演出这一未来社会的城市形式。\n在院外之前推送的这本著作核心部分“城市之冠”方案的开篇中，陶特认为建筑物如果可以被看做是艺术的话，那么必须超越基本需求的满足，因此设计更关乎的是形式与高于基本需求的目标的统一。但是这种“艺术”不只是想象力的游戏，因为这种想象必须根植于人类的精神世界和存在的意义，按照这种关联来看，人们所追求的所谓的“时代精神”也只是某种短暂的事物，陶特赋予了建筑师以更高的要求，他的工作应当追求那些世代延续的潜在精神力量。\n建筑连接了各个世代，它象征着人类的第二生命，它是最忠实的镜子。如果说过去的城市肌理是对人类的内在结构和思想的清晰反映，那么建筑则宣告着逝去先知们的教导和各个朝代的信仰。因此，对于以石块呈现的生命和思想世界来说，反过来看“建造艺术”（baukunst）一词又似乎太小了。\n陶特所关注的最伟大的建筑物源自最崇高的思想：信仰、上帝、宗教。由此在他看来当年人们忽视了建筑这一奠基性观念，所以他倡导必须从独特的观点出发，慢慢挖掘并寻找新的秩序。陶特认为在田园城市运动中蕴含着一种新的理念，并且能够为发展和改进现有城市的规划提供富有成效的建议。这种新的城市模式将引导着人们不仅能在城市中生活得安全和健康，也能生活得快乐。为此陶特那一代人不受任何禁忌的束缚，满怀着希望地为此奋斗。\n在回望过去的城市之时，人们不得不无奈地说，当下的城市还没有找到坚定的立足点。但是另一方面，模仿旧有的国家意识与宗教联系在一起的模式在今天只会沦为一种复制。在宪法的担保下，作为一个引导价值观的包容的概念，国家并不凌驾于人们之上，或独立于人们之外，而是存在于人们之中，应当是一个为所有公民利益服务的架构。必须有人将不同的建筑形式整合起来，使之不至于在城市的政治结构中迷失。显然，一场具有相同特征的伟大运动体现了这一趋势，这一运动以最广泛、最有力的方式拥抱了所有人民群众。它隐藏着我们时代的渴望：向往光明，寻求一种看得见的华丽变身。这就是我们这个世界的建造意志。“院外”感谢这一中译本的编辑和出版社授权，之后还将推送相关的翻译与讨论文章。\nBruno TAUT**｜1880年5月4日-1938年12月24日**\n图1**｜新城市平面示意图**\n商业区（GESCHÄFTSSTADT）、居住区（WOHNGEBIET）\n工业区（INDUSTRIE）、公园区（PARKFLÄCHEN）\n**布鲁诺·陶特｜Bruno TAUT\n**\n城市之冠方案｜1919\n本文5000字以内｜接上期\n在此所描绘的设计是一种尝试，试图展示如何在一座新的城市中努力实现城市之冠这一最高的理想。这个方案看起来也许是胆大甚至妄为的，但即使冒着被斥责为莽撞和空想的风险，也必须有人至少做一次尝试。\n简单来说，这个设计应具体地阐明我们所追求的高度。它不应被视为一个终点，而应该作为一种实现已知目标的驱动力，引领我们更接近未来的目标。\n首先，必须讨论将被加冠的对象——城市本身。如本书中的图解所示，新的城市将建立在平原之上（图1）。为了使这一概念和理论尽可能纯粹，所有特殊地点所能带来的独特魅力都被有意排除在外，如海洋、河流、山脉。\n在现实中，这些地形特征都可能使这一模式产生不同的结果，就像过去的城市总是反映出其独特的发展条件。\n整座城市覆盖了一个直径大约7千米的圆形区域，“城市之冠”坐落在这个圆的中心。城市之冠是一个800米×500米的方形区域，与主要的交通干线相连接。\n考虑到流线与美学上的原因，这些交通干线不会从区域中间贯穿，而是与其相切，并以弧线形向外辐射。遵循类似的弧线，铁路被布置在城市的东部，以便商业区可以在火车站与市中心之间发展。\n出于实用性的原因，行政建筑、市政厅和其他类似的建筑物将坐落在城区内不同广场的周边。此外，工厂位于城市的东部，沿着铁路线延伸至城外，以使城市远离工厂的排放物。\n在城市西部，坐落着一个大型的扇形公园，新鲜的空气被从盛行风的方向由森林和田野引入城市中。这个公园就像一条生命线，将城市中心与开阔的乡村连接起来。它应该作为一个真正的人民公园，有游乐场、草坪、水池、植物园、花坛、玫瑰园、大片的树丛和森林，并一直延伸至开阔的乡村。\n沿着城市中心轴线，三座主要的教堂和学校分布在居住区内，教学中心（大学）位于公园的中间，更远处是医院。作为通往火车站的捷径，两条主要街道与其直线相连。\n在居住区中，街道主要为南北向，使得住宅东西向的正面都有阳光照射，同时也为街道和花园挡风。居住区完全以田园城市的方式设计。如图2所示，成排的低层独户住宅每栋都带有幽深的花园，如此一来居住区本身成了一片园艺区，使得距离较远的社区花园不再必不可少。环状公园的外围是农业区。\n城市的总面积为38.5平方千米，居住区约占20平方千米。田园城市式的住宅区可以容纳300000名居民，或每公顷150人，且最大可扩展至500000名居民。虽然绿地、游乐场、带状公园穿插在居住区与工业区之间，将两者隔离开来，但方案并没有限定更多的细节。\n城市边缘距城市中心的距离不超过3千米，即半小时的步行距离。居住区内的街道尽可能窄（5到8米），以避免不必要的资源浪费。主要道路则是为容纳有轨电车和密集的汽车交通而设计的。\n按照田园城市的原则，居住区内住宅的高度应尽可能小。商业建筑和行政建筑则最多允许高于住宅一层楼的高度，使得城市之冠可以在无法企及的高度强有力地主宰整座城市。\n图2｜**法尔肯贝格，Falkenberg｜**建于1913-1916年\n位于柏林东南的住区，由陶特根据田园城市的理念规划设计。\n2008 年，其与另外5 个住区一起，作为柏林现代主义住区（Berlin Modernism Housing Estates）被共同认定为世界文化遗产。\n城市的中心，城市之冠（图3~图6）本身是所有这些建筑物的集合：这些建筑符合共同体的社会兴趣，满足了这种规模城市的艺术和娱乐需求。\n四座大型建筑形成了十字形的城市之冠。这些建筑严格朝向太阳的方向，包括歌剧院、剧院、一座大型的人民之家和一大一小两座礼堂。它们的出入口面对着四个不同的方向，以便人群快速疏散。沿各边布置开放式广场，以防紧急情况发生。一个由翼楼环绕的庭园坐落在中心，用于舞台布景、物资存放，以及用作警卫室等。这些房间被柱廊连接、包围起来。\n在四个角上，人民之家的左右两侧是带有阶梯花园的礼堂，供举办较小型的、更私密的活动（如婚礼），另外一边则是一个水族馆和一座植物园。柱廊使得整个建筑群可以得到最充分的利用；人们可以在阶梯花园度过一个下午，在音乐会、戏剧或会议中度过一个晚上。\n剧院和小礼堂的出入口与室外的大台阶（残疾人坡道没有画出；通往中间装卸平台的通道将经过一条隧道式的车行道）和树阵广场相连，左右两侧的大型建筑是一系列的庭院、拱廊，依位置和用途而各不相同。歌剧院与水族馆、植物园相伴，创造了一种鸟语花香的宁静之美。\n一列有顶、带楼梯的柱廊将一个同样被拱廊环绕的池塘与停车场连接起来，作为一个艺术之夜的庄严结尾或开端。博物馆和中央图书馆带有室外庭院，两层楼高的庄重建筑规模不是太大。与今天博物馆中的过度展示不同，在新城市的博物馆中不会出现一大堆古老的或新奇的东西。\n鲜活的艺术根本无须囤积；它们不应该在博物馆中苟延残喘，而是应该成为整体不可或缺的重要组成部分。\n两个阅览室通过柱廊与博物馆和图书馆相连，坐落在跌级水池旁的花园内，花园旁有咖啡馆和餐馆。最外围的角落应设有依据社会经济准则运作的零售店和百货商店。与餐馆和咖啡馆类似，商店只有一层楼高，这样一来便逐渐过渡到了民用的住宅。每家商店都有专用的装卸平台。\n城市之冠中心区域西部的两个角落是相通的，但根据其不同的用途，其中的前院和花园与东面的不同。大礼堂或人民之家的正前方是一圈围合的拱廊，中间种有树木，形成了一个供公众集会的广场。\n演讲者可以在外部楼梯前的讲台上指挥露天集会，人们则可以聚集在一个大斜坡草坪上。跨过马路，草坪延续至城市公园内，一直延伸到有喷泉的湖边。草坪的左右两边是夏日剧场和花园餐厅。除此之外，公园内还可增加与哥本哈根趣伏里公园[1]风格类似的娱乐设施。\n整座城市的重要性由上至下降低，类似于人们通过倾向和性格来区分彼此的方式。建筑成了人类社会分层的实体化意象。整座城市对所有人开放，每个人依心而行。不再有冲突，因为志同道合的人总能找到彼此。\n城市之冠较高的部分看起来是十字架的象征性表达，这个十字架由四座大型建筑的体块组成。人民对共同体的向往在宏伟建筑的顶端得以实现。戏剧和音乐为团结的人民提供内在动力，他们在日常生活中渴望的动力。他们在人民之家相聚，感受作为人类给予彼此的付出。这一切将群体本能、共同体的原始力量表现到了极致。\n在这样的位置和布置下，所有的建筑于内于外都必须成为这种独特生活方式中的有机组成部分。在剧院中，舞台与座席、演员与观众之间的隔阂不再存在。戏剧给观众带来的享受不再是购买的商品，在没有买票之前只能藏在“铁幕”[2]后。幕布不再是隔离；它是一个有意义的艺术媒介，一个环绕着演员和观众的装饰带。\n剧院依据人的尺度建造和装饰，舞台和剧院空间之间有着欢快的光影、色彩对比，创造了一个戏剧体验的环境。在这里没有一堵墙是空白的。这种独特的相互作用在建筑中产生共鸣，使其中的每一个人都活跃起来，从舞台发散至剧院，再从走廊、门厅发散至外面的建筑。\n人民之家同样表现了人类共同体的和谐氛围。在其中，精神和灵魂应得到升华，以将美赋予整体。大大小小的厅堂用于聚会、讲座、音乐会、派对，用作礼堂、图书馆、阅览室、娱乐室和游戏室。\n走廊和人民之家的每一部分都展示了平易近人的建筑设计，它完全基于这一大型共同体，雕塑和绘画装饰使其浑然一体。这一设计超越了日常的局限，即所谓的“常规”。它自由灵动，同时又在精神上紧密相连。 [1] 趣伏里公园（Tivoli Gardens），是一座位于丹麦哥本哈根的主题公园，开放于1843 年8 月15 日，是世界上还在运营的第二古老的主题公园，除了游乐设施之外，公园中还建有东方风格的园林建筑。 [2] 铁幕（德语：Eiserner Vorhang），即舞台防火幕，是一种用于镜框式舞台剧场中的金属屏障，设置在舞台台口内侧，发生火灾时可将舞台与观众厅隔离开来。\n图3｜城市之冠东立面**\n**\n图4｜城市之冠西立面****\n由四大建筑组成的十字形布局是整个建筑群的顶冠。然而，建筑群本身还不能被称为城市之冠。它只是更崇高建筑的基础，这一纯粹的建筑完全脱离了用途，统领着一切。\n它是一座由玻璃建造的水晶屋。玻璃这种建筑材料具有透明、反光的特点，因此超越了普通的物质。一组钢筋混凝土的结构将水晶屋架于四大建筑的体块之上，并形成了它的框架。框架中的菱形玻璃填充物和彩色玻璃马赛克折射出的五光十色的光线，洒在玻璃建筑中。整个房子只有一个美妙的空间，可以从游戏室和小礼堂的左右两侧通过楼梯和连廊到达。\n但一个只能被实际建造出来的东西，该如何抽象地描述？当充足的阳光射入高处的空间，折射出的无数美丽的光线，或是当落日余晖洒在了上端的穹顶，红色的光让玻璃图像和雕塑作品的色彩变得更加鲜艳，所有深切而美妙的感受都会在此被唤醒。在这里，建筑再次与雕塑和绘画完美地结合在 一起。这将是一件完整的作品，其中建筑师将为整体贡献他的设计理念；画家将绘制源于现实却高于现实的玻璃画；雕塑家的艺术品将是整体不可分割的组成部分。如此一来，所有的艺术都合为一体。一切都成为伟大建筑艺术的一部分；对创造的崇高渴望充分发挥了所有艺术家的才能，并促使他们追求极致的表达。\n宇宙的超验思想反映在画家的用色上，形成了“世界地带”[3]，新的雕塑形式装饰了所有的建筑构架元素、场景、连接件、支撑件、托架等。它展现了雕塑可以不只是由石块雕成的形象。雕塑应复兴，向世人展现其丧失已久的丰富内涵。整个形式的世界都摆脱了现实主义的魔咒。\n波涛、云朵、山峦，所有的元素和生物都引领着艺术家的灵魂，远远超出了过去具象主义和写实主义的限制，这一切将再次出现并闪耀于所有的色彩和材料上，在空间的每一部分的金属、宝石、玻璃之上，任何有光影变幻衬托之处。这个空间不是由光滑的墙壁围合而成的，而是韵律丰富而完美的和谐之屋。纯净的美妙音乐从高侧廊中传出，与视觉艺术一样，它已经脱离了世俗，只为最崇高的理念服务。\n被注入阳光的水晶屋像一颗闪耀的钻石，在高处统领着整座城市，象征着精神上至高无上的宁静与平和。在其空间内，一位孤独的漫游者将发现建造艺术的纯粹恩典。当他沿台阶登上高处的平台时，他可以俯瞰脚下的城市，眺望远处的日出日落。朝着太阳的方向，城市与城市之心受到了强烈的指引。\n“光想要穿透整个宇宙，并在水晶中获得生命”[4]。光从无穷远处来，被捕捉在城市的最高点，在水晶屋的彩色玻璃板、边缘、表面、凹进中折射并闪耀。这间房子成了宇宙意识的载体，一种无声的虔诚信仰。它并不是孤立的，而是由服务于人民高尚情感的建筑所支撑。\n这些建筑与前院中世俗机制的区分更加明显：现实与活力围绕着水晶屋，就像曾经教堂前的集市。纯净、超验之物的光彩闪耀于流光溢彩之上。就像一片颜色的海洋，城市散落在城市之冠周围，象征着新生活的美好。\n终极之物总是静谧而空灵的。埃克哈特大师[5]曾说过：“我从不祈求上帝为我牺牲；我祈求他把我变得空灵而纯粹。因为如果我变得空灵且纯粹， 那么依照上帝的本性，他就会为我牺牲并由我心生。”教堂是所有这样祈祷的灵魂的容器；它总是如此空灵而纯粹——“没有生气”。\n建筑的终极目标是静谧并完全脱离日常的窠臼。在这里，实际需求这一层面变得不再重要， 如教堂的塔楼。与另外一种“不实用”的中殿类似，相比于许多源于更高目标的结构，钟塔与这座水晶屋的意义相距甚远。 除此之外，其他的一切都基于已知且可靠的根据。当城市刚刚创建时，土地保持空置的状态；随着城市的发展扩张，必要的部分将依据设定好的方案相继建设，直到实现最终的目标。\n它的建设可能需要历经几代人，新的手段可以在推进过程中被发现，这种速度与需求之间的对应也将造就风格的和谐。可以有许多建筑师来建设这座城市，但只有他们致力于更大的计划才能取得成功。合作中就蕴含着美，无须知道将是哪一位被上天眷顾的布鲁内莱斯基创造出最崇高的城市之冠！\n这个设计中的建筑形式只是一个示意。如果已经知道了我们的目标为何，对于建筑师来说风格就不再是问题。城市之冠方案本身可能会受到质疑。也许因为一些正当的理由，城市之冠的实现方式会变得截然不同。即便如此，只要建筑师做一点微小的工作，来启发这个方向上的探索，那就已经足够了。\n这项工作最好成为一面旗帜、一种理念，或是一个理论建议，其最终的实现则蕴含着千万种可能。\n[3] 世界地带（德语：Weltgegenden），该概念最初源于航海，指为表示风向将地球表面等分后的各部分。\n[4] 此处原书注释为“Spruch Scheerbarts am Glashause zu Köln 1914”，指的是谢尔巴特在陶特1914 年设计完成的玻璃馆（Glashaus）中所提的诗句。\n[5] 埃克哈特大师（Meister Eckhart，约1260-1328 年），德国神学家、哲学家和神秘主义者。在神学上他主张上帝与万物融合，人为万物之灵，人性是神性的闪光，人不仅能与万物合一，还能与上帝合一。其思想是德国新教、浪漫主义、唯心主义、存在主义的先驱。\n图5｜城市之冠西向鸟瞰**\n**\n图6｜城市之冠天际线\n▶ 版权归译者所有，出版社已授权发布。\n**文章来源｜**城市之冠｜1919\n未完待续\n▶ 城市之冠\n百年之后，重新译读《城市之冠》这一历史文本的意义何在？在回应这一提问之前，我们应当先弄清楚为何这本著作长久以来会为人忽视，或者说大多数人为何只闻其名、略识其图。这并非因为文字上的“晦涩难懂”，部分的原因来自于它的体例。严格地说，这本著作更像是一本文集，书的几部分出自四位作者之手。不同部分的主题几乎迥异，而经由陶特的编排，却构成了一个相当完整的论述：\n开篇与结尾是陶特推崇的谢尔巴特所写的两篇散文诗《新的生命》《死寂的宫殿》；在推出自己的方案之前，陶特引用的40例“历史上的城市之冠”图片；主旨文章“城市之冠”揭示了历史之原型，批判了现实之危机，以文字和设计图纸的形式论述了一个以新的城市之冠为中心的“田园城市”方案，甚至还附上了建设“城市之冠的经济成本”；在随后的“构筑”这一章节，新闻工作者、政治人物埃里希·巴龙号召通过艺术与建筑去实现社会及精神层面的教化；而建筑批评家、艺术史学家阿道夫·贝恩的文章则批判了哥特时代以来艺术的“堕落”，并预言所谓“总体艺术”，将各种艺术整合于建筑之中的“建造艺术的重生”。\n陶特试图以这些跨领域作者的论述，从多个侧面支撑起“城市之冠”这一怀有建筑、社会、精神等多重理想的城市方案。也就是在这本著作之后，陶特逐渐摆脱了由“玻璃宫”这一创作留给人们他关注于材料、美学的印象，更多地转向了社会及精神层面。但是或许也正因为这一转向，让这位曾经被简单的定义为表现主义者的建筑师，逐渐退出了后世建筑学人的视野。\n▂ 建筑\n▂ 过去的城市\n▂ 混沌\n▂ 新的城市\n▂ 无头之躯\n▂ 高举旗帜\n▂ 城市之冠方案\n▂ 城市之冠的经济成本\n▂ 近来为城市“加冠”的尝试\n▶ 院外自从2017年4月试运行到2018年4月正式运行以来，推送千余次原创文章，形成五个稳定的板块，分别是：BAU学社、星丛共通体、回声·EG、批评·家、BLOOM绽。\n▶ 作为激励师生共同研习的方法，各板块的定位不同，形式与进路亦有分担：BAU学社探根究底，以“重访包豪斯”遴择同道中人，整饬包豪斯人的文献材料，主持系列丛书的出版，由此推扩到“世纪先锋派”；星丛共通体回溯源起，以译介瓦尔堡、塔夫里和法兰克福学派等人的文本为重心，毗连上世纪的艺术、建筑与视觉文化研究，置于批判理论的讲读中砺炼；回声·EG形与势俱备，从“美学与政治”这一矛盾情境出发，以批评式导读与导读式写作，次第引入空间政治、媒介政治、生命政治，共构审美论域；批评·家教学相长，深入个例以梳理历史的特定脉络，转换视角以突破既定的叙述框架，持续组织线上的文本庭审以及线下的共读活动；BLOOM绽言与行贯通，以“都市状况”为核心议题，以展示与策动为支撑，辩证地介入建筑、城市、艺术、技术相互联结的当下语境。\n▶ 院外计划不同的板块分进合击：\n汇集、映射、交织、对抗，突破各自的界限，\n打开已在却仍未被再现的环节，把握更为共通的复杂情势，\n循序渐进、由表及里地回应\n批判者与建造者的联合这一目标。\n▶ BAU学社｜学社 ▶ 设计史？艺术史？思想史！｜情境对话中的“理念”｜包豪斯流｜历史转承中的“演练”｜包豪斯人｜技术演革中的“建造”｜对话包豪斯｜社会工程中的“基进”｜BAU与营造｜教学现场中的“国际”｜人-物-文 ▷ 包豪斯女性｜包豪斯展示｜包豪斯建造｜建筑师形象的重构：瓦尔特·格罗皮乌斯｜不完美世界的原则：汉内斯·迈耶｜改良人类知觉：拉兹洛·莫霍利-纳吉｜空间中的舞者：奥斯卡·施莱默｜包豪斯二十四讲｜包豪斯与先锋派｜译丛 ▶ 重访包豪斯｜教学草图集｜包豪斯剧场｜新构型｜新构型艺术的基本概念｜绘画 摄影 电影｜无物象的世界｜德绍的包豪斯建筑｜立体主义｜奥斯卡·施莱默的书信与日记｜总体建筑观｜包豪斯悖论：先锋派的临界点｜奥斯卡·施莱默的现代与后现代舞台｜包豪斯冲突1919-2009：争论与别体｜\n",
  "wordCount" : "153",
  "inLanguage": "en",
  "datePublished": "2023-01-13T16:03:58+08:00",
  "dateModified": "2023-01-13T16:03:58+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hehu.fun/YWtest/posts/%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0%E6%96%B9%E6%A1%88_%E5%B8%83%E9%B2%81%E8%AF%BA_%E9%99%B6%E7%89%B9__%E5%9F%8E%E5%B8%82%E4%B9%8B%E5%86%A0_%E8%8A%82%E9%80%89/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "院外网站",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hehu.fun/YWtest/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hehu.fun/YWtest/" accesskey="h" title="院外网站 (Alt + H)">院外网站</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选
    </h1>
    <div class="post-meta"><span title='2023-01-13 16:03:58 +0800 CST'>January 13, 2023</span>

</div>
  </header> 
  <div class="post-content"><p><img alt="cover_image" loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RXq9iclj01J13Oib5fs78jD8PdiaDwiaUl9icdXKzE0JqbFF8ibVUO0ZLHHfVdTSKUKgTBC6OA5f0EehrQ/0?wx_fmt=jpeg"></p>
<h1 id="城市之冠方案布鲁诺陶特城市之冠节选">城市之冠方案｜布鲁诺·陶特｜“城市之冠”节选<a hidden class="anchor" aria-hidden="true" href="#城市之冠方案布鲁诺陶特城市之冠节选">#</a></h1>
<p>原创 EXTITUTE EXTITUTE <a href="">院外</a></p>
<p>在小说阅读器中沉浸阅读</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SgrMoaVxa8af7IaicNrXK91aCEt4NPwKr4GfpXTPURia7ngTwkhjCgZ3fT0FvibicESQZVJoCOONnYGw/640?wx_fmt=png&from=appmsg"></p>
<p><strong>EXTITUTE｜BAU学社｜媒介论与空间论的会通</strong></p>
<p>**文｜**布鲁诺·陶特／**译｜**杨涛／**责编｜**PLUS</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2xDnt4fjKXNL0MegsZXGZ1G6otj7hBl8fExlnkhvLNCjebiamo6I1GmQ/640?wx_fmt=png"></p>
<p>布鲁诺·陶特在由英语重写的“主流现代建筑史”中长期处于边缘，他编撰的重要著作《城市之冠》，一直要到2015年之后才被完整地翻译成英语。然而回到当年的魏玛共和时期，陶特不仅是一位举足轻重的建筑师、组织者，而且还曾经提出过不少乌托邦的构想。有的评论认为与《城市之冠》同年推出的格罗皮乌斯《包豪斯宣言》也颇受陶特的影响。如果说“宣言”还在探寻通往社会更新的道路，那么陶特的“城市之冠”方案通过梳理历史的脉络，相当自信地推演出这一未来社会的城市形式。</p>
<p>在院外之前推送的这本著作核心部分“城市之冠”方案的开篇中，陶特认为建筑物如果可以被看做是艺术的话，那么必须超越基本需求的满足，因此设计更关乎的是形式与高于基本需求的目标的统一。但是这种“艺术”不只是想象力的游戏，因为这种想象必须根植于人类的精神世界和存在的意义，按照这种关联来看，人们所追求的所谓的“时代精神”也只是某种短暂的事物，陶特赋予了建筑师以更高的要求，他的工作应当追求那些世代延续的潜在精神力量。</p>
<p>建筑连接了各个世代，它象征着人类的第二生命，它是最忠实的镜子。如果说过去的城市肌理是对人类的内在结构和思想的清晰反映，那么建筑则宣告着逝去先知们的教导和各个朝代的信仰。因此，对于以石块呈现的生命和思想世界来说，反过来看“建造艺术”（baukunst）一词又似乎太小了。</p>
<p>陶特所关注的最伟大的建筑物源自最崇高的思想：信仰、上帝、宗教。由此在他看来当年人们忽视了建筑这一奠基性观念，所以他倡导必须从独特的观点出发，慢慢挖掘并寻找新的秩序。陶特认为在田园城市运动中蕴含着一种新的理念，并且能够为发展和改进现有城市的规划提供富有成效的建议。这种新的城市模式将引导着人们不仅能在城市中生活得安全和健康，也能生活得快乐。为此陶特那一代人不受任何禁忌的束缚，满怀着希望地为此奋斗。</p>
<p>在回望过去的城市之时，人们不得不无奈地说，当下的城市还没有找到坚定的立足点。但是另一方面，模仿旧有的国家意识与宗教联系在一起的模式在今天只会沦为一种复制。在宪法的担保下，作为一个引导价值观的包容的概念，国家并不凌驾于人们之上，或独立于人们之外，而是存在于人们之中，应当是一个为所有公民利益服务的架构。必须有人将不同的建筑形式整合起来，使之不至于在城市的政治结构中迷失。显然，一场具有相同特征的伟大运动体现了这一趋势，这一运动以最广泛、最有力的方式拥抱了所有人民群众。它隐藏着我们时代的渴望：向往光明，寻求一种看得见的华丽变身。这就是我们这个世界的建造意志。“院外”感谢这一中译本的编辑和出版社授权，之后还将推送相关的翻译与讨论文章。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2G0bcE2jQUkvtnM2NgGJmI9k8M73J3h6Dx9hOjhnxjIY66qib8wqysKA/640?wx_fmt=jpeg"></p>
<p>Bruno TAUT**｜1880年5月4日-1938年12月24日**</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RXq9iclj01J13Oib5fs78jD8Ir2sv4nXIzx2AiaDUAEY6YFJ15nM8zlf58cOQusWB4e01icnohaDG6cA/640?wx_fmt=jpeg&from=appmsg"></p>
<p>图1**｜新城市平面示意图**</p>
<p>商业区（GESCHÄFTSSTADT）、居住区（WOHNGEBIET）</p>
<p>工业区（INDUSTRIE）、公园区（PARKFLÄCHEN）</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2h5bLCfU9bYuoSX1cicwDWrPwyeGdFCJpERFl9BHOibg891biaGNF9BLJA/640?wx_fmt=png"></p>
<p>**布鲁诺·陶特｜Bruno TAUT<br>
**</p>
<p><strong>城市之冠方案｜1919</strong></p>
<p>本文5000字以内｜<a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247613909&amp;idx=1&amp;sn=5999fbbe666306c7b8db4ef892fcd4fd&amp;scene=21#wechat_redirect">接上期</a></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p>在此所描绘的设计是一种尝试，试图展示如何在一座新的城市中努力实现城市之冠这一最高的理想。这个方案看起来也许是胆大甚至妄为的，但即使冒着被斥责为莽撞和空想的风险，也必须有人至少做一次尝试。</p>
<p>简单来说，这个设计应具体地阐明我们所追求的高度。它不应被视为一个终点，而应该作为一种实现已知目标的驱动力，引领我们更接近未来的目标。</p>
<p>首先，必须讨论将被加冠的对象——城市本身。如本书中的图解所示，新的城市将建立在平原之上（图1）。为了使这一概念和理论尽可能纯粹，所有特殊地点所能带来的独特魅力都被有意排除在外，如海洋、河流、山脉。</p>
<p>在现实中，这些地形特征都可能使这一模式产生不同的结果，就像过去的城市总是反映出其独特的发展条件。</p>
<p>整座城市覆盖了一个直径大约7千米的圆形区域，“城市之冠”坐落在这个圆的中心。城市之冠是一个800米×500米的方形区域，与主要的交通干线相连接。</p>
<p>考虑到流线与美学上的原因，这些交通干线不会从区域中间贯穿，而是与其相切，并以弧线形向外辐射。遵循类似的弧线，铁路被布置在城市的东部，以便商业区可以在火车站与市中心之间发展。</p>
<p>出于实用性的原因，行政建筑、市政厅和其他类似的建筑物将坐落在城区内不同广场的周边。此外，工厂位于城市的东部，沿着铁路线延伸至城外，以使城市远离工厂的排放物。</p>
<p>在城市西部，坐落着一个大型的扇形公园，新鲜的空气被从盛行风的方向由森林和田野引入城市中。这个公园就像一条生命线，将城市中心与开阔的乡村连接起来。它应该作为一个真正的人民公园，有游乐场、草坪、水池、植物园、花坛、玫瑰园、大片的树丛和森林，并一直延伸至开阔的乡村。</p>
<p>沿着城市中心轴线，三座主要的教堂和学校分布在居住区内，教学中心（大学）位于公园的中间，更远处是医院。作为通往火车站的捷径，两条主要街道与其直线相连。</p>
<p>在居住区中，街道主要为南北向，使得住宅东西向的正面都有阳光照射，同时也为街道和花园挡风。居住区完全以田园城市的方式设计。如图2所示，成排的低层独户住宅每栋都带有幽深的花园，如此一来居住区本身成了一片园艺区，使得距离较远的社区花园不再必不可少。环状公园的外围是农业区。</p>
<p>城市的总面积为38.5平方千米，居住区约占20平方千米。田园城市式的住宅区可以容纳300000名居民，或每公顷150人，且最大可扩展至500000名居民。虽然绿地、游乐场、带状公园穿插在居住区与工业区之间，将两者隔离开来，但方案并没有限定更多的细节。</p>
<p>城市边缘距城市中心的距离不超过3千米，即半小时的步行距离。居住区内的街道尽可能窄（5到8米），以避免不必要的资源浪费。主要道路则是为容纳有轨电车和密集的汽车交通而设计的。</p>
<p>按照田园城市的原则，居住区内住宅的高度应尽可能小。商业建筑和行政建筑则最多允许高于住宅一层楼的高度，使得城市之冠可以在无法企及的高度强有力地主宰整座城市。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p><strong>图2</strong>｜**法尔肯贝格，<strong>Falkenberg</strong>｜**建于1913-1916年</p>
<p>位于柏林东南的住区，由陶特根据田园城市的理念规划设计。</p>
<p>2008 年，其与另外5 个住区一起，作为柏林现代主义住区（Berlin Modernism Housing Estates）被共同认定为世界文化遗产。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RXq9iclj01J13Oib5fs78jD85p8Vt90kMiaPCrvmW5S0AeB4aMc6CgQeS2xMJtuGHajEDmvGibdiaOfQw/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p>城市的中心，城市之冠（图3~图6）本身是所有这些建筑物的集合：这些建筑符合共同体的社会兴趣，满足了这种规模城市的艺术和娱乐需求。</p>
<p>四座大型建筑形成了十字形的城市之冠。这些建筑严格朝向太阳的方向，包括歌剧院、剧院、一座大型的人民之家和一大一小两座礼堂。它们的出入口面对着四个不同的方向，以便人群快速疏散。沿各边布置开放式广场，以防紧急情况发生。一个由翼楼环绕的庭园坐落在中心，用于舞台布景、物资存放，以及用作警卫室等。这些房间被柱廊连接、包围起来。</p>
<p>在四个角上，人民之家的左右两侧是带有阶梯花园的礼堂，供举办较小型的、更私密的活动（如婚礼），另外一边则是一个水族馆和一座植物园。柱廊使得整个建筑群可以得到最充分的利用；人们可以在阶梯花园度过一个下午，在音乐会、戏剧或会议中度过一个晚上。</p>
<p>剧院和小礼堂的出入口与室外的大台阶（残疾人坡道没有画出；通往中间装卸平台的通道将经过一条隧道式的车行道）和树阵广场相连，左右两侧的大型建筑是一系列的庭院、拱廊，依位置和用途而各不相同。歌剧院与水族馆、植物园相伴，创造了一种鸟语花香的宁静之美。</p>
<p>一列有顶、带楼梯的柱廊将一个同样被拱廊环绕的池塘与停车场连接起来，作为一个艺术之夜的庄严结尾或开端。博物馆和中央图书馆带有室外庭院，两层楼高的庄重建筑规模不是太大。与今天博物馆中的过度展示不同，在新城市的博物馆中不会出现一大堆古老的或新奇的东西。</p>
<p>鲜活的艺术根本无须囤积；它们不应该在博物馆中苟延残喘，而是应该成为整体不可或缺的重要组成部分。</p>
<p>两个阅览室通过柱廊与博物馆和图书馆相连，坐落在跌级水池旁的花园内，花园旁有咖啡馆和餐馆。最外围的角落应设有依据社会经济准则运作的零售店和百货商店。与餐馆和咖啡馆类似，商店只有一层楼高，这样一来便逐渐过渡到了民用的住宅。每家商店都有专用的装卸平台。</p>
<p>城市之冠中心区域西部的两个角落是相通的，但根据其不同的用途，其中的前院和花园与东面的不同。大礼堂或人民之家的正前方是一圈围合的拱廊，中间种有树木，形成了一个供公众集会的广场。</p>
<p>演讲者可以在外部楼梯前的讲台上指挥露天集会，人们则可以聚集在一个大斜坡草坪上。跨过马路，草坪延续至城市公园内，一直延伸到有喷泉的湖边。草坪的左右两边是夏日剧场和花园餐厅。除此之外，公园内还可增加与哥本哈根趣伏里公园[1]风格类似的娱乐设施。</p>
<p>整座城市的重要性由上至下降低，类似于人们通过倾向和性格来区分彼此的方式。建筑成了人类社会分层的实体化意象。整座城市对所有人开放，每个人依心而行。不再有冲突，因为志同道合的人总能找到彼此。</p>
<p>城市之冠较高的部分看起来是十字架的象征性表达，这个十字架由四座大型建筑的体块组成。人民对共同体的向往在宏伟建筑的顶端得以实现。戏剧和音乐为团结的人民提供内在动力，他们在日常生活中渴望的动力。他们在人民之家相聚，感受作为人类给予彼此的付出。这一切将群体本能、共同体的原始力量表现到了极致。</p>
<p>在这样的位置和布置下，所有的建筑于内于外都必须成为这种独特生活方式中的有机组成部分。在剧院中，舞台与座席、演员与观众之间的隔阂不再存在。戏剧给观众带来的享受不再是购买的商品，在没有买票之前只能藏在“铁幕”[2]后。幕布不再是隔离；它是一个有意义的艺术媒介，一个环绕着演员和观众的装饰带。</p>
<p>剧院依据人的尺度建造和装饰，舞台和剧院空间之间有着欢快的光影、色彩对比，创造了一个戏剧体验的环境。在这里没有一堵墙是空白的。这种独特的相互作用在建筑中产生共鸣，使其中的每一个人都活跃起来，从舞台发散至剧院，再从走廊、门厅发散至外面的建筑。</p>
<p>人民之家同样表现了人类共同体的和谐氛围。在其中，精神和灵魂应得到升华，以将美赋予整体。大大小小的厅堂用于聚会、讲座、音乐会、派对，用作礼堂、图书馆、阅览室、娱乐室和游戏室。</p>
<p>走廊和人民之家的每一部分都展示了平易近人的建筑设计，它完全基于这一大型共同体，雕塑和绘画装饰使其浑然一体。这一设计超越了日常的局限，即所谓的“常规”。它自由灵动，同时又在精神上紧密相连。 </p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2rbb0YheWnL6ZgUkq8JFr2OXd15RFZ1xv0lbkbQ8894ohK84zf2iatIQ/640?wx_fmt=png"></p>
<p>[1] 趣伏里公园（Tivoli Gardens），是一座位于丹麦哥本哈根的主题公园，开放于1843 年8 月15 日，是世界上还在运营的第二古老的主题公园，除了游乐设施之外，公园中还建有东方风格的园林建筑。 </p>
<p>[2] 铁幕（德语：Eiserner Vorhang），即舞台防火幕，是一种用于镜框式舞台剧场中的金属屏障，设置在舞台台口内侧，发生火灾时可将舞台与观众厅隔离开来。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p><strong><strong>图3</strong>｜城市之冠东立面</strong>**<br>
**</p>
<p><strong><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RXq9iclj01J13Oib5fs78jD8xE7wNPtfy5icXgPClEvCF4oZwXze4Y8F8IfChw6afGfS8Le0MiauaLeg/640?wx_fmt=jpeg&from=appmsg"></strong></p>
<p><strong><strong>图4</strong>｜城市之冠西立面</strong>****</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RXq9iclj01J13Oib5fs78jD8QTbtT7wWiaZECL1O9tOMFE85SWr5xnZfbhQcTRJbKrIOzx6R7uTuiaeA/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p>由四大建筑组成的十字形布局是整个建筑群的顶冠。然而，建筑群本身还不能被称为城市之冠。它只是更崇高建筑的基础，这一纯粹的建筑完全脱离了用途，统领着一切。</p>
<p>它是一座由玻璃建造的水晶屋。玻璃这种建筑材料具有透明、反光的特点，因此超越了普通的物质。一组钢筋混凝土的结构将水晶屋架于四大建筑的体块之上，并形成了它的框架。框架中的菱形玻璃填充物和彩色玻璃马赛克折射出的五光十色的光线，洒在玻璃建筑中。整个房子只有一个美妙的空间，可以从游戏室和小礼堂的左右两侧通过楼梯和连廊到达。</p>
<p>但一个只能被实际建造出来的东西，该如何抽象地描述？当充足的阳光射入高处的空间，折射出的无数美丽的光线，或是当落日余晖洒在了上端的穹顶，红色的光让玻璃图像和雕塑作品的色彩变得更加鲜艳，所有深切而美妙的感受都会在此被唤醒。在这里，建筑再次与雕塑和绘画完美地结合在 一起。这将是一件完整的作品，其中建筑师将为整体贡献他的设计理念；画家将绘制源于现实却高于现实的玻璃画；雕塑家的艺术品将是整体不可分割的组成部分。如此一来，所有的艺术都合为一体。一切都成为伟大建筑艺术的一部分；对创造的崇高渴望充分发挥了所有艺术家的才能，并促使他们追求极致的表达。</p>
<p>宇宙的超验思想反映在画家的用色上，形成了“世界地带”[3]，新的雕塑形式装饰了所有的建筑构架元素、场景、连接件、支撑件、托架等。它展现了雕塑可以不只是由石块雕成的形象。雕塑应复兴，向世人展现其丧失已久的丰富内涵。整个形式的世界都摆脱了现实主义的魔咒。</p>
<p>波涛、云朵、山峦，所有的元素和生物都引领着艺术家的灵魂，远远超出了过去具象主义和写实主义的限制，这一切将再次出现并闪耀于所有的色彩和材料上，在空间的每一部分的金属、宝石、玻璃之上，任何有光影变幻衬托之处。这个空间不是由光滑的墙壁围合而成的，而是韵律丰富而完美的和谐之屋。纯净的美妙音乐从高侧廊中传出，与视觉艺术一样，它已经脱离了世俗，只为最崇高的理念服务。</p>
<p>被注入阳光的水晶屋像一颗闪耀的钻石，在高处统领着整座城市，象征着精神上至高无上的宁静与平和。在其空间内，一位孤独的漫游者将发现建造艺术的纯粹恩典。当他沿台阶登上高处的平台时，他可以俯瞰脚下的城市，眺望远处的日出日落。朝着太阳的方向，城市与城市之心受到了强烈的指引。</p>
<p>“光想要穿透整个宇宙，并在水晶中获得生命”[4]。光从无穷远处来，被捕捉在城市的最高点，在水晶屋的彩色玻璃板、边缘、表面、凹进中折射并闪耀。这间房子成了宇宙意识的载体，一种无声的虔诚信仰。它并不是孤立的，而是由服务于人民高尚情感的建筑所支撑。</p>
<p>这些建筑与前院中世俗机制的区分更加明显：现实与活力围绕着水晶屋，就像曾经教堂前的集市。纯净、超验之物的光彩闪耀于流光溢彩之上。就像一片颜色的海洋，城市散落在城市之冠周围，象征着新生活的美好。</p>
<p>终极之物总是静谧而空灵的。埃克哈特大师[5]曾说过：“我从不祈求上帝为我牺牲；我祈求他把我变得空灵而纯粹。因为如果我变得空灵且纯粹， 那么依照上帝的本性，他就会为我牺牲并由我心生。”教堂是所有这样祈祷的灵魂的容器；它总是如此空灵而纯粹——“没有生气”。</p>
<p>建筑的终极目标是静谧并完全脱离日常的窠臼。在这里，实际需求这一层面变得不再重要， 如教堂的塔楼。与另外一种“不实用”的中殿类似，相比于许多源于更高目标的结构，钟塔与这座水晶屋的意义相距甚远。 </p>
<p>除此之外，其他的一切都基于已知且可靠的根据。当城市刚刚创建时，土地保持空置的状态；随着城市的发展扩张，必要的部分将依据设定好的方案相继建设，直到实现最终的目标。</p>
<p>它的建设可能需要历经几代人，新的手段可以在推进过程中被发现，这种速度与需求之间的对应也将造就风格的和谐。可以有许多建筑师来建设这座城市，但只有他们致力于更大的计划才能取得成功。合作中就蕴含着美，无须知道将是哪一位被上天眷顾的布鲁内莱斯基创造出最崇高的城市之冠！</p>
<p>这个设计中的建筑形式只是一个示意。如果已经知道了我们的目标为何，对于建筑师来说风格就不再是问题。城市之冠方案本身可能会受到质疑。也许因为一些正当的理由，城市之冠的实现方式会变得截然不同。即便如此，只要建筑师做一点微小的工作，来启发这个方向上的探索，那就已经足够了。</p>
<p>这项工作最好成为一面旗帜、一种理念，或是一个理论建议，其最终的实现则蕴含着千万种可能。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2rbb0YheWnL6ZgUkq8JFr2OXd15RFZ1xv0lbkbQ8894ohK84zf2iatIQ/640?wx_fmt=png"></p>
<p>[3] 世界地带（德语：Weltgegenden），该概念最初源于航海，指为表示风向将地球表面等分后的各部分。</p>
<p>[4] 此处原书注释为“Spruch Scheerbarts am Glashause zu Köln 1914”，指的是谢尔巴特在陶特1914 年设计完成的玻璃馆（Glashaus）中所提的诗句。</p>
<p>[5] 埃克哈特大师（Meister Eckhart，约1260-1328 年），德国神学家、哲学家和神秘主义者。在神学上他主张上帝与万物融合，人为万物之灵，人性是神性的闪光，人不仅能与万物合一，还能与上帝合一。其思想是德国新教、浪漫主义、唯心主义、存在主义的先驱。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p><strong><strong><strong>图5</strong>｜城市之冠西向鸟瞰</strong></strong>**<br>
**</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RXq9iclj01J13Oib5fs78jD8E2Z2nTN2q7iclVgj0r9QuLaKmNicIGd8vWjEt2tKpvQ1moQHU8Oa3OPg/640?wx_fmt=jpeg&from=appmsg"></p>
<p><strong><strong>图6｜城市之冠天际线</strong></strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RXq9iclj01J13Oib5fs78jD8aOeBPDiaA11Ov3CSltXjmSAxd7vOGdXNMYcI7kiaTfGCk7nmnGeomOHA/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2XbAcEyKJGE0ic3wiaPXFr38N1O4kMBBzlnBCKaaoLyl5he5VK8e2F8MQ/640?wx_fmt=jpeg"></p>
<p><strong>▶ 版权归译者所有，出版社已授权发布。</strong></p>
<p>**文章来源｜**城市之冠｜1919</p>
<p><strong>未完待续</strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2rbb0YheWnL6ZgUkq8JFr2OXd15RFZ1xv0lbkbQ8894ohK84zf2iatIQ/640?wx_fmt=png"></p>
<p><strong>▶</strong> <strong>城市之冠</strong></p>
<p>百年之后，重新译读《城市之冠》这一历史文本的意义何在？在回应这一提问之前，我们应当先弄清楚为何这本著作长久以来会为人忽视，或者说大多数人为何只闻其名、略识其图。这并非因为文字上的“晦涩难懂”，部分的原因来自于它的体例。严格地说，这本著作更像是一本文集，书的几部分出自四位作者之手。不同部分的主题几乎迥异，而经由陶特的编排，却构成了一个相当完整的论述：</p>
<p>开篇与结尾是陶特推崇的谢尔巴特所写的两篇散文诗《新的生命》《死寂的宫殿》；在推出自己的方案之前，陶特引用的40例“历史上的城市之冠”图片；主旨文章“城市之冠”揭示了历史之原型，批判了现实之危机，以文字和设计图纸的形式论述了一个以新的城市之冠为中心的“田园城市”方案，甚至还附上了建设“城市之冠的经济成本”；在随后的“构筑”这一章节，新闻工作者、政治人物埃里希·巴龙号召通过艺术与建筑去实现社会及精神层面的教化；而建筑批评家、艺术史学家阿道夫·贝恩的文章则批判了哥特时代以来艺术的“堕落”，并预言所谓“总体艺术”，将各种艺术整合于建筑之中的“建造艺术的重生”。</p>
<p>陶特试图以这些跨领域作者的论述，从多个侧面支撑起“城市之冠”这一怀有建筑、社会、精神等多重理想的城市方案。也就是在这本著作之后，陶特逐渐摆脱了由“玻璃宫”这一创作留给人们他关注于材料、美学的印象，更多地转向了社会及精神层面。但是或许也正因为这一转向，让这位曾经被简单的定义为表现主义者的建筑师，逐渐退出了后世建筑学人的视野。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7RXq9iclj01J13Oib5fs78jD8WY1ArpwzuLyK8SPYQic7lQ8LQebcKHBQicia3KubeGWvmFO78FicYPI98w/640?wx_fmt=png&from=appmsg"></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247594785&amp;idx=1&amp;sn=f77cf0e456e9343c07a9225ac7aca162&amp;chksm=fc636596cb14ec805c7e582b34ada658279f8edf95e5bad00b364c7f2822b7e04bfd863e5380&amp;scene=21#wechat_redirect">▂</a> 建筑</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247597990&amp;idx=1&amp;sn=d0967292b039879240c3dca9b5055da5&amp;chksm=fc636911cb14e0072c90fa59e57e0419fa5be2c167e513a02addb5a7e6a9b7a4547d877b294d&amp;scene=21#wechat_redirect">▂</a> 过去的城市</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247597990&amp;idx=1&amp;sn=d0967292b039879240c3dca9b5055da5&amp;chksm=fc636911cb14e0072c90fa59e57e0419fa5be2c167e513a02addb5a7e6a9b7a4547d877b294d&amp;scene=21#wechat_redirect">▂</a> 混沌</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247597990&amp;idx=1&amp;sn=d0967292b039879240c3dca9b5055da5&amp;chksm=fc636911cb14e0072c90fa59e57e0419fa5be2c167e513a02addb5a7e6a9b7a4547d877b294d&amp;scene=21#wechat_redirect">▂</a> 新的城市</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247598349&amp;idx=1&amp;sn=ca7f1dd079fcaae152ad80573f11770a&amp;chksm=fc6357bacb14deac576d345055b50f1c5395c47ef588ce2cf0477ae6ef2522b6264d461836a1&amp;scene=21#wechat_redirect">▂</a> 无头之躯</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247613909&amp;idx=1&amp;sn=5999fbbe666306c7b8db4ef892fcd4fd&amp;scene=21#wechat_redirect">▂</a> 高举旗帜</p>
<p>▂ 城市之冠方案</p>
<p>▂ 城市之冠的经济成本</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247504500&amp;idx=1&amp;sn=76462cb26226930d5fed7a812a46b95a&amp;chksm=fc62c4c3cb154dd5d1a9a4c2cf7c08282137ced28f4564e9fe9f83b5a494f717952c6d5ec44d&amp;scene=21#wechat_redirect">▂</a> 近来为城市“加冠”的尝试</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2MjBbgaGLV0K1y6v5sS5u1KHK7lhF3JtttMmyaSt3u1DNMek42NH4LQ/640?wx_fmt=png"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe250RRC7pb0pNGs7dpzHLBichhCg2gdfk7cTwxVmerNWPXicrxFFnjmhWg/640?wx_fmt=png"></p>
<p><strong>▶ 院外</strong>自从2017年4月试运行到2018年4月正式运行以来，推送千余次原创文章，形成五个稳定的板块，分别是：<strong>BAU学社</strong>、<strong>星丛共通体</strong>、<strong>回声·EG</strong>、<strong>批评·家</strong>、<strong>BLOOM绽</strong>。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7TRIjHj0nvdPqEU16nqvxTCpicS8icFUGHIfnP8jX7ysDIsOzEv7qHLQEU8bhUFS5yqr3XPwDtXnMzw/640?wx_fmt=png&from=appmsg"></p>
<p><strong>▶</strong> 作为激励师生共同研习的方法，各板块的定位不同，形式与进路亦有分担：<strong>BAU学社</strong>探根究底，以“重访包豪斯”遴择同道中人，整饬包豪斯人的文献材料，主持系列丛书的出版，由此推扩到“世纪先锋派”；<strong>星丛共通体</strong>回溯源起，以译介瓦尔堡、塔夫里和法兰克福学派等人的文本为重心，毗连上世纪的艺术、建筑与视觉文化研究，置于批判理论的讲读中砺炼；<strong>回声·EG</strong>形与势俱备，从“美学与政治”这一矛盾情境出发，以批评式导读与导读式写作，次第引入空间政治、媒介政治、生命政治，共构审美论域；<strong>批评·家</strong>教学相长，深入个例以梳理历史的特定脉络，转换视角以突破既定的叙述框架，持续组织线上的文本庭审以及线下的共读活动；<strong>BLOOM绽</strong>言与行贯通，以“都市状况”为核心议题，以展示与策动为支撑，辩证地介入建筑、城市、艺术、技术相互联结的当下语境。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2Nqb5iaYG3oQAogtyD7SQLNbC39NlgtCA5E4D9CmKqicUw3nic4bdzXSGQ/640?wx_fmt=jpeg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_gif/WT86SGcCg7QyuWQKJX61sInnF26ep9mDxPxG1CZMqb6loKTAliavvVkN4ibkZGAd7W2IpLC98PJtiaQibMhObDyswA/640?wx_fmt=gif&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TGaBIT8SJTE9guGibKnCvDu8UPTm0XUYQMRmXKCbmPAB7GNsraicrCEibocfFwG3bmclPHFn2xMJsiaw/640?wx_fmt=jpeg"></p>
<p><strong>▶ 院外计划</strong>不同的板块分进合击：</p>
<p>汇集、映射、交织、对抗，突破各自的界限，</p>
<p>打开已在却仍未被再现的环节，把握更为共通的复杂情势，</p>
<p>循序渐进、由表及里地回应</p>
<p><strong>批判者与建造者的联合</strong>这一目标。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QoPeOH0WfnJ0jHGo31iafEKnc7seLKLvFqMtB7TtJQ3tJVwgNydhwY8V3moSj13ZicWS4c81ib3aiaXg/640?wx_fmt=png&from=appmsg"></p>
<p>▶ BAU学社｜学社 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477742763271798790#wechat_redirect">设计史？艺术史？思想史！</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477749586934644737#wechat_redirect">情境对话中的“理念”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477756133404327937#wechat_redirect">包豪斯流</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477769648559112196#wechat_redirect">历史转承中的“演练”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477773943996170250#wechat_redirect">包豪斯人</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477792199637221379#wechat_redirect">技术演革中的“建造”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477812066343993344#wechat_redirect">对话包豪斯</a>｜社会工程中的“基进”｜BAU与营造｜教学现场中的“国际”｜人-物-文 ▷  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302025262820933633#wechat_redirect">包豪斯女性</a>｜包豪斯展示｜包豪斯建造｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477825647735226375#wechat_redirect">建筑师形象的重构：瓦尔特·格罗皮乌斯</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477829645225705474#wechat_redirect">不完美世界的原则：汉内斯·迈耶</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302276757449523202#wechat_redirect">改良人类知觉：拉兹洛·莫霍利-纳吉</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477806948336812033#wechat_redirect">空间中的舞者：奥斯卡·施莱默</a>｜包豪斯二十四讲｜包豪斯与先锋派｜译丛 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301991981974994945#wechat_redirect">重访包豪斯</a>｜教学草图集｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302261339372568578#wechat_redirect">包豪斯剧场</a>｜新构型｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533871867372339201#wechat_redirect">新构型艺术的基本概念</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533875883099652097#wechat_redirect">绘画 摄影 电影</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169547035923021825#wechat_redirect">无物象的世界</a>｜德绍的包豪斯建筑｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169520867811360772#wechat_redirect">立体主义</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301716934047744002#wechat_redirect">奥斯卡·施莱默的书信与日记</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169246946943926277#wechat_redirect">总体建筑观</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533840079799287809#wechat_redirect">包豪斯悖论：先锋派的临界点</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533824992183156737#wechat_redirect">奥斯卡·施莱默的现代与后现代舞台</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3170728786192072709#wechat_redirect">包豪斯冲突1919-2009：争论与别体</a>｜</p>
<p><strong><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QtibLdcczKYibPgjKy43jVF0JgeljZVVWicBU0AfhbRajjelSYkf1Y4Fic8su7WckR5LTGrJA12iazPgQ/640?wx_fmt=jpeg"></strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QoPeOH0WfnJ0jHGo31iafEK50Lw0EpbnOKDzEF0vxlibbjTMBXPa2NsZkUSUJdT6QlLiavmffeZibMlg/640?wx_fmt=png&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7T3nUtp9Fn1cs0jkV9Bwka3IFicj7yodXFLdRviahGeRqNFIgVqShP9bB0afMtZa3HClMibehdcSDibNw/640?wx_fmt=png&from=appmsg"></p>
<p><strong><strong><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_gif/WT86SGcCg7QTC8ro8dmzCYxNPkRL0oXvFS2qwF2IrXkEFyCeTJKmLXB2EILza8laIOQn9cKS4jhUntx6icyicgGQ/640?wx_fmt=gif"></strong></strong></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hehu.fun/YWtest/tags/hugo/">Hugo</a></li>
      <li><a href="https://hehu.fun/YWtest/tags/%E6%95%99%E7%A8%8B/">教程</a></li>
      <li><a href="https://hehu.fun/YWtest/tags/%E5%BB%BA%E7%AB%99/">建站</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://hehu.fun/YWtest/">院外网站</a></span>

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
