<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>从组织到即物性与架构｜访谈柳亦春｜2008 &amp; 2014 | 院外网站</title>
<meta name="keywords" content="Hugo, 教程, 建站">
<meta name="description" content="
从组织到即物性与架构｜访谈柳亦春｜2008 &amp; 2014
原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读

EXTITUTE｜改造者公会｜成于思／精于勤／游于艺****
访谈｜王家浩×柳亦春／推荐｜《龙美术馆西岸馆》／**责编｜**公会&#43;

龙美术馆西岸馆
****著｜****柳亦春
出版社｜中国建筑工业出版社
语言：中文
尺寸：21cm×28.5cm×2cm

《龙美术馆西岸馆》一书由大舍建筑设计事务所主持建筑师柳亦春基于项目全周期实践亲自撰写，并收录其关于建筑设计前后的专业思考；书籍通过创新的书籍语言与材质转译，将建筑师的设计思维与建造逻辑转化为可触摸、可阅读的立体文本。
《龙美术馆西岸馆》并非传统意义上的建筑画册，而是一本思想与图纸表达并重的书。本书的文本与图像亦并非简单的并列，而是相互渗透，如同建筑本身，结构与空间共同构成完整的表达。
柳亦春以其建筑师视角，将龙美术馆西岸馆从概念萌芽到最终落成的完整实践过程——包括设计构思、建造细节、空间体验与后期运营的片段性记忆转化为文字与图像的立体叙事。龙美术馆西岸馆的清水混凝土骨架构成了全书隐形的结构骨架——文字排布依循建筑体量起伏，图像章节对应空间序列：从黄浦江畔的水平延展（概览），到建筑架构的垂直剖解（图纸），再到施工痕迹的层积显影（建造），最终收束于艺术展览的空间激活（展览）。

《龙美术馆西岸馆》书影**｜柳亦春 摄**



经历过多年的分分合合、起起落落，柳亦春始终恪守着建筑师在社会现实中应有的专业本分，却也不失一份审慎的机敏。几次对谈中，他时而性情流露，一段“抒情”描绘，令人不忍打断；也会在不同的阶段，引入一些令其身受感同的概念，即便运用得未必那么的准确和完全，甚至偶而还会有些摇摆不定，却也绝非强作理论修辞，而是由眼前的实践不断回望后的言说——即物即境，每有新意。
正如建筑师本人所说的那样，未曾改变的是那些与建筑“本质论”、“固有性”及其意义的表达密切相关的议题。所以，让我们暂且将项目的前因后果以及其他搁置一旁，从他言谈的细微之处，感受这位建筑师从设计到建造中所获的体悟。“我们还相信永恒吗？”——这是龙美术馆建成后一场公共讲座的标题。我并不知道柳亦春那天是如何开题并给出回应的，但是这让我想起了多年前在与他对谈的文章开头我曾经引用过的那句话：“是由能空、能舍，而后能深、能实，然后宇宙生命中一切理一切事无不把它最深意义灿然呈露于前。”
置于今日，或许它仍可用作“大舍建筑”的一个注脚。（2014年，王家浩）

以下节选自“组织：差异的共同体——大舍建筑访谈”｜2008年11月
王家浩（以下简称W）：
从“形式”转向“组织”，是否意味着你们正在面对更为复杂的议题？可不可以认为“组织”本身正在成为你们设计过程中一整套的工作方法，以此获得某种新的经验？

柳亦春（以下简称L）：
我一直对美学和形式感兴趣。以前我们（大舍建筑）常常会担心所谓的“形式主义”，也就是做一个“纯形式”。但后来我觉得，不管我们做什么，最终还原到建筑本身，在解决了功能、材料这些技术问题之后，建筑必然是以某种像样的形式出现的。
对于一个有追求的建筑师而言，他就得有一个新的形式。而我希望，这种新的形式能与我们自身的经验是相关的，而不是从西方的建筑或者其他哪位建筑师那里直接拿过来的。正是这样，这个时候“组织”就产生了作用。

W：
这种正在发生的方法论转变，在你们的日常设计工作中，具体起到了怎样的作用？

L：
组织是我从中国园林的建造模式中得出的某种经验。文人在造园时，是先有一个整体概念的，但是他并不知道一个房子该怎么造，以及具体的做法。他所做的就是“组织”这件事情：把握大方向，在这里设个亭子，在那里种植颗树，这边堆砌座假山，那边挖个池塘——这些都是在完成他的整体概念。正是这种模式的存在，也决定了园林最终以它独特的形式展现在我们面前。
如果我们想要产生新的形式，就必须去寻找一种符合我们自身的设计方式。形式并不是从哪里搬过来的，也不应刻意地要传统的，或者一定要现代的。它是自然而然地与传统和现代都有关。

W：
另一方面，“组织”本身也是需要去调和的。例如西溪湿地和夏雨幼儿园在操作结构上并不是相同的。当用相近的模式做出了基本上相仿的形式结果时，你们又如何去理解原先的社会运作和建筑形式之间的关联？这种关系是滑动的？还是有可能产生一种新的关系？
比如西溪湿地这个项目，我们可以看到对一个正常运作方式下的酒店，它所面临的形式与功能之间的反作用力，远没有Y住宅所带了对通常的居住方式的反作用力那么得大。西溪湿地项目此前阶段有一套方案中还有一个明显的来自于“离”与“镂”的形式处理，之后就转向了现在这个“生长性”的方案。那么，除了形式上的要求之外，是否还有其他的考量呢？

L：
在做西溪湿地项目时，我曾写过一句话：一种具有唤醒价值的形式。这个项目的总体基调，最初定位为离散式的传统聚落的意象——一个非常自然的环境，但最终我们选择了一种看似特别“不自然”的方式，就是用“一点三线”这样一种组织结构来完成这个设计。
当然，你也可以说这个结构是从自然中抽象出来的，例如树枝呀、细胞呀等等。而我们以“相似与差异”、“生长与边界”、“聚集与离散”三组关键词对应于“一点三线”，以及旅馆单元的聚集模式。
我真正感兴趣的是：这一从自然中抽象出来的形式，就像你抽取了一个基因，变成一个新的改良“品种”。它肯定不同于传统的聚落。但它在回到自然，又成为一个新的形式之后，它和传统的相似之间还有什么不一样的东西吗？

W：
如果我们仅仅将“一点三线”当做从自然中抽象出来的一种图示的话，那么它确实完全有理由可以被运用到更大尺度规模的城市中去。然而在西溪湿地的项目中，你们却用来“分解”了一个标准套间，甚至还有过把卫生间也分隔出去的想法。那么，这里得出的尺度是一个偶然的结果吗？

L：
这并不是偶然的。之所以将酒店结构分解为一个个标准套间单元，是因为这种尺度与西溪湿地居住的尺度是相仿的。

W：
相仿是指物理空间上的绝对尺度吗？

L：
是的，是绝对尺度上的对应，并非相对尺度比例上的相似。

W：
你曾经特别强调不确定性，那么这种不确定性是否也依赖于使用者的重新解读？你现在设计的Y住宅中，这种先在的一个强有力的图示算是相当明确的吗？
">
<meta name="author" content="">
<link rel="canonical" href="https://hehu.fun/YWtest/posts/%E4%BB%8E%E7%BB%84%E7%BB%87%E5%88%B0%E5%8D%B3%E7%89%A9%E6%80%A7%E4%B8%8E%E6%9E%B6%E6%9E%84_%E8%AE%BF%E8%B0%88%E6%9F%B3%E4%BA%A6%E6%98%A5_2008___2014/">
<link crossorigin="anonymous" href="/YWtest/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://hehu.fun/YWtest/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hehu.fun/YWtest/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hehu.fun/YWtest/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hehu.fun/YWtest/apple-touch-icon.png">
<link rel="mask-icon" href="https://hehu.fun/YWtest/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://hehu.fun/YWtest/posts/%E4%BB%8E%E7%BB%84%E7%BB%87%E5%88%B0%E5%8D%B3%E7%89%A9%E6%80%A7%E4%B8%8E%E6%9E%B6%E6%9E%84_%E8%AE%BF%E8%B0%88%E6%9F%B3%E4%BA%A6%E6%98%A5_2008___2014/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://hehu.fun/YWtest/posts/%E4%BB%8E%E7%BB%84%E7%BB%87%E5%88%B0%E5%8D%B3%E7%89%A9%E6%80%A7%E4%B8%8E%E6%9E%B6%E6%9E%84_%E8%AE%BF%E8%B0%88%E6%9F%B3%E4%BA%A6%E6%98%A5_2008___2014/">
  <meta property="og:site_name" content="院外网站">
  <meta property="og:title" content="从组织到即物性与架构｜访谈柳亦春｜2008 & 2014">
  <meta property="og:description" content="
从组织到即物性与架构｜访谈柳亦春｜2008 &amp; 2014 原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读
EXTITUTE｜改造者公会｜成于思／精于勤／游于艺****
访谈｜王家浩×柳亦春／推荐｜《龙美术馆西岸馆》／**责编｜**公会&#43;
龙美术馆西岸馆
****著｜****柳亦春
出版社｜中国建筑工业出版社
语言：中文
尺寸：21cm×28.5cm×2cm
《龙美术馆西岸馆》一书由大舍建筑设计事务所主持建筑师柳亦春基于项目全周期实践亲自撰写，并收录其关于建筑设计前后的专业思考；书籍通过创新的书籍语言与材质转译，将建筑师的设计思维与建造逻辑转化为可触摸、可阅读的立体文本。
《龙美术馆西岸馆》并非传统意义上的建筑画册，而是一本思想与图纸表达并重的书。本书的文本与图像亦并非简单的并列，而是相互渗透，如同建筑本身，结构与空间共同构成完整的表达。
柳亦春以其建筑师视角，将龙美术馆西岸馆从概念萌芽到最终落成的完整实践过程——包括设计构思、建造细节、空间体验与后期运营的片段性记忆转化为文字与图像的立体叙事。龙美术馆西岸馆的清水混凝土骨架构成了全书隐形的结构骨架——文字排布依循建筑体量起伏，图像章节对应空间序列：从黄浦江畔的水平延展（概览），到建筑架构的垂直剖解（图纸），再到施工痕迹的层积显影（建造），最终收束于艺术展览的空间激活（展览）。
《龙美术馆西岸馆》书影**｜柳亦春 摄**
经历过多年的分分合合、起起落落，柳亦春始终恪守着建筑师在社会现实中应有的专业本分，却也不失一份审慎的机敏。几次对谈中，他时而性情流露，一段“抒情”描绘，令人不忍打断；也会在不同的阶段，引入一些令其身受感同的概念，即便运用得未必那么的准确和完全，甚至偶而还会有些摇摆不定，却也绝非强作理论修辞，而是由眼前的实践不断回望后的言说——即物即境，每有新意。
正如建筑师本人所说的那样，未曾改变的是那些与建筑“本质论”、“固有性”及其意义的表达密切相关的议题。所以，让我们暂且将项目的前因后果以及其他搁置一旁，从他言谈的细微之处，感受这位建筑师从设计到建造中所获的体悟。“我们还相信永恒吗？”——这是龙美术馆建成后一场公共讲座的标题。我并不知道柳亦春那天是如何开题并给出回应的，但是这让我想起了多年前在与他对谈的文章开头我曾经引用过的那句话：“是由能空、能舍，而后能深、能实，然后宇宙生命中一切理一切事无不把它最深意义灿然呈露于前。”
置于今日，或许它仍可用作“大舍建筑”的一个注脚。（2014年，王家浩）
以下节选自“组织：差异的共同体——大舍建筑访谈”｜2008年11月
王家浩（以下简称W）：
从“形式”转向“组织”，是否意味着你们正在面对更为复杂的议题？可不可以认为“组织”本身正在成为你们设计过程中一整套的工作方法，以此获得某种新的经验？
柳亦春（以下简称L）：
我一直对美学和形式感兴趣。以前我们（大舍建筑）常常会担心所谓的“形式主义”，也就是做一个“纯形式”。但后来我觉得，不管我们做什么，最终还原到建筑本身，在解决了功能、材料这些技术问题之后，建筑必然是以某种像样的形式出现的。
对于一个有追求的建筑师而言，他就得有一个新的形式。而我希望，这种新的形式能与我们自身的经验是相关的，而不是从西方的建筑或者其他哪位建筑师那里直接拿过来的。正是这样，这个时候“组织”就产生了作用。
W：
这种正在发生的方法论转变，在你们的日常设计工作中，具体起到了怎样的作用？
L：
组织是我从中国园林的建造模式中得出的某种经验。文人在造园时，是先有一个整体概念的，但是他并不知道一个房子该怎么造，以及具体的做法。他所做的就是“组织”这件事情：把握大方向，在这里设个亭子，在那里种植颗树，这边堆砌座假山，那边挖个池塘——这些都是在完成他的整体概念。正是这种模式的存在，也决定了园林最终以它独特的形式展现在我们面前。
如果我们想要产生新的形式，就必须去寻找一种符合我们自身的设计方式。形式并不是从哪里搬过来的，也不应刻意地要传统的，或者一定要现代的。它是自然而然地与传统和现代都有关。
W：
另一方面，“组织”本身也是需要去调和的。例如西溪湿地和夏雨幼儿园在操作结构上并不是相同的。当用相近的模式做出了基本上相仿的形式结果时，你们又如何去理解原先的社会运作和建筑形式之间的关联？这种关系是滑动的？还是有可能产生一种新的关系？
比如西溪湿地这个项目，我们可以看到对一个正常运作方式下的酒店，它所面临的形式与功能之间的反作用力，远没有Y住宅所带了对通常的居住方式的反作用力那么得大。西溪湿地项目此前阶段有一套方案中还有一个明显的来自于“离”与“镂”的形式处理，之后就转向了现在这个“生长性”的方案。那么，除了形式上的要求之外，是否还有其他的考量呢？
L：
在做西溪湿地项目时，我曾写过一句话：一种具有唤醒价值的形式。这个项目的总体基调，最初定位为离散式的传统聚落的意象——一个非常自然的环境，但最终我们选择了一种看似特别“不自然”的方式，就是用“一点三线”这样一种组织结构来完成这个设计。
当然，你也可以说这个结构是从自然中抽象出来的，例如树枝呀、细胞呀等等。而我们以“相似与差异”、“生长与边界”、“聚集与离散”三组关键词对应于“一点三线”，以及旅馆单元的聚集模式。
我真正感兴趣的是：这一从自然中抽象出来的形式，就像你抽取了一个基因，变成一个新的改良“品种”。它肯定不同于传统的聚落。但它在回到自然，又成为一个新的形式之后，它和传统的相似之间还有什么不一样的东西吗？
W：
如果我们仅仅将“一点三线”当做从自然中抽象出来的一种图示的话，那么它确实完全有理由可以被运用到更大尺度规模的城市中去。然而在西溪湿地的项目中，你们却用来“分解”了一个标准套间，甚至还有过把卫生间也分隔出去的想法。那么，这里得出的尺度是一个偶然的结果吗？
L：
这并不是偶然的。之所以将酒店结构分解为一个个标准套间单元，是因为这种尺度与西溪湿地居住的尺度是相仿的。
W：
相仿是指物理空间上的绝对尺度吗？
L：
是的，是绝对尺度上的对应，并非相对尺度比例上的相似。
W：
你曾经特别强调不确定性，那么这种不确定性是否也依赖于使用者的重新解读？你现在设计的Y住宅中，这种先在的一个强有力的图示算是相当明确的吗？">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-13T16:03:58+08:00">
    <meta property="article:modified_time" content="2023-01-13T16:03:58+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="教程">
    <meta property="article:tag" content="建站">
    <meta property="og:image" content="https://hehu.fun/YWtest/pic/1.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hehu.fun/YWtest/pic/1.jpg">
<meta name="twitter:title" content="从组织到即物性与架构｜访谈柳亦春｜2008 &amp; 2014">
<meta name="twitter:description" content="
从组织到即物性与架构｜访谈柳亦春｜2008 &amp; 2014
原创 EXTITUTE EXTITUTE 院外
在小说阅读器中沉浸阅读

EXTITUTE｜改造者公会｜成于思／精于勤／游于艺****
访谈｜王家浩×柳亦春／推荐｜《龙美术馆西岸馆》／**责编｜**公会&#43;

龙美术馆西岸馆
****著｜****柳亦春
出版社｜中国建筑工业出版社
语言：中文
尺寸：21cm×28.5cm×2cm

《龙美术馆西岸馆》一书由大舍建筑设计事务所主持建筑师柳亦春基于项目全周期实践亲自撰写，并收录其关于建筑设计前后的专业思考；书籍通过创新的书籍语言与材质转译，将建筑师的设计思维与建造逻辑转化为可触摸、可阅读的立体文本。
《龙美术馆西岸馆》并非传统意义上的建筑画册，而是一本思想与图纸表达并重的书。本书的文本与图像亦并非简单的并列，而是相互渗透，如同建筑本身，结构与空间共同构成完整的表达。
柳亦春以其建筑师视角，将龙美术馆西岸馆从概念萌芽到最终落成的完整实践过程——包括设计构思、建造细节、空间体验与后期运营的片段性记忆转化为文字与图像的立体叙事。龙美术馆西岸馆的清水混凝土骨架构成了全书隐形的结构骨架——文字排布依循建筑体量起伏，图像章节对应空间序列：从黄浦江畔的水平延展（概览），到建筑架构的垂直剖解（图纸），再到施工痕迹的层积显影（建造），最终收束于艺术展览的空间激活（展览）。

《龙美术馆西岸馆》书影**｜柳亦春 摄**



经历过多年的分分合合、起起落落，柳亦春始终恪守着建筑师在社会现实中应有的专业本分，却也不失一份审慎的机敏。几次对谈中，他时而性情流露，一段“抒情”描绘，令人不忍打断；也会在不同的阶段，引入一些令其身受感同的概念，即便运用得未必那么的准确和完全，甚至偶而还会有些摇摆不定，却也绝非强作理论修辞，而是由眼前的实践不断回望后的言说——即物即境，每有新意。
正如建筑师本人所说的那样，未曾改变的是那些与建筑“本质论”、“固有性”及其意义的表达密切相关的议题。所以，让我们暂且将项目的前因后果以及其他搁置一旁，从他言谈的细微之处，感受这位建筑师从设计到建造中所获的体悟。“我们还相信永恒吗？”——这是龙美术馆建成后一场公共讲座的标题。我并不知道柳亦春那天是如何开题并给出回应的，但是这让我想起了多年前在与他对谈的文章开头我曾经引用过的那句话：“是由能空、能舍，而后能深、能实，然后宇宙生命中一切理一切事无不把它最深意义灿然呈露于前。”
置于今日，或许它仍可用作“大舍建筑”的一个注脚。（2014年，王家浩）

以下节选自“组织：差异的共同体——大舍建筑访谈”｜2008年11月
王家浩（以下简称W）：
从“形式”转向“组织”，是否意味着你们正在面对更为复杂的议题？可不可以认为“组织”本身正在成为你们设计过程中一整套的工作方法，以此获得某种新的经验？

柳亦春（以下简称L）：
我一直对美学和形式感兴趣。以前我们（大舍建筑）常常会担心所谓的“形式主义”，也就是做一个“纯形式”。但后来我觉得，不管我们做什么，最终还原到建筑本身，在解决了功能、材料这些技术问题之后，建筑必然是以某种像样的形式出现的。
对于一个有追求的建筑师而言，他就得有一个新的形式。而我希望，这种新的形式能与我们自身的经验是相关的，而不是从西方的建筑或者其他哪位建筑师那里直接拿过来的。正是这样，这个时候“组织”就产生了作用。

W：
这种正在发生的方法论转变，在你们的日常设计工作中，具体起到了怎样的作用？

L：
组织是我从中国园林的建造模式中得出的某种经验。文人在造园时，是先有一个整体概念的，但是他并不知道一个房子该怎么造，以及具体的做法。他所做的就是“组织”这件事情：把握大方向，在这里设个亭子，在那里种植颗树，这边堆砌座假山，那边挖个池塘——这些都是在完成他的整体概念。正是这种模式的存在，也决定了园林最终以它独特的形式展现在我们面前。
如果我们想要产生新的形式，就必须去寻找一种符合我们自身的设计方式。形式并不是从哪里搬过来的，也不应刻意地要传统的，或者一定要现代的。它是自然而然地与传统和现代都有关。

W：
另一方面，“组织”本身也是需要去调和的。例如西溪湿地和夏雨幼儿园在操作结构上并不是相同的。当用相近的模式做出了基本上相仿的形式结果时，你们又如何去理解原先的社会运作和建筑形式之间的关联？这种关系是滑动的？还是有可能产生一种新的关系？
比如西溪湿地这个项目，我们可以看到对一个正常运作方式下的酒店，它所面临的形式与功能之间的反作用力，远没有Y住宅所带了对通常的居住方式的反作用力那么得大。西溪湿地项目此前阶段有一套方案中还有一个明显的来自于“离”与“镂”的形式处理，之后就转向了现在这个“生长性”的方案。那么，除了形式上的要求之外，是否还有其他的考量呢？

L：
在做西溪湿地项目时，我曾写过一句话：一种具有唤醒价值的形式。这个项目的总体基调，最初定位为离散式的传统聚落的意象——一个非常自然的环境，但最终我们选择了一种看似特别“不自然”的方式，就是用“一点三线”这样一种组织结构来完成这个设计。
当然，你也可以说这个结构是从自然中抽象出来的，例如树枝呀、细胞呀等等。而我们以“相似与差异”、“生长与边界”、“聚集与离散”三组关键词对应于“一点三线”，以及旅馆单元的聚集模式。
我真正感兴趣的是：这一从自然中抽象出来的形式，就像你抽取了一个基因，变成一个新的改良“品种”。它肯定不同于传统的聚落。但它在回到自然，又成为一个新的形式之后，它和传统的相似之间还有什么不一样的东西吗？

W：
如果我们仅仅将“一点三线”当做从自然中抽象出来的一种图示的话，那么它确实完全有理由可以被运用到更大尺度规模的城市中去。然而在西溪湿地的项目中，你们却用来“分解”了一个标准套间，甚至还有过把卫生间也分隔出去的想法。那么，这里得出的尺度是一个偶然的结果吗？

L：
这并不是偶然的。之所以将酒店结构分解为一个个标准套间单元，是因为这种尺度与西溪湿地居住的尺度是相仿的。

W：
相仿是指物理空间上的绝对尺度吗？

L：
是的，是绝对尺度上的对应，并非相对尺度比例上的相似。

W：
你曾经特别强调不确定性，那么这种不确定性是否也依赖于使用者的重新解读？你现在设计的Y住宅中，这种先在的一个强有力的图示算是相当明确的吗？
">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://hehu.fun/YWtest/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "从组织到即物性与架构｜访谈柳亦春｜2008 \u0026 2014",
      "item": "https://hehu.fun/YWtest/posts/%E4%BB%8E%E7%BB%84%E7%BB%87%E5%88%B0%E5%8D%B3%E7%89%A9%E6%80%A7%E4%B8%8E%E6%9E%B6%E6%9E%84_%E8%AE%BF%E8%B0%88%E6%9F%B3%E4%BA%A6%E6%98%A5_2008___2014/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "从组织到即物性与架构｜访谈柳亦春｜2008 \u0026 2014",
  "name": "从组织到即物性与架构｜访谈柳亦春｜2008 \u0026 2014",
  "description": "\n从组织到即物性与架构｜访谈柳亦春｜2008 \u0026amp; 2014 原创 EXTITUTE EXTITUTE 院外\n在小说阅读器中沉浸阅读\nEXTITUTE｜改造者公会｜成于思／精于勤／游于艺****\n访谈｜王家浩×柳亦春／推荐｜《龙美术馆西岸馆》／**责编｜**公会+\n龙美术馆西岸馆\n****著｜****柳亦春\n出版社｜中国建筑工业出版社\n语言：中文\n尺寸：21cm×28.5cm×2cm\n《龙美术馆西岸馆》一书由大舍建筑设计事务所主持建筑师柳亦春基于项目全周期实践亲自撰写，并收录其关于建筑设计前后的专业思考；书籍通过创新的书籍语言与材质转译，将建筑师的设计思维与建造逻辑转化为可触摸、可阅读的立体文本。\n《龙美术馆西岸馆》并非传统意义上的建筑画册，而是一本思想与图纸表达并重的书。本书的文本与图像亦并非简单的并列，而是相互渗透，如同建筑本身，结构与空间共同构成完整的表达。\n柳亦春以其建筑师视角，将龙美术馆西岸馆从概念萌芽到最终落成的完整实践过程——包括设计构思、建造细节、空间体验与后期运营的片段性记忆转化为文字与图像的立体叙事。龙美术馆西岸馆的清水混凝土骨架构成了全书隐形的结构骨架——文字排布依循建筑体量起伏，图像章节对应空间序列：从黄浦江畔的水平延展（概览），到建筑架构的垂直剖解（图纸），再到施工痕迹的层积显影（建造），最终收束于艺术展览的空间激活（展览）。\n《龙美术馆西岸馆》书影**｜柳亦春 摄**\n经历过多年的分分合合、起起落落，柳亦春始终恪守着建筑师在社会现实中应有的专业本分，却也不失一份审慎的机敏。几次对谈中，他时而性情流露，一段“抒情”描绘，令人不忍打断；也会在不同的阶段，引入一些令其身受感同的概念，即便运用得未必那么的准确和完全，甚至偶而还会有些摇摆不定，却也绝非强作理论修辞，而是由眼前的实践不断回望后的言说——即物即境，每有新意。\n正如建筑师本人所说的那样，未曾改变的是那些与建筑“本质论”、“固有性”及其意义的表达密切相关的议题。所以，让我们暂且将项目的前因后果以及其他搁置一旁，从他言谈的细微之处，感受这位建筑师从设计到建造中所获的体悟。“我们还相信永恒吗？”——这是龙美术馆建成后一场公共讲座的标题。我并不知道柳亦春那天是如何开题并给出回应的，但是这让我想起了多年前在与他对谈的文章开头我曾经引用过的那句话：“是由能空、能舍，而后能深、能实，然后宇宙生命中一切理一切事无不把它最深意义灿然呈露于前。”\n置于今日，或许它仍可用作“大舍建筑”的一个注脚。（2014年，王家浩）\n以下节选自“组织：差异的共同体——大舍建筑访谈”｜2008年11月\n王家浩（以下简称W）：\n从“形式”转向“组织”，是否意味着你们正在面对更为复杂的议题？可不可以认为“组织”本身正在成为你们设计过程中一整套的工作方法，以此获得某种新的经验？\n柳亦春（以下简称L）：\n我一直对美学和形式感兴趣。以前我们（大舍建筑）常常会担心所谓的“形式主义”，也就是做一个“纯形式”。但后来我觉得，不管我们做什么，最终还原到建筑本身，在解决了功能、材料这些技术问题之后，建筑必然是以某种像样的形式出现的。\n对于一个有追求的建筑师而言，他就得有一个新的形式。而我希望，这种新的形式能与我们自身的经验是相关的，而不是从西方的建筑或者其他哪位建筑师那里直接拿过来的。正是这样，这个时候“组织”就产生了作用。\nW：\n这种正在发生的方法论转变，在你们的日常设计工作中，具体起到了怎样的作用？\nL：\n组织是我从中国园林的建造模式中得出的某种经验。文人在造园时，是先有一个整体概念的，但是他并不知道一个房子该怎么造，以及具体的做法。他所做的就是“组织”这件事情：把握大方向，在这里设个亭子，在那里种植颗树，这边堆砌座假山，那边挖个池塘——这些都是在完成他的整体概念。正是这种模式的存在，也决定了园林最终以它独特的形式展现在我们面前。\n如果我们想要产生新的形式，就必须去寻找一种符合我们自身的设计方式。形式并不是从哪里搬过来的，也不应刻意地要传统的，或者一定要现代的。它是自然而然地与传统和现代都有关。\nW：\n另一方面，“组织”本身也是需要去调和的。例如西溪湿地和夏雨幼儿园在操作结构上并不是相同的。当用相近的模式做出了基本上相仿的形式结果时，你们又如何去理解原先的社会运作和建筑形式之间的关联？这种关系是滑动的？还是有可能产生一种新的关系？\n比如西溪湿地这个项目，我们可以看到对一个正常运作方式下的酒店，它所面临的形式与功能之间的反作用力，远没有Y住宅所带了对通常的居住方式的反作用力那么得大。西溪湿地项目此前阶段有一套方案中还有一个明显的来自于“离”与“镂”的形式处理，之后就转向了现在这个“生长性”的方案。那么，除了形式上的要求之外，是否还有其他的考量呢？\nL：\n在做西溪湿地项目时，我曾写过一句话：一种具有唤醒价值的形式。这个项目的总体基调，最初定位为离散式的传统聚落的意象——一个非常自然的环境，但最终我们选择了一种看似特别“不自然”的方式，就是用“一点三线”这样一种组织结构来完成这个设计。\n当然，你也可以说这个结构是从自然中抽象出来的，例如树枝呀、细胞呀等等。而我们以“相似与差异”、“生长与边界”、“聚集与离散”三组关键词对应于“一点三线”，以及旅馆单元的聚集模式。\n我真正感兴趣的是：这一从自然中抽象出来的形式，就像你抽取了一个基因，变成一个新的改良“品种”。它肯定不同于传统的聚落。但它在回到自然，又成为一个新的形式之后，它和传统的相似之间还有什么不一样的东西吗？\nW：\n如果我们仅仅将“一点三线”当做从自然中抽象出来的一种图示的话，那么它确实完全有理由可以被运用到更大尺度规模的城市中去。然而在西溪湿地的项目中，你们却用来“分解”了一个标准套间，甚至还有过把卫生间也分隔出去的想法。那么，这里得出的尺度是一个偶然的结果吗？\nL：\n这并不是偶然的。之所以将酒店结构分解为一个个标准套间单元，是因为这种尺度与西溪湿地居住的尺度是相仿的。\nW：\n相仿是指物理空间上的绝对尺度吗？\nL：\n是的，是绝对尺度上的对应，并非相对尺度比例上的相似。\nW：\n你曾经特别强调不确定性，那么这种不确定性是否也依赖于使用者的重新解读？你现在设计的Y住宅中，这种先在的一个强有力的图示算是相当明确的吗？\n",
  "keywords": [
    "Hugo", "教程", "建站"
  ],
  "articleBody": "\n从组织到即物性与架构｜访谈柳亦春｜2008 \u0026 2014 原创 EXTITUTE EXTITUTE 院外\n在小说阅读器中沉浸阅读\nEXTITUTE｜改造者公会｜成于思／精于勤／游于艺****\n访谈｜王家浩×柳亦春／推荐｜《龙美术馆西岸馆》／**责编｜**公会+\n龙美术馆西岸馆\n****著｜****柳亦春\n出版社｜中国建筑工业出版社\n语言：中文\n尺寸：21cm×28.5cm×2cm\n《龙美术馆西岸馆》一书由大舍建筑设计事务所主持建筑师柳亦春基于项目全周期实践亲自撰写，并收录其关于建筑设计前后的专业思考；书籍通过创新的书籍语言与材质转译，将建筑师的设计思维与建造逻辑转化为可触摸、可阅读的立体文本。\n《龙美术馆西岸馆》并非传统意义上的建筑画册，而是一本思想与图纸表达并重的书。本书的文本与图像亦并非简单的并列，而是相互渗透，如同建筑本身，结构与空间共同构成完整的表达。\n柳亦春以其建筑师视角，将龙美术馆西岸馆从概念萌芽到最终落成的完整实践过程——包括设计构思、建造细节、空间体验与后期运营的片段性记忆转化为文字与图像的立体叙事。龙美术馆西岸馆的清水混凝土骨架构成了全书隐形的结构骨架——文字排布依循建筑体量起伏，图像章节对应空间序列：从黄浦江畔的水平延展（概览），到建筑架构的垂直剖解（图纸），再到施工痕迹的层积显影（建造），最终收束于艺术展览的空间激活（展览）。\n《龙美术馆西岸馆》书影**｜柳亦春 摄**\n经历过多年的分分合合、起起落落，柳亦春始终恪守着建筑师在社会现实中应有的专业本分，却也不失一份审慎的机敏。几次对谈中，他时而性情流露，一段“抒情”描绘，令人不忍打断；也会在不同的阶段，引入一些令其身受感同的概念，即便运用得未必那么的准确和完全，甚至偶而还会有些摇摆不定，却也绝非强作理论修辞，而是由眼前的实践不断回望后的言说——即物即境，每有新意。\n正如建筑师本人所说的那样，未曾改变的是那些与建筑“本质论”、“固有性”及其意义的表达密切相关的议题。所以，让我们暂且将项目的前因后果以及其他搁置一旁，从他言谈的细微之处，感受这位建筑师从设计到建造中所获的体悟。“我们还相信永恒吗？”——这是龙美术馆建成后一场公共讲座的标题。我并不知道柳亦春那天是如何开题并给出回应的，但是这让我想起了多年前在与他对谈的文章开头我曾经引用过的那句话：“是由能空、能舍，而后能深、能实，然后宇宙生命中一切理一切事无不把它最深意义灿然呈露于前。”\n置于今日，或许它仍可用作“大舍建筑”的一个注脚。（2014年，王家浩）\n以下节选自“组织：差异的共同体——大舍建筑访谈”｜2008年11月\n王家浩（以下简称W）：\n从“形式”转向“组织”，是否意味着你们正在面对更为复杂的议题？可不可以认为“组织”本身正在成为你们设计过程中一整套的工作方法，以此获得某种新的经验？\n柳亦春（以下简称L）：\n我一直对美学和形式感兴趣。以前我们（大舍建筑）常常会担心所谓的“形式主义”，也就是做一个“纯形式”。但后来我觉得，不管我们做什么，最终还原到建筑本身，在解决了功能、材料这些技术问题之后，建筑必然是以某种像样的形式出现的。\n对于一个有追求的建筑师而言，他就得有一个新的形式。而我希望，这种新的形式能与我们自身的经验是相关的，而不是从西方的建筑或者其他哪位建筑师那里直接拿过来的。正是这样，这个时候“组织”就产生了作用。\nW：\n这种正在发生的方法论转变，在你们的日常设计工作中，具体起到了怎样的作用？\nL：\n组织是我从中国园林的建造模式中得出的某种经验。文人在造园时，是先有一个整体概念的，但是他并不知道一个房子该怎么造，以及具体的做法。他所做的就是“组织”这件事情：把握大方向，在这里设个亭子，在那里种植颗树，这边堆砌座假山，那边挖个池塘——这些都是在完成他的整体概念。正是这种模式的存在，也决定了园林最终以它独特的形式展现在我们面前。\n如果我们想要产生新的形式，就必须去寻找一种符合我们自身的设计方式。形式并不是从哪里搬过来的，也不应刻意地要传统的，或者一定要现代的。它是自然而然地与传统和现代都有关。\nW：\n另一方面，“组织”本身也是需要去调和的。例如西溪湿地和夏雨幼儿园在操作结构上并不是相同的。当用相近的模式做出了基本上相仿的形式结果时，你们又如何去理解原先的社会运作和建筑形式之间的关联？这种关系是滑动的？还是有可能产生一种新的关系？\n比如西溪湿地这个项目，我们可以看到对一个正常运作方式下的酒店，它所面临的形式与功能之间的反作用力，远没有Y住宅所带了对通常的居住方式的反作用力那么得大。西溪湿地项目此前阶段有一套方案中还有一个明显的来自于“离”与“镂”的形式处理，之后就转向了现在这个“生长性”的方案。那么，除了形式上的要求之外，是否还有其他的考量呢？\nL：\n在做西溪湿地项目时，我曾写过一句话：一种具有唤醒价值的形式。这个项目的总体基调，最初定位为离散式的传统聚落的意象——一个非常自然的环境，但最终我们选择了一种看似特别“不自然”的方式，就是用“一点三线”这样一种组织结构来完成这个设计。\n当然，你也可以说这个结构是从自然中抽象出来的，例如树枝呀、细胞呀等等。而我们以“相似与差异”、“生长与边界”、“聚集与离散”三组关键词对应于“一点三线”，以及旅馆单元的聚集模式。\n我真正感兴趣的是：这一从自然中抽象出来的形式，就像你抽取了一个基因，变成一个新的改良“品种”。它肯定不同于传统的聚落。但它在回到自然，又成为一个新的形式之后，它和传统的相似之间还有什么不一样的东西吗？\nW：\n如果我们仅仅将“一点三线”当做从自然中抽象出来的一种图示的话，那么它确实完全有理由可以被运用到更大尺度规模的城市中去。然而在西溪湿地的项目中，你们却用来“分解”了一个标准套间，甚至还有过把卫生间也分隔出去的想法。那么，这里得出的尺度是一个偶然的结果吗？\nL：\n这并不是偶然的。之所以将酒店结构分解为一个个标准套间单元，是因为这种尺度与西溪湿地居住的尺度是相仿的。\nW：\n相仿是指物理空间上的绝对尺度吗？\nL：\n是的，是绝对尺度上的对应，并非相对尺度比例上的相似。\nW：\n你曾经特别强调不确定性，那么这种不确定性是否也依赖于使用者的重新解读？你现在设计的Y住宅中，这种先在的一个强有力的图示算是相当明确的吗？\nL：\n最初确实有明确的想法，想做一个无等级的空间。就是所有的空间都是从房子到房子，没有走廊，房间穿过一道墙就进入另一个房间。当然，通过一些布局的安排，可以把像卧室这类私密性较强的房间甩在穿越路径的最端头，留下可穿越的房间，例如客厅、家庭室等等，那些都是公共的空间——第一稿方案实现了这一点。\n当然，在第一稿之前，业主并没有明确的设想。等看到方案后，他逐渐产生新的想法，比如提出客人区和主人区应当是不相互干扰的，可分可合的，这样一来，空间必然出现了等级，“无等级”这一初始的构想就失效了，也不再完全符合业主的要求了。\n曾经有一段时间是比较痛苦的，因为原本一直希望贯彻的是无等级的空间，但业主的要求又回避不了。所以这时候就出现了廊子——这恰恰是从一开始最想回避的。\nW：\n你指的是那些在突出的墙和墙之间的部分？\nL：\n是的，因为这些墙体之间的距离是可调整的，这也带来了一种空间尺度上的变化。当它比较方的时候，就成为房间；当它一头较宽、一头收紧时，就自然形成了廊子。所以，当这个螺旋线之间的关系变近时，它也就自然从“房子”转变为“廊子”了。\n这种空间绝对尺度上的变化直接带来了空间使用方式的变化——原本穿越的可能是一个客厅，现在被挤压成了廊子。从这个角度我的理解是我又能做这件事情了。\n紧接着我就发现透明这个议题就变得有趣了。园林中的廊子往往是透明的，所以我也尽量让这个廊子边上的墙变得通透，因此墙体的界定就变得模糊了。当你以为它是客厅时，墙成了廊；当你认为它是廊的时候，墙就可能成了柱子。这或许就是可能带来新的体验和新的形式的地方。\nY宅阶段方案｜2008\nW：\n这正好也回应了我原本想问的一个议题：当一个（螺旋形的）图示与日常经验产生冲突时，你会如何抉择？会将如何寻求两者之间的平衡，看作是一种具有限制性前提的可能？\n我认为在Y住宅的方案中，“组织”的某些层面已经超越了所谓的“流动空间”的意义——它是一种可变化的而非预先设定好的运动（路径），那么，你又是如何看待所谓西方的“流动空间”和园林中所蕴含的那种运动，这两者之间的差异的呢？\nL：\n所谓西方的“流动空间”往往是一种匀质性的变化，而园林中的运动是一种节奏性的变化，在西方的流动空间里，流动到哪里都差不多，而在中国的园林里，流动到何处都不太一样。\nW：\n那么“中国性”这个议题，究竟是全球化语境下被“身份定位”抛出来的话语，还是它本身就具有美学意义？或者具有现实意义？对你们而言，它是一个不可避免的问题吗？\nL：\n“中国性”应该是一个被抛出来的议题，但是在我的脑子里，它确实一直存在。当你在这个行业内部工作的时候，就必然要考虑自身的位置。相对而言，我们受到全球化的干扰会少一些，而且我们确实对中国传统的东西感兴趣。\n当然，我不确定是否应该将“中国性”狭义地理解为与中国传统存在着对应的关系，但是我想，我们对中国性的认知多少是和我们的知识背景有关系。\nW：\n那你认为在中国当下的建筑界，是否存在“中国性”这个问题？\nL：\n我认为是有的，甚至可以说我倒是希望它存在。有应该不是一件坏事情。\nW：\n为什么说不是“坏事情”？那么它和建筑师的具体实践又有怎样的关系？\nL：\n我认为“中国性”应该是中国人对自我本性的一种认知。作为建筑师的我生活在一个大环境中，在我的成长过程当中，受到了周边事情的影响，都慢慢地积累在我的身体里边。到了差不多四十多岁的时候，我的喜怒哀乐与内心所积淀的是有关的。我喜欢什么不喜欢什么，马上就会有感觉。\n我喜欢怎样的传统的东西，或者我抵触西方来的一个什么东西——这是第一反应。那么，我们在做一件事情时就一定不能违背自己。我们希望做自己喜欢的事情，这样我们不必刻意去讨论全球化还是中国性，我所做的符合我自身的秉性，或者说，符合我对自我秉性的认知的。比如说如果一个人喜欢传统，喜爱长袍马褂，就做那样的东西，这和内心是匹配的。\n那么，对于我们事务所而言，受到江南文化熏陶长大，对中国传统的诗词、民居园林感兴趣，我们自然而然就会对我们所做的东西有所取舍，所以我们做的空间观念都会深受中国传统的影响。\nW：\n我理解的你所说的“中国性”其实更接近于一种不可避免的你们的本性，其中必然带着中国传统的成分。我们宽泛地讲，如果个体的本性不能狭义地被归结为中国性，但你所强调的这种本性已经自然地在中国性里边了？\nL：\n我认为狭义的个体本性就可以理解为“中国性”——自我的本性必然与你所在的地点有关。从这个意义上说，我们个人的“本性”就自然包含在“中国性”里边。\nW：\n那么在实际工作中，如何看待你们遭遇到的现实呢？\nL：\n所有流露出来的事物，都反映着现实的中国。因此对我而言，中国性也就是“现实的中国”。我并不认为清代或唐代的是中国性的——现实就是中国性的。\nW：\n你们试图以这种“组织”，带出一些自己未曾有过的经验——我认为这点尤为关键。就像你们不断回溯从你们自己所做的夏雨幼儿园和私企会所这类项目的实践中总结出来的一些经验。\nL：\n我觉得这是一种向前看的态度。每当我们尝试一种新的形式时，就要回过头与之前积累的经验找寻某种关联。\nW：\n所以，前面讨论到你们面对组织结构的图式与具体经验发生冲突的时候，你的那种非偏执的选择，其实也透露出了一种现实的态度。\nL：\n早期阶段的“组织”带有一些机械类比的成分，而后来逐渐趋向混合，近期的几个项目还是比较建筑学本身的——有意抛开了社会学意义上的一些概念，转而就是一种简单的几何、抽象的形式如何与情感产生联结。因为我希望，我们的建筑最终是能够抒情的。\n《龙美术馆西岸馆》\n龙美术馆西岸馆于2011年开始设计，2014年建成。开幕伊始即引起国内外建筑与艺术界强烈关注，作为上海市黄浦江边的由工业场址改造而成的城市公共空间也深受市民喜爱。大舍建筑设计事务所以严谨的理性精神、对材料与场所的深刻理解，以及对中国城市化进程及至城市更新中文化记忆的尊重，塑造了众多兼具思想深度与空间诗意的建筑作品。\n以下节选自电话采访以及对龙美术馆相关访谈文章的编辑｜2014年11月\nW：\n你们不久前完成的上海西岸龙美术馆项目，颇受瞩目啊。据我所知，你已经接受过不少的媒体采访，也和一些业内人士进行过对谈了。我读过其中的一些话题，我想这次或许可以换一种方式展开对话——不限于这个项目本身，而是围绕着它展开，聊一下你自己从接手设计到完成项目的过程中，对一些已有概念的认识是否产生过变化？\n比如先就这样几个关键词“基地、美术馆、架构”谈起。我了解到，这个项目从原定的游客中心改为美术馆之前，你们已经花了差不多一个月的时间在做场地研究以及基地调研，那么在你看来，“基地”对于一个项目的设计而言，究竟意味着什么？其中应当包含哪些要素？\nL：\n事实上，我们所做的调研并不意味着要经常去基地。对我而言，所谓“基地”更重要的意义在于如何理解场地的条件。我们更多的是去回想：基地留给我们的最深刻的印象是什么？\n记得第一次从龙华西路、丰谷路垂直于龙腾大道开去，刚才还是密集的城市，突然视野变开阔了，一眨眼就到了江边——一艘巨轮横在眼前，像一座山。那是我在上海从来没有经历过的体验，颇有些超现实，特别不像我印象中的上海。\n当然，其中最深刻的印象，就是基地中间的那座原北票码头的煤料斗卸载桥。有时我闭上眼睛，甚至都能想象出火车从这些煤料斗下经过的场景。\n在最近的一次交流中，一位日本建筑师认为，龙美术馆这个项目是从场地的“源隐喻”（root metaphor）作为出发点的。我想，这确实是我们在这个基地上所做的事情。\nW：\n那么，煤料斗卸载桥是你们在设计时主动要求保留下来的呢？还是……？\nL：\n是主管部门。\n上海在经历了对苏州河沿岸工业遗产的保护性利用之后，这座煤料斗卸载桥被毫无争议地保留了下来。甚至也可以这么说，之后龙美术馆中的“伞体结构”就是从这个事儿的理解上来的。\n看到煤料斗卸载桥，就让我联想到柯布西耶在《走向新建筑》一书中用过大量的美国谷仓等工业建筑的照片。我相信当年工程师在设计时，基本没有考虑过“美观”的问题。然而在数十年后，当这段煤料斗卸载桥失去了它的原本功能之后，却变成了一个纯视觉与空间的景观物——一个“美”的物件。\n假如许多年后，我们新设计的这座建筑也因为各种原因被废弃，它是否也能像这座煤料斗那样，被后人愿意保留，作为一段有价值的历史记忆呢？它们还会一起被保留吗？未来的城市还会需要它们吗？这样的假设，多少暗含着这样的意识：城市仍旧是记忆的住所。\nW：\n不过这段基地上的历史，对上海而言，或许并不算很久远吧……让我们暂时跳开从工业用地转向文化地产这一过程中所谓的“历史”议题，先来谈谈“美术馆”本身吧。\n你们之前并没有做过这种规模的美术馆项目，此前的螺旋画廊甚至是没有明确业主的。那么，经历了这个项目之后，你对美术馆建筑是否产生了新的认识？\nL：\n以前关注建筑师作品时，美术馆肯定是重要的一类，比如卒姆托的布雷根兹美术馆、路易·康的金贝尔美术馆等等。龙美术馆建成之后，我也了解到一些不同的看法，比如有人会认为建筑本身过太“抢”了作品的展示，还有混凝土的墙面并不适合悬挂作品等等——不过类似的问题其实在布雷根兹也遇到过。\n我想更关键的还是公共性的问题。现在城市与经济发展到一定程度，人们会有更多的时间去美术馆。因此在龙美术馆的设计中，我们有意将一些公共功能放置在建筑的周边。\n当然，到目前为止，我心中所期待的那种外部空间氛围还没有完全形成——比如二层院子的江景餐厅和商店都还没开放。今年博物馆日那天，西岸龙美术馆接待了12000人，但场地所呈现出来的状态，似乎还不是那种能让人轻松停留的氛围。\n我希望的是，周边的人中午愿意过来吃顿饭，周末有人逛完美术馆买点东西，或者就到这里喝个咖啡，在平台上坐一坐。那样的话，或者才能说美术馆真正属于了城市。\nW：\n那么，你们是否也从美术馆——尤其是当代艺术展出的角度——去考虑过项目和空间的设置？或者，能否谈谈你在最近的一次讲座中提到过的“光是一种情绪”这个主题？\nL：\n我们在之前参加过一些展出，也经历过不同的美术馆，而且我们的办公地点就在上海的红坊，会比较关注边上的美术馆每次展出带来的不同变化，以及各种当代艺术的展示方式等等……\nW：\n也就是说，你对美术馆展出的理解更多地是来自于已有的感受体验……？\nL：\n应该说是的。当然过程中我们也会和业主有一些讨论，也了解到当代艺术作品——尤其是偏向装置类的——往往尺度上都比较大。\n至于光，在龙美术馆的地面展厅中，既有顶光，也有侧光。人在空间中的定位就是在地面之上，如果没有顶光只有侧光，那就可能会产生置身地下的错觉，但人总会本能地产生向上的愿望。因此在地面大厅里，人的视觉一定会趋向光源的地方，自然就有抬头向上看的动作，而且空间足够大，顶光是线性的，人会一边走，一边有不时向上看看的意识，身体也会随之产生一种轻飘感。不会像站在万神庙（Pantheon）里那样，总是会相对固定地在某个位置，去望向圆孔洒落的天光（Oculus）。\n光线，并不是光线本身的质量，而是人对光线的来源位置的潜意识中的感知。我觉得对美术馆而言，自然光的意义，更多的是给观者一种隐约变换的环境氛围。恒定的光线并不是最好的——在雨天和在阳光灿烂的天气里，室内空间传递的情绪是不一样的。\n美术馆应当提供这样的多样性，人们在每次观展中才会有不同的收获，愿意一来再来。如果全是依赖人工光线，那么就会永远是一种恒定的状态，每次去都是一样的氛围。在这个美术馆里，我喜欢雨天那种弥漫而略带忧伤的光线。\nW：\n那么，从提供多样性说来，我们就可以进入下一个关键词“架构”了。这是你在龙美术馆设计之前，还是在此之后，才特别关注到的概念？\nL：\n应该说是在此之前。\n“架构”这个词在日文中是一个日本建筑师全都理解的概念，它指的就是“结构＋场所”。坂本一成在同济的有一次对话中曾提到过，当时我并不是很理解这一点意味着什么。\nW：\n这个词有没有相对应的英文翻译？还是说它本身就只是一个日文特有的单词？\nL：\n应该就是日文，对应的英文是什么我并不是很清楚。\n结构原本是一个纯粹技术的、工程学的概念，但当场地、场所、功能等各种关系介入了之后，它就转变为“架构”。它变成了一个既包含技术、又有文化内涵的概念。\n比如在这个建筑中，当两片墙体插入之后，形成了这样一个仿佛生长出来的伞形结构体，忽然就觉得和原来场地里现有的煤漏斗、以及原有的地下室8.4米柱网的结构产生了密切的关联。\n如果说建筑是人类的活动，那么对场地的回应其实是人的判断，设计者的操作就被包含在了里面并得以呈现，所以这不仅仅是空间关系，还包含了一种“即物性”（Sachlichkeit）的处理。\n从这个角度看，伞形结构体之间的两种关系就显得很自然：主大厅留出光带的伞体，处于地面以上的空间；而地下一层的通高大厅，那些伞体覆盖是成风车状完全交接在一起的，给人们一种位于地下的暗示。\n那些地面的窗户逐渐转变为高窗，厅内的光线感觉与地面的大厅完全不同——这就是结构对场所的回应。从整个空间流线来看，它也是衔接了地下大面积常规展厅与地上展厅的一个过渡，所以它恰好是空间概念完整性的重要部分。\n《龙美术馆西岸馆》\n全书采用文本与图像交错穿插的方式，但并非随意拼贴，而是基于内容的特性进行编排：每一章的排版方式依据其内容特质而定——有的如建筑师的草图般松散自由，有的如施工日志般精确克制，甚至某些页面的留白本身即是一种表达；而图像部分从宏观的城市视角，到微观的构造细节，再到建筑最终的呈现与后续的展览使用，形成一条完整的认知路径。这种编排并非线性叙事，而是让读者在翻阅过程中自行拼凑建筑的完整形象，如同建筑本身，需要在行走与停留之间才能真正被理解。\nW：\n可以说，龙美术馆是你们目前比较满意的作品，从外界的报道来看也是如此。\n那么你希望其他的建筑师能从这个项目中汲取些什么呢？因为龙美术馆的前身也可以说是一个“改造项目”，所以我们来做个假设：如果这个项目突然中断没能建造起来，那么对你而言，过程中的哪些成果仍然是有用的？\nL：\n我不敢说别人能够从中学到什么，但是至少我自己从中学到了“结构”的重要性——结构可以作为一种更为根本的单元，而不是由通常的功能需求去组织空间。\nW：\n这显然与你几年前提到的“图示”所能起到的组织作用有着明显的不同。历史地看，结构形式曾经是建筑的决定性要素，而从“类型”与“图示”重新回到“结构”，是否意味着一种回溯性的走向？\nL：\n是的，我现在越来越认为，结构作为建筑的一种更为根本性的逻辑，是非常有意义的，就我们以往在国内设计建造的经验来看，不确定因素太多，而结构反而成为建筑更为本质的、更为深度的部分。\n此前我们接触过不少改造项目，当那些表皮、隔断被拆除之后，建筑的结构仍然是成立的。所以这让我们反过来想：或许对表皮的效果、空间的形式的追求，并不是建筑师应当特别在意，或者说可以控制的。\n有人提出，结构可以让建筑师在跨文化之间进行交流，我认为有一定的道理。结构或许是一个答案，或者是一种有效的解决方法。而且我觉得，需要从各个方面去促使这个议题得到重视——这背后实际上也暗含了中国建筑界的职业背景或者说训练体系的问题。\n我们建筑师与结构师之间的关系，和日本建筑师与结构师之间的关系完全不一样。我们总是抱怨我们的结构师不配合，或者说他们只注重产值等等，但其实我觉得他们也挺有追求的，只是有的人没有机会，或者说他们没能进入到这样的语境，参与不到对建筑的讨论中来。\nW：\n我认为你这里所说的“结构”的重要性，与我曾在2009年批评过的当前流行的“图像+ARUP”中的“结构”并不相同，这个我们以前也聊到过，而且对于后者（图像+ARUP）而言，前者或许更可能是一种警示。\nL：\n是的。比如我在为龙美术馆的设计寻找结构工程师的时候，最后的一位结构师我一给他看我的方案时，他说：“这个房子结构做完以后倒是可以写篇文章。”我没想到一位结构工程师的第一反应居然是这个！他就是我们后来选定合作的张准。\n当时他还在一个施工单位里工作，并不是设计单位，其实他的结构水平非常出色！但我觉得，如果继续待在那里，有可能再过几年他的潜力就“没了”。\n我们最近有个项目，请了日本的结构师大野博史做一座步行桥设计的结构配合，张准则做国内的配合结构师。其实在计算速度上，张准甚至比大野博史还快，但不一样的是在设计概念上，大野博史能一下知道我要干什么，甚至能从他的结构角度提出设计概念；张准则必须要我向他讲清楚。\n这是因为大野博史是学建筑出身的，而中国的结构师往往计算能力都很强了，但结构与建筑互动的概念不强。不过现在张准已经逐渐在向大野博史靠拢了——他也在考注册建筑师呢。\nW：\n对你而言，在目前已经做过的媒体访谈或对谈中，还有哪些话题让你印象比较深刻的？\nL：\n我自己比较感兴趣的是“即物性”（Sachlichkeit）这个概念。它不同于“结构的真实性”，而是指结构性在空间上的直接表达，也就是结构的直接性。比如这个墙面是粉刷后上涂料，和一个混凝土表面直接上涂料的效果肯定是不一样的——这种力量感，我觉得与材料的表现还是有一定关系的。在我的思考中，材料和结构这两个因素是一起出现的。\n龙美术馆的结构本身其实是很普通的，并没有采用什么新的结构技术或结构概念。但它对一般结构工程师来说，又是不普通的，因为它挑战了普适性的规范、不同系统之间的连接方式等等。当结构介入场地、与场地发生关系时，最终的空间体验应该是让人“远离”结构的。\n龙美术馆建成后，我首先不希望它变成结构表现主义，让人一进来就注意到结构、技术或者材料，而是应该关注空间及其氛围本身，其次才去关注表面。这样，结构与空间才能融为一体，这也是结构“即物性”的一种表现。\n“即物性”是一种在更大的范畴内对“客观性”与“真实性”的认识，是对客观事物的考察与思辨。“即物性”这个词实际上是来自日语对德语Sachlichkeit的译法。这两年随着我对东工大学派的筱原一男、坂本一成的建筑理论的关注，从他们的诸多建筑讨论中，逐渐注意到这个词，也发现这一概念在十九世纪末的德国从艺术领域影响到建筑领域，历经多次讨论，其内涵也在不断发生着微妙的变化。我认为在本体论的层面，这还真是一个值得注意的词语，它与建筑的“本质论”、“固有性”及其意义表达密切相关。\n有一个细节或许可以用来说明这一点：施工队的工人在脚手架刚拆掉的时候，都很激动，兴奋地告诉我：“柳老师，我们都觉得这个空间就像五星级酒店的大堂。”这也许是他一下子能想到的最好的形容。我走进这个里面时，我自己也怔住了——那一刻，我还真地有点想哭。那种力量感！\n之前脚手架还搭在里面的时候密密麻麻的，可以看到人就那么一点点地在里面拆除脚手架，觉得在那个空间里人好渺小。我当时还有过那种怀疑，觉得这个空间那么宏伟，会不会是尺度上做得太大了。但在脚手架拆除之后，我人真地走到那个空间里面，就一点都不觉得做大了，反倒是就应该要那么高。\nW：\n我想你这里谈到的“即物性”，并不只限于真实与直接之辩，它其实也关乎人的感受力。另一方面，你此前还曾经提到过“弱建筑”这个词，那个方向也可以用来与感受力建立起另一层联系——当然，我这里指的是德索拉-莫拉莱斯（Ignasi de Solà-Morales）提出的“弱建筑”。这个话题，我想可以留待以后再来聊。\n《龙美术馆西岸馆》\n本书并未追求华丽的装帧，而是通过纸张的物理特性来强化书籍本身的建筑特质——轻盈的纸张模拟图纸的透明感，厚重的页面承载最终的建筑影像，而某些页面的微微泛黄，则暗示着时间在建筑与书籍上的共同痕迹。\n用于前后置入的建造过程章节精准呼应了龙美术馆西岸馆清水混凝土的粗粝质感，仿佛触摸未浇筑前的模板痕迹或裸露的结构肌理，与封面用纸形成统一语境，让书籍从触感上成为建筑的延伸；而承载展览及文字部分的用纸则象征混凝土结构搭建后形成的“空间容器”——艺术作品在此陈列，思想对谈在此发生，如同光线穿透混凝土缝隙的自然流动；图纸部分采用特殊薄透纸材模拟硫酸纸的透写感，非常轻薄且单面印刷，通过阶梯拉页结构实现分层展示，触感接近真实建筑图纸的透写感与阻尼特性，强迫读者以“建筑师视角”亲手翻动才能完整读取结构关系，如同现场核对施工图纸。\n▶ 版权归作者所有，作者已授权发布。\n▶ 院外自从2017年4月试运行到2018年4月正式运行以来，推送千余次原创文章，形成五个稳定的板块，分别是：BAU学社、星丛共通体、回声·EG、批评·家、BLOOM绽。\n▶ 作为激励师生共同研习的方法，各板块的定位不同，形式与进路亦有分担：BAU学社探根究底，以“重访包豪斯”遴择同道中人，整饬包豪斯人的文献材料，主持系列丛书的出版，由此推扩到“世纪先锋派”；星丛共通体回溯源起，以译介瓦尔堡、塔夫里和法兰克福学派等人的文本为重心，毗连上世纪的艺术、建筑与视觉文化研究，置于批判理论的讲读中砺炼；回声·EG形与势俱备，从“美学与政治”这一矛盾情境出发，以批评式导读与导读式写作，次第引入空间政治、媒介政治、生命政治，共构审美论域；批评·家教学相长，深入个例以梳理历史的特定脉络，转换视角以突破既定的叙述框架，持续组织线上的文本庭审以及线下的共读活动；BLOOM绽言与行贯通，以“都市状况”为核心议题，以展示与策动为支撑，辩证地介入建筑、城市、艺术、技术相互联结的当下语境。\n▶ 院外计划不同的板块分进合击：\n汇集、映射、交织、对抗，突破各自的界限，\n打开已在却仍未被再现的环节，把握更为共通的复杂情势，\n循序渐进、由表及里地回应\n批判者与建造者的联合这一目标。\n▶ BAU学社｜学社 ▶ 设计史？艺术史？思想史！｜情境对话中的“理念”｜包豪斯流｜历史转承中的“演练”｜包豪斯人｜技术演革中的“建造”｜对话包豪斯｜社会工程中的“基进”｜BAU与营造｜教学现场中的“国际”｜人-物-文 ▷ 包豪斯女性｜包豪斯展示｜包豪斯建造｜建筑师形象的重构：瓦尔特·格罗皮乌斯｜不完美世界的原则：汉内斯·迈耶｜改良人类知觉：拉兹洛·莫霍利-纳吉｜空间中的舞者：奥斯卡·施莱默｜包豪斯二十四讲｜包豪斯与先锋派｜译丛 ▶ 重访包豪斯｜教学草图集｜包豪斯剧场｜新构型｜新构型艺术的基本概念｜绘画 摄影 电影｜无物象的世界｜德绍的包豪斯建筑｜立体主义｜奥斯卡·施莱默的书信与日记｜总体建筑观｜包豪斯悖论：先锋派的临界点｜奥斯卡·施莱默的现代与后现代舞台｜包豪斯冲突1919-2009：争论与别体｜\n▶ 星丛共通体／回声·EG｜专题 ▶ 辩证能量：瓦尔堡的图像研究与历史想象｜先锋派，一场世纪对话｜包豪斯十四年：先锋派的临界点｜共读 ▷ 启蒙辩证法｜走向新宣言｜美学理论｜装饰与罪恶｜艺术与生产｜地球号太空船操作手册｜计划与乌托邦｜空间的生产｜帝国与传播｜理解媒介｜地堡考古学｜译-写 ▷ 瓦尔堡｜阿多诺｜最后的马克思｜塔夫里｜后革命与世界体系｜列斐伏尔｜现代性与日常生活｜麦克卢汉｜生产方式对信息方式｜居伊·德波｜排场社会与地理主体｜技术网络与人器纪｜朗西埃｜山寨现代性｜画讲-图说 ▶ 建筑物与像｜论坛 ▶ 空间生命政治｜美学与生命政治｜美学与政治｜媒介批判｜都市魅惑与图像｜建筑批判文献阅读｜城市危机与空间政治｜\n▶ 批评·家／BLOOM绽｜议题 ▶ 乌托邦｜世纪观｜大众史｜有用，太有用了！｜人类之眼｜技术之幕｜批评-历史 ▷ 建筑批评的限度｜艺术动词案例卡｜世纪先锋派｜艺术的新构型｜无量纲的运动｜苏联的构成与建设｜科幻现实主义｜城市之冠｜最低限度的住所｜直接到场的诸历史｜木与夜孰长与银盐热｜业主与建筑师｜绽-展 ▶ 展示之于建筑｜以展示开启社会工程｜都市状况与策动｜后规划时期的城市展｜UnTOPIA｜POSTARCHITECT｜战-栈-㠭 ▷ 社会更新圆桌｜评论展：谢英俊及其团队实践｜在地建造｜建筑，或者建筑｜没有建筑的建筑师｜景观争夺战中的成像术｜国际XX｜DUPECITY｜F.A.N \u0026 G.U.N｜后勤 ▶ 小坐｜小谈｜小讲｜庭审｜\n修改于\n",
  "wordCount" : "236",
  "inLanguage": "en",
  "image":"https://hehu.fun/YWtest/pic/1.jpg","datePublished": "2023-01-13T16:03:58+08:00",
  "dateModified": "2023-01-13T16:03:58+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hehu.fun/YWtest/posts/%E4%BB%8E%E7%BB%84%E7%BB%87%E5%88%B0%E5%8D%B3%E7%89%A9%E6%80%A7%E4%B8%8E%E6%9E%B6%E6%9E%84_%E8%AE%BF%E8%B0%88%E6%9F%B3%E4%BA%A6%E6%98%A5_2008___2014/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "院外网站",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hehu.fun/YWtest/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hehu.fun/YWtest/" accesskey="h" title="院外网站 (Alt + H)">院外网站</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      从组织到即物性与架构｜访谈柳亦春｜2008 &amp; 2014
    </h1>
    <div class="post-meta"><span title='2023-01-13 16:03:58 +0800 CST'>January 13, 2023</span>

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://hehu.fun/YWtest/pic/1.jpg" alt="封面图">
        
</figure>
  <div class="post-content"><p><img alt="cover_image" loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdAbicCjlNL2EaQDv05b0UZicdI90jAlanB4MCXs27kRG9numicZJicQHDNBg/0?wx_fmt=jpeg"></p>
<h1 id="从组织到即物性与架构访谈柳亦春2008--2014">从组织到即物性与架构｜访谈柳亦春｜2008 &amp; 2014<a hidden class="anchor" aria-hidden="true" href="#从组织到即物性与架构访谈柳亦春2008--2014">#</a></h1>
<p>原创 EXTITUTE EXTITUTE <a href="">院外</a></p>
<p>在小说阅读器中沉浸阅读</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SgrMoaVxa8af7IaicNrXK91KnHoH7MKnGfZgtZDw8Jj2JKsF4VD67WdTvhUnSMGgoP68cjzibp3L1w/640?wx_fmt=png&from=appmsg"></p>
<p><strong>EXTITUTE｜改造者公会｜成于思／精于勤</strong>／游于艺****</p>
<p><strong>访谈｜王家浩×柳亦春</strong>／<strong>推荐｜<a href="https://mp.weixin.qq.com/s?__biz=MzA5NDI4ODExMA==&amp;mid=2650504144&amp;idx=2&amp;sn=57fe6238bf346bd53d707ece6e53bb63&amp;scene=21#wechat_redirect">《龙美术馆西岸馆》</a></strong>／**责编｜**公会+</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2xDnt4fjKXNL0MegsZXGZ1G6otj7hBl8fExlnkhvLNCjebiamo6I1GmQ/640?wx_fmt=png"></p>
<p>龙美术馆西岸馆</p>
<p>****著｜****柳亦春</p>
<p><strong>出版社｜中国建筑工业出版社</strong></p>
<p>语言：中文</p>
<p>尺寸：21cm×28.5cm×2cm</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2rbb0YheWnL6ZgUkq8JFr2OXd15RFZ1xv0lbkbQ8894ohK84zf2iatIQ/640?wx_fmt=png"></p>
<p>《龙美术馆西岸馆》一书由大舍建筑设计事务所主持建筑师柳亦春基于项目全周期实践亲自撰写，并收录其关于建筑设计前后的专业思考；书籍通过创新的书籍语言与材质转译，将建筑师的设计思维与建造逻辑转化为可触摸、可阅读的立体文本。</p>
<p>《龙美术馆西岸馆》并非传统意义上的建筑画册，而是一本思想与图纸表达并重的书。本书的文本与图像亦并非简单的并列，而是相互渗透，如同建筑本身，结构与空间共同构成完整的表达。</p>
<p>柳亦春以其建筑师视角，将龙美术馆西岸馆从概念萌芽到最终落成的完整实践过程——包括设计构思、建造细节、空间体验与后期运营的片段性记忆转化为文字与图像的立体叙事。龙美术馆西岸馆的清水混凝土骨架构成了全书隐形的结构骨架——文字排布依循建筑体量起伏，图像章节对应空间序列：从黄浦江畔的水平延展（概览），到建筑架构的垂直剖解（图纸），再到施工痕迹的层积显影（建造），最终收束于艺术展览的空间激活（展览）。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2G0bcE2jQUkvtnM2NgGJmI9k8M73J3h6Dx9hOjhnxjIY66qib8wqysKA/640?wx_fmt=jpeg"></p>
<p>《龙美术馆西岸馆》书影**｜柳亦春 摄**</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RKWcQACpx1p5E3cVj9KFUsgoqPYSMoKyaA9UHOv5ISsosbkzoTaPLfnd77hPriaM7I2N6BIjVFr1w/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2h5bLCfU9bYuoSX1cicwDWrPwyeGdFCJpERFl9BHOibg891biaGNF9BLJA/640?wx_fmt=png"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QuqibtJVmu17ibmNTDMCYA4b9Ywjk6jEdG6t5OqRia6NMZndWqMzEhp3GBGlzUImvXCw95STElJLx1w/640?wx_fmt=png&from=appmsg"></p>
<p>经历过多年的分分合合、起起落落，柳亦春始终恪守着建筑师在社会现实中应有的专业本分，却也不失一份审慎的机敏。几次对谈中，他时而性情流露，一段“抒情”描绘，令人不忍打断；也会在不同的阶段，引入一些令其身受感同的概念，即便运用得未必那么的准确和完全，甚至偶而还会有些摇摆不定，却也绝非强作理论修辞，而是由眼前的实践不断回望后的言说——即物即境，每有新意。</p>
<p>正如建筑师本人所说的那样，未曾改变的是那些与建筑“本质论”、“固有性”及其意义的表达密切相关的议题。所以，让我们暂且将项目的前因后果以及其他搁置一旁，从他言谈的细微之处，感受这位建筑师从设计到建造中所获的体悟。“我们还相信永恒吗？”——这是龙美术馆建成后一场公共讲座的标题。我并不知道柳亦春那天是如何开题并给出回应的，但是这让我想起了多年前在与他对谈的文章开头我曾经引用过的那句话：“是由能空、能舍，而后能深、能实，然后宇宙生命中一切理一切事无不把它最深意义灿然呈露于前。”</p>
<p>置于今日，或许它仍可用作“大舍建筑”的一个注脚。（2014年，王家浩）</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>以下节选自“组织：差异的共同体——大舍建筑访谈”｜2008年11月</p>
<p>王家浩（以下简称W）：</p>
<p>从“形式”转向“组织”，是否意味着你们正在面对更为复杂的议题？可不可以认为“组织”本身正在成为你们设计过程中一整套的工作方法，以此获得某种新的经验？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>柳亦春（以下简称L）：</p>
<p>我一直对美学和形式感兴趣。以前我们（大舍建筑）常常会担心所谓的“形式主义”，也就是做一个“纯形式”。但后来我觉得，不管我们做什么，最终还原到建筑本身，在解决了功能、材料这些技术问题之后，建筑必然是以某种像样的形式出现的。</p>
<p>对于一个有追求的建筑师而言，他就得有一个新的形式。而我希望，这种新的形式能与我们自身的经验是相关的，而不是从西方的建筑或者其他哪位建筑师那里直接拿过来的。正是这样，这个时候“组织”就产生了作用。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>这种正在发生的方法论转变，在你们的日常设计工作中，具体起到了怎样的作用？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>组织是我从中国园林的建造模式中得出的某种经验。文人在造园时，是先有一个整体概念的，但是他并不知道一个房子该怎么造，以及具体的做法。他所做的就是“组织”这件事情：把握大方向，在这里设个亭子，在那里种植颗树，这边堆砌座假山，那边挖个池塘——这些都是在完成他的整体概念。正是这种模式的存在，也决定了园林最终以它独特的形式展现在我们面前。</p>
<p>如果我们想要产生新的形式，就必须去寻找一种符合我们自身的设计方式。形式并不是从哪里搬过来的，也不应刻意地要传统的，或者一定要现代的。它是自然而然地与传统和现代都有关。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>另一方面，“组织”本身也是需要去调和的。例如西溪湿地和夏雨幼儿园在操作结构上并不是相同的。当用相近的模式做出了基本上相仿的形式结果时，你们又如何去理解原先的社会运作和建筑形式之间的关联？这种关系是滑动的？还是有可能产生一种新的关系？</p>
<p>比如西溪湿地这个项目，我们可以看到对一个正常运作方式下的酒店，它所面临的形式与功能之间的反作用力，远没有Y住宅所带了对通常的居住方式的反作用力那么得大。西溪湿地项目此前阶段有一套方案中还有一个明显的来自于“离”与“镂”的形式处理，之后就转向了现在这个“生长性”的方案。那么，除了形式上的要求之外，是否还有其他的考量呢？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>在做西溪湿地项目时，我曾写过一句话：一种具有唤醒价值的形式。这个项目的总体基调，最初定位为离散式的传统聚落的意象——一个非常自然的环境，但最终我们选择了一种看似特别“不自然”的方式，就是用“一点三线”这样一种组织结构来完成这个设计。</p>
<p>当然，你也可以说这个结构是从自然中抽象出来的，例如树枝呀、细胞呀等等。而我们以“相似与差异”、“生长与边界”、“聚集与离散”三组关键词对应于“一点三线”，以及旅馆单元的聚集模式。</p>
<p>我真正感兴趣的是：这一从自然中抽象出来的形式，就像你抽取了一个基因，变成一个新的改良“品种”。它肯定不同于传统的聚落。但它在回到自然，又成为一个新的形式之后，它和传统的相似之间还有什么不一样的东西吗？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>如果我们仅仅将“一点三线”当做从自然中抽象出来的一种图示的话，那么它确实完全有理由可以被运用到更大尺度规模的城市中去。然而在西溪湿地的项目中，你们却用来“分解”了一个标准套间，甚至还有过把卫生间也分隔出去的想法。那么，这里得出的尺度是一个偶然的结果吗？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>这并不是偶然的。之所以将酒店结构分解为一个个标准套间单元，是因为这种尺度与西溪湿地居住的尺度是相仿的。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>相仿是指物理空间上的绝对尺度吗？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>是的，是绝对尺度上的对应，并非相对尺度比例上的相似。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p><strong>你曾经特别强调不确定性，那么这种不确定性是否也依赖于使用者的重新解读？你现在设计的Y住宅中，这种先在的一个强有力的图示算是相当明确的吗？</strong></p>
<p><strong><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></strong></p>
<p>L：</p>
<p>最初确实有明确的想法，想做一个无等级的空间。就是所有的空间都是从房子到房子，没有走廊，房间穿过一道墙就进入另一个房间。当然，通过一些布局的安排，可以把像卧室这类私密性较强的房间甩在穿越路径的最端头，留下可穿越的房间，例如客厅、家庭室等等，那些都是公共的空间——第一稿方案实现了这一点。</p>
<p>当然，在第一稿之前，业主并没有明确的设想。等看到方案后，他逐渐产生新的想法，比如提出客人区和主人区应当是不相互干扰的，可分可合的，这样一来，空间必然出现了等级，“无等级”这一初始的构想就失效了，也不再完全符合业主的要求了。</p>
<p>曾经有一段时间是比较痛苦的，因为原本一直希望贯彻的是无等级的空间，但业主的要求又回避不了。所以这时候就出现了廊子——这恰恰是从一开始最想回避的。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>你指的是那些在突出的墙和墙之间的部分？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>是的，因为这些墙体之间的距离是可调整的，这也带来了一种空间尺度上的变化。当它比较方的时候，就成为房间；当它一头较宽、一头收紧时，就自然形成了廊子。所以，当这个螺旋线之间的关系变近时，它也就自然从“房子”转变为“廊子”了。</p>
<p>这种空间绝对尺度上的变化直接带来了空间使用方式的变化——原本穿越的可能是一个客厅，现在被挤压成了廊子。从这个角度我的理解是我又能做这件事情了。</p>
<p>紧接着我就发现透明这个议题就变得有趣了。园林中的廊子往往是透明的，所以我也尽量让这个廊子边上的墙变得通透，因此墙体的界定就变得模糊了。当你以为它是客厅时，墙成了廊；当你认为它是廊的时候，墙就可能成了柱子。这或许就是可能带来新的体验和新的形式的地方。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p>Y宅阶段方案｜2008</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QZ1IVXubaBnSL2UGtFGRkIEmaJmTZWvKPF2GNKEqcLu0nve4Im0IXgltCjgIeT21vOWTMmPa1I4Q/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>这正好也回应了我原本想问的一个议题：当一个（螺旋形的）图示与日常经验产生冲突时，你会如何抉择？会将如何寻求两者之间的平衡，看作是一种具有限制性前提的可能？</p>
<p>我认为在Y住宅的方案中，“组织”的某些层面已经超越了所谓的“流动空间”的意义——它是一种可变化的而非预先设定好的运动（路径），那么，你又是如何看待所谓西方的“流动空间”和园林中所蕴含的那种运动，这两者之间的差异的呢？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>所谓西方的“流动空间”往往是一种匀质性的变化，而园林中的运动是一种节奏性的变化，在西方的流动空间里，流动到哪里都差不多，而在中国的园林里，流动到何处都不太一样。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>那么“中国性”这个议题，究竟是全球化语境下被“身份定位”抛出来的话语，还是它本身就具有美学意义？或者具有现实意义？对你们而言，它是一个不可避免的问题吗？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>“中国性”应该是一个被抛出来的议题，但是在我的脑子里，它确实一直存在。当你在这个行业内部工作的时候，就必然要考虑自身的位置。相对而言，我们受到全球化的干扰会少一些，而且我们确实对中国传统的东西感兴趣。</p>
<p>当然，我不确定是否应该将“中国性”狭义地理解为与中国传统存在着对应的关系，但是我想，我们对中国性的认知多少是和我们的知识背景有关系。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>那你认为在中国当下的建筑界，是否存在“中国性”这个问题？</p>
<p><strong><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></strong></p>
<p><strong>L：</strong></p>
<p><strong>我认为是有的，甚至可以说我倒是希望它存在。有应该不是一件坏事情。</strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>为什么说不是“坏事情”？那么它和建筑师的具体实践又有怎样的关系？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>我认为“中国性”应该是中国人对自我本性的一种认知。作为建筑师的我生活在一个大环境中，在我的成长过程当中，受到了周边事情的影响，都慢慢地积累在我的身体里边。到了差不多四十多岁的时候，我的喜怒哀乐与内心所积淀的是有关的。我喜欢什么不喜欢什么，马上就会有感觉。</p>
<p>我喜欢怎样的传统的东西，或者我抵触西方来的一个什么东西——这是第一反应。那么，我们在做一件事情时就一定不能违背自己。我们希望做自己喜欢的事情，这样我们不必刻意去讨论全球化还是中国性，我所做的符合我自身的秉性，或者说，符合我对自我秉性的认知的。比如说如果一个人喜欢传统，喜爱长袍马褂，就做那样的东西，这和内心是匹配的。</p>
<p>那么，对于我们事务所而言，受到江南文化熏陶长大，对中国传统的诗词、民居园林感兴趣，我们自然而然就会对我们所做的东西有所取舍，所以我们做的空间观念都会深受中国传统的影响。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>我理解的你所说的“中国性”其实更接近于一种不可避免的你们的本性，其中必然带着中国传统的成分。我们宽泛地讲，如果个体的本性不能狭义地被归结为中国性，但你所强调的这种本性已经自然地在中国性里边了？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>我认为狭义的个体本性就可以理解为“中国性”——自我的本性必然与你所在的地点有关。从这个意义上说，我们个人的“本性”就自然包含在“中国性”里边。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>那么在实际工作中，如何看待你们遭遇到的现实呢？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>所有流露出来的事物，都反映着现实的中国。因此对我而言，中国性也就是“现实的中国”。我并不认为清代或唐代的是中国性的——<strong>现实就是中国性的</strong>。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>你们试图以这种“组织”，带出一些自己未曾有过的经验——我认为这点尤为关键。就像你们不断回溯从你们自己所做的夏雨幼儿园和私企会所这类项目的实践中总结出来的一些经验。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>我觉得这是一种向前看的态度。每当我们尝试一种新的形式时，就要回过头与之前积累的经验找寻某种关联。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>所以，前面讨论到你们面对组织结构的图式与具体经验发生冲突的时候，你的那种非偏执的选择，其实也透露出了一种现实的态度。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>早期阶段的“组织”带有一些机械类比的成分，而后来逐渐趋向混合，近期的几个项目还是比较建筑学本身的——有意抛开了社会学意义上的一些概念，转而就是一种简单的几何、抽象的形式如何与情感产生联结。因为我希望，我们的建筑最终是能够抒情的。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2QZUdib7SKvHAicYvSOvesCsLiceeG3kFCX9twlvoJQEiaEYtKZJTFwLlsw/640?wx_fmt=jpeg"></p>
<p>《龙美术馆西岸馆》</p>
<p>龙美术馆西岸馆于2011年开始设计，2014年建成。开幕伊始即引起国内外建筑与艺术界强烈关注，作为上海市黄浦江边的由工业场址改造而成的城市公共空间也深受市民喜爱。大舍建筑设计事务所以严谨的理性精神、对材料与场所的深刻理解，以及对中国城市化进程及至城市更新中文化记忆的尊重，塑造了众多兼具思想深度与空间诗意的建筑作品。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RKWcQACpx1p5E3cVj9KFUsMj8ibLF9vZZtOPCVycpicCg6LjW9TEzRekdrdxSOh2RhjsO7dZ2vRpfw/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>以下节选自电话采访以及对龙美术馆相关访谈文章的编辑｜2014年11月</p>
<p>W：</p>
<p>你们不久前完成的上海西岸龙美术馆项目，颇受瞩目啊。据我所知，你已经接受过不少的媒体采访，也和一些业内人士进行过对谈了。我读过其中的一些话题，我想这次或许可以换一种方式展开对话——不限于这个项目本身，而是围绕着它展开，聊一下你自己从接手设计到完成项目的过程中，对一些已有概念的认识是否产生过变化？</p>
<p>比如先就这样几个关键词“基地、美术馆、架构”谈起。我了解到，这个项目从原定的游客中心改为美术馆之前，你们已经花了差不多一个月的时间在做场地研究以及基地调研，那么在你看来，“基地”对于一个项目的设计而言，究竟意味着什么？其中应当包含哪些要素？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>事实上，我们所做的调研并不意味着要经常去基地。对我而言，所谓“基地”更重要的意义在于如何理解场地的条件。我们更多的是去回想：基地留给我们的最深刻的印象是什么？</p>
<p>记得第一次从龙华西路、丰谷路垂直于龙腾大道开去，刚才还是密集的城市，突然视野变开阔了，一眨眼就到了江边——一艘巨轮横在眼前，像一座山。那是我在上海从来没有经历过的体验，颇有些超现实，特别不像我印象中的上海。</p>
<p>当然，其中最深刻的印象，就是基地中间的那座原北票码头的煤料斗卸载桥。有时我闭上眼睛，甚至都能想象出火车从这些煤料斗下经过的场景。</p>
<p>在最近的一次交流中，一位日本建筑师认为，龙美术馆这个项目是从场地的“源隐喻”（root metaphor）作为出发点的。我想，这确实是我们在这个基地上所做的事情。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>那么，煤料斗卸载桥是你们在设计时主动要求保留下来的呢？还是……？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>是主管部门。</p>
<p>上海在经历了对苏州河沿岸工业遗产的保护性利用之后，这座煤料斗卸载桥被毫无争议地保留了下来。甚至也可以这么说，之后龙美术馆中的“伞体结构”就是从这个事儿的理解上来的。</p>
<p>看到煤料斗卸载桥，就让我联想到柯布西耶在《走向新建筑》一书中用过大量的美国谷仓等工业建筑的照片。我相信当年工程师在设计时，基本没有考虑过“美观”的问题。然而在数十年后，当这段煤料斗卸载桥失去了它的原本功能之后，却变成了一个纯视觉与空间的景观物——一个“美”的物件。</p>
<p>假如许多年后，我们新设计的这座建筑也因为各种原因被废弃，它是否也能像这座煤料斗那样，被后人愿意保留，作为一段有价值的历史记忆呢？它们还会一起被保留吗？未来的城市还会需要它们吗？这样的假设，多少暗含着这样的意识：城市仍旧是记忆的住所。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>不过这段基地上的历史，对上海而言，或许并不算很久远吧……让我们暂时跳开从工业用地转向文化地产这一过程中所谓的“历史”议题，先来谈谈“美术馆”本身吧。</p>
<p>你们之前并没有做过这种规模的美术馆项目，此前的螺旋画廊甚至是没有明确业主的。那么，经历了这个项目之后，你对美术馆建筑是否产生了新的认识？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>以前关注建筑师作品时，美术馆肯定是重要的一类，比如卒姆托的布雷根兹美术馆、路易·康的金贝尔美术馆等等。龙美术馆建成之后，我也了解到一些不同的看法，比如有人会认为建筑本身过太“抢”了作品的展示，还有混凝土的墙面并不适合悬挂作品等等——不过类似的问题其实在布雷根兹也遇到过。</p>
<p>我想更关键的还是公共性的问题。现在城市与经济发展到一定程度，人们会有更多的时间去美术馆。因此在龙美术馆的设计中，我们有意将一些公共功能放置在建筑的周边。</p>
<p>当然，到目前为止，我心中所期待的那种外部空间氛围还没有完全形成——比如二层院子的江景餐厅和商店都还没开放。今年博物馆日那天，西岸龙美术馆接待了12000人，但场地所呈现出来的状态，似乎还不是那种能让人轻松停留的氛围。</p>
<p>我希望的是，周边的人中午愿意过来吃顿饭，周末有人逛完美术馆买点东西，或者就到这里喝个咖啡，在平台上坐一坐。那样的话，或者才能说美术馆真正属于了城市。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>那么，你们是否也从美术馆——尤其是当代艺术展出的角度——去考虑过项目和空间的设置？或者，能否谈谈你在最近的一次讲座中提到过的“光是一种情绪”这个主题？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>我们在之前参加过一些展出，也经历过不同的美术馆，而且我们的办公地点就在上海的红坊，会比较关注边上的美术馆每次展出带来的不同变化，以及各种当代艺术的展示方式等等……</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>也就是说，你对美术馆展出的理解更多地是来自于已有的感受体验……？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>应该说是的。当然过程中我们也会和业主有一些讨论，也了解到当代艺术作品——尤其是偏向装置类的——往往尺度上都比较大。</p>
<p>至于光，在龙美术馆的地面展厅中，既有顶光，也有侧光。人在空间中的定位就是在地面之上，如果没有顶光只有侧光，那就可能会产生置身地下的错觉，但人总会本能地产生向上的愿望。因此在地面大厅里，人的视觉一定会趋向光源的地方，自然就有抬头向上看的动作，而且空间足够大，顶光是线性的，人会一边走，一边有不时向上看看的意识，身体也会随之产生一种轻飘感。不会像站在万神庙（Pantheon）里那样，总是会相对固定地在某个位置，去望向圆孔洒落的天光（Oculus）。</p>
<p>光线，并不是光线本身的质量，而是人对光线的来源位置的潜意识中的感知。我觉得对美术馆而言，自然光的意义，更多的是给观者一种隐约变换的环境氛围。恒定的光线并不是最好的——在雨天和在阳光灿烂的天气里，室内空间传递的情绪是不一样的。</p>
<p>美术馆应当提供这样的多样性，人们在每次观展中才会有不同的收获，愿意一来再来。如果全是依赖人工光线，那么就会永远是一种恒定的状态，每次去都是一样的氛围。在这个美术馆里，我喜欢雨天那种弥漫而略带忧伤的光线。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>那么，从提供多样性说来，我们就可以进入下一个关键词“架构”了。这是你在龙美术馆设计之前，还是在此之后，才特别关注到的概念？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>应该说是在此之前。</p>
<p>“架构”这个词在日文中是一个日本建筑师全都理解的概念，它指的就是“结构＋场所”。坂本一成在同济的有一次对话中曾提到过，当时我并不是很理解这一点意味着什么。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>这个词有没有相对应的英文翻译？还是说它本身就只是一个日文特有的单词？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>应该就是日文，对应的英文是什么我并不是很清楚。</p>
<p>结构原本是一个纯粹技术的、工程学的概念，但当场地、场所、功能等各种关系介入了之后，它就转变为“架构”。它变成了一个既包含技术、又有文化内涵的概念。</p>
<p>比如在这个建筑中，当两片墙体插入之后，形成了这样一个仿佛生长出来的伞形结构体，忽然就觉得和原来场地里现有的煤漏斗、以及原有的地下室8.4米柱网的结构产生了密切的关联。</p>
<p>如果说建筑是人类的活动，那么对场地的回应其实是人的判断，设计者的操作就被包含在了里面并得以呈现，所以这不仅仅是空间关系，还包含了一种“即物性”（Sachlichkeit）的处理。</p>
<p>从这个角度看，伞形结构体之间的两种关系就显得很自然：主大厅留出光带的伞体，处于地面以上的空间；而地下一层的通高大厅，那些伞体覆盖是成风车状完全交接在一起的，给人们一种位于地下的暗示。</p>
<p>那些地面的窗户逐渐转变为高窗，厅内的光线感觉与地面的大厅完全不同——这就是结构对场所的回应。从整个空间流线来看，它也是衔接了地下大面积常规展厅与地上展厅的一个过渡，所以它恰好是空间概念完整性的重要部分。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TGaBIT8SJTE9guGibKnCvDugbV1R7xqUeZ33nykD2BlxXSsMu3QbLVWXQibDXeicSRTgMv5fSKsnwmw/640?wx_fmt=jpeg"></p>
<p>《龙美术馆西岸馆》</p>
<p>全书采用文本与图像交错穿插的方式，但并非随意拼贴，而是基于内容的特性进行编排：每一章的排版方式依据其内容特质而定——有的如建筑师的草图般松散自由，有的如施工日志般精确克制，甚至某些页面的留白本身即是一种表达；而图像部分从宏观的城市视角，到微观的构造细节，再到建筑最终的呈现与后续的展览使用，形成一条完整的认知路径。这种编排并非线性叙事，而是让读者在翻阅过程中自行拼凑建筑的完整形象，如同建筑本身，需要在行走与停留之间才能真正被理解。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RKWcQACpx1p5E3cVj9KFUsneOZrvZtaet0y2yLW28HUyl1wlNFRrU2YXmKbgib34QiasIU97uskGEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>可以说，龙美术馆是你们目前比较满意的作品，从外界的报道来看也是如此。</p>
<p>那么你希望其他的建筑师能从这个项目中汲取些什么呢？因为龙美术馆的前身也可以说是一个“改造项目”，所以我们来做个假设：如果这个项目突然中断没能建造起来，那么对你而言，过程中的哪些成果仍然是有用的？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>我不敢说别人能够从中学到什么，但是至少我自己从中学到了“结构”的重要性——结构可以作为一种更为根本的单元，而不是由通常的功能需求去组织空间。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>这显然与你几年前提到的“图示”所能起到的组织作用有着明显的不同。历史地看，结构形式曾经是建筑的决定性要素，而从“类型”与“图示”重新回到“结构”，是否意味着一种回溯性的走向？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>是的，我现在越来越认为，结构作为建筑的一种更为根本性的逻辑，是非常有意义的，就我们以往在国内设计建造的经验来看，不确定因素太多，而结构反而成为建筑更为本质的、更为深度的部分。</p>
<p>此前我们接触过不少改造项目，当那些表皮、隔断被拆除之后，建筑的结构仍然是成立的。所以这让我们反过来想：或许对表皮的效果、空间的形式的追求，并不是建筑师应当特别在意，或者说可以控制的。</p>
<p>有人提出，结构可以让建筑师在跨文化之间进行交流，我认为有一定的道理。结构或许是一个答案，或者是一种有效的解决方法。而且我觉得，需要从各个方面去促使这个议题得到重视——这背后实际上也暗含了中国建筑界的职业背景或者说训练体系的问题。</p>
<p>我们建筑师与结构师之间的关系，和日本建筑师与结构师之间的关系完全不一样。我们总是抱怨我们的结构师不配合，或者说他们只注重产值等等，但其实我觉得他们也挺有追求的，只是有的人没有机会，或者说他们没能进入到这样的语境，参与不到对建筑的讨论中来。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>我认为你这里所说的“结构”的重要性，与我曾在<a href="https://mp.weixin.qq.com/s?__biz=MzU2MzAzNzE0NA==&amp;mid=2247489798&amp;idx=1&amp;sn=d861ed96d5d878213bcfc578c6ce788c&amp;scene=21#wechat_redirect">2009年</a>批评过的当前流行的“图像+ARUP”中的“结构”并不相同，这个我们以前也聊到过，而且对于后者（图像+ARUP）而言，前者或许更可能是一种警示。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>是的。比如我在为龙美术馆的设计寻找结构工程师的时候，最后的一位结构师我一给他看我的方案时，他说：“这个房子结构做完以后倒是可以写篇文章。”我没想到一位结构工程师的第一反应居然是这个！他就是我们后来选定合作的张准。</p>
<p>当时他还在一个施工单位里工作，并不是设计单位，其实他的结构水平非常出色！但我觉得，如果继续待在那里，有可能再过几年他的潜力就“没了”。</p>
<p>我们最近有个项目，请了日本的结构师大野博史做一座步行桥设计的结构配合，张准则做国内的配合结构师。其实在计算速度上，张准甚至比大野博史还快，但不一样的是在设计概念上，大野博史能一下知道我要干什么，甚至能从他的结构角度提出设计概念；张准则必须要我向他讲清楚。</p>
<p>这是因为大野博史是学建筑出身的，而中国的结构师往往计算能力都很强了，但结构与建筑互动的概念不强。不过现在张准已经逐渐在向大野博史靠拢了——他也在考注册建筑师呢。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>对你而言，在目前已经做过的媒体访谈或对谈中，还有哪些话题让你印象比较深刻的？</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TFYfOUzjNc3NMtXdMDxVdA5fVWG0N72ZSgcnrNM1vZUoXbts0Vbo084rA9bJAm9ic7qmneyDU4hEQ/640?wx_fmt=jpeg&from=appmsg"></p>
<p>L：</p>
<p>我自己比较感兴趣的是“即物性”（Sachlichkeit）这个概念。它不同于“结构的真实性”，而是指结构性在空间上的直接表达，也就是结构的直接性。比如这个墙面是粉刷后上涂料，和一个混凝土表面直接上涂料的效果肯定是不一样的——这种力量感，我觉得与材料的表现还是有一定关系的。在我的思考中，材料和结构这两个因素是一起出现的。</p>
<p>龙美术馆的结构本身其实是很普通的，并没有采用什么新的结构技术或结构概念。但它对一般结构工程师来说，又是不普通的，因为它挑战了普适性的规范、不同系统之间的连接方式等等。当结构介入场地、与场地发生关系时，最终的空间体验应该是让人“远离”结构的。</p>
<p>龙美术馆建成后，我首先不希望它变成结构表现主义，让人一进来就注意到结构、技术或者材料，而是应该关注空间及其氛围本身，其次才去关注表面。这样，结构与空间才能融为一体，这也是结构“即物性”的一种表现。</p>
<p>“即物性”是一种在更大的范畴内对“客观性”与“真实性”的认识，是对客观事物的考察与思辨。“即物性”这个词实际上是来自日语对德语Sachlichkeit的译法。这两年随着我对东工大学派的筱原一男、坂本一成的建筑理论的关注，从他们的诸多建筑讨论中，逐渐注意到这个词，也发现这一概念在十九世纪末的德国从艺术领域影响到建筑领域，历经多次讨论，其内涵也在不断发生着微妙的变化。我认为在本体论的层面，这还真是一个值得注意的词语，它与建筑的“本质论”、“固有性”及其意义表达密切相关。</p>
<p>有一个细节或许可以用来说明这一点：施工队的工人在脚手架刚拆掉的时候，都很激动，兴奋地告诉我：“柳老师，我们都觉得这个空间就像五星级酒店的大堂。”这也许是他一下子能想到的最好的形容。我走进这个里面时，我自己也怔住了——那一刻，我还真地有点想哭。那种力量感！</p>
<p>之前脚手架还搭在里面的时候密密麻麻的，可以看到人就那么一点点地在里面拆除脚手架，觉得在那个空间里人好渺小。我当时还有过那种怀疑，觉得这个空间那么宏伟，会不会是尺度上做得太大了。但在脚手架拆除之后，我人真地走到那个空间里面，就一点都不觉得做大了，反倒是就应该要那么高。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7SAzq2DLcvJ7ice3gWnt8uuWydmnsjpDjyzxaTa3Mr2PcRicDB02QsvBXOY4hXw8t8P1q6knkHt7kfw/640?wx_fmt=png&from=appmsg"></p>
<p>W：</p>
<p>我想你这里谈到的“即物性”，并不只限于真实与直接之辩，它其实也关乎人的感受力。另一方面，你此前还曾经提到过“弱建筑”这个词，那个方向也可以用来与感受力建立起另一层联系——当然，我这里指的是德索拉-莫拉莱斯（Ignasi de Solà-Morales）提出的“弱建筑”。这个话题，我想可以留待以后再来聊。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TGaBIT8SJTE9guGibKnCvDugbV1R7xqUeZ33nykD2BlxXSsMu3QbLVWXQibDXeicSRTgMv5fSKsnwmw/640?wx_fmt=other"></p>
<p>《龙美术馆西岸馆》</p>
<p><strong>本书并未追求华丽的装帧，而是通过纸张的物理特性来强化书籍本身的建筑特质</strong>——轻盈的纸张模拟图纸的透明感，厚重的页面承载最终的建筑影像，而某些页面的微微泛黄，则暗示着时间在建筑与书籍上的共同痕迹。</p>
<p>用于前后置入的建造过程章节精准呼应了龙美术馆西岸馆清水混凝土的粗粝质感，仿佛触摸未浇筑前的模板痕迹或裸露的结构肌理，与封面用纸形成统一语境，让书籍从触感上成为建筑的延伸；而承载展览及文字部分的用纸则象征混凝土结构搭建后形成的“空间容器”——艺术作品在此陈列，思想对谈在此发生，如同光线穿透混凝土缝隙的自然流动；图纸部分采用特殊薄透纸材模拟硫酸纸的透写感，非常轻薄且单面印刷，通过阶梯拉页结构实现分层展示，触感接近真实建筑图纸的透写感与阻尼特性，强迫读者以“建筑师视角”亲手翻动才能完整读取结构关系，如同现场核对施工图纸。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RKWcQACpx1p5E3cVj9KFUsOOa6hIpDgBaXJjnwOArjlebxUibUTU7CNsicCC3iaKudbSatOvFvCEhOg/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7RKWcQACpx1p5E3cVj9KFUsBMXgNo6lvDM13FBnonaPR4K4fp8YXibfwt9AYPY2Lz2OpR3FEWa9wEA/640?wx_fmt=jpeg&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TGaBIT8SJTE9guGibKnCvDu6OCxQGxpsvOzBHN4rVNTC41pSic1hg6zqcricvKIsfxqLiah536XfRgOg/640?wx_fmt=jpeg"></p>
<p><strong><strong><strong>▶</strong> 版权归作者所有，作者已授权发布。</strong></strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe250RRC7pb0pNGs7dpzHLBichhCg2gdfk7cTwxVmerNWPXicrxFFnjmhWg/640?wx_fmt=png"></p>
<p><strong><strong><strong><strong><strong>▶</strong></strong></strong></strong></strong> <strong><strong><strong><strong><strong>院外</strong></strong></strong></strong></strong>自从2017年4月试运行到2018年4月正式运行以来，推送千余次原创文章，形成五个稳定的板块，分别是：<strong>BAU学社</strong>、<strong>星丛共通体</strong>、<strong>回声·EG</strong>、<strong>批评·家</strong>、<strong>BLOOM绽</strong>。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7TRIjHj0nvdPqEU16nqvxTCpicS8icFUGHIfnP8jX7ysDIsOzEv7qHLQEU8bhUFS5yqr3XPwDtXnMzw/640?wx_fmt=png&from=appmsg"></p>
<p><strong><strong><strong><strong><strong>▶</strong></strong></strong></strong></strong> 作为激励师生共同研习的方法，各板块的定位不同，形式与进路亦有分担：<strong>BAU学社</strong>探根究底，以“重访包豪斯”遴择同道中人，整饬包豪斯人的文献材料，主持系列丛书的出版，由此推扩到“世纪先锋派”；<strong>星丛共通体</strong>回溯源起，以译介瓦尔堡、塔夫里和法兰克福学派等人的文本为重心，毗连上世纪的艺术、建筑与视觉文化研究，置于批判理论的讲读中砺炼；<strong>回声·EG</strong>形与势俱备，从“美学与政治”这一矛盾情境出发，以批评式导读与导读式写作，次第引入空间政治、媒介政治、生命政治，共构审美论域；<strong>批评·家</strong>教学相长，深入个例以梳理历史的特定脉络，转换视角以突破既定的叙述框架，持续组织线上的文本庭审以及线下的共读活动；<strong>BLOOM绽</strong>言与行贯通，以“都市状况”为核心议题，以展示与策动为支撑，辩证地介入建筑、城市、艺术、技术相互联结的当下语境。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QlCGZdzQzwtqmqz7W4nbe2Nqb5iaYG3oQAogtyD7SQLNbC39NlgtCA5E4D9CmKqicUw3nic4bdzXSGQ/640?wx_fmt=jpeg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_gif/WT86SGcCg7QyuWQKJX61sInnF26ep9mDxPxG1CZMqb6loKTAliavvVkN4ibkZGAd7W2IpLC98PJtiaQibMhObDyswA/640?wx_fmt=gif&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7TGaBIT8SJTE9guGibKnCvDu8UPTm0XUYQMRmXKCbmPAB7GNsraicrCEibocfFwG3bmclPHFn2xMJsiaw/640?wx_fmt=jpeg"></p>
<p><strong>▶</strong> <strong>院外计划</strong>不同的板块分进合击：</p>
<p>汇集、映射、交织、对抗，突破各自的界限，</p>
<p>打开已在却仍未被再现的环节，把握更为共通的复杂情势，</p>
<p>循序渐进、由表及里地回应</p>
<p><strong>批判者与建造者的联合</strong>这一目标。</p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QoPeOH0WfnJ0jHGo31iafEKnc7seLKLvFqMtB7TtJQ3tJVwgNydhwY8V3moSj13ZicWS4c81ib3aiaXg/640?wx_fmt=png&from=appmsg"></p>
<p>▶ BAU学社｜学社 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477742763271798790#wechat_redirect">设计史？艺术史？思想史！</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477749586934644737#wechat_redirect">情境对话中的“理念”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477756133404327937#wechat_redirect">包豪斯流</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477769648559112196#wechat_redirect">历史转承中的“演练”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477773943996170250#wechat_redirect">包豪斯人</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477792199637221379#wechat_redirect">技术演革中的“建造”</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477812066343993344#wechat_redirect">对话</a><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477812066343993344#wechat_redirect">包豪斯</a>｜社会工程中的“基进”｜BAU与营造｜教学现场中的“国际”｜人-物-文 ▷  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302025262820933633#wechat_redirect">包豪斯女性</a>｜包豪斯展示｜包豪斯建造｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477825647735226375#wechat_redirect">建筑师形象的重构：瓦尔特·格罗皮乌斯</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477829645225705474#wechat_redirect">不完美世界的原则：汉内斯·迈耶</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302276757449523202#wechat_redirect">改良人类知觉：拉兹洛·莫霍利-纳吉</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477806948336812033#wechat_redirect">空间中的舞者：奥斯卡·施莱默</a>｜包豪斯二十四讲｜包豪斯与先锋派｜译丛 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301991981974994945#wechat_redirect">重访包豪斯</a>｜教学草图集｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302261339372568578#wechat_redirect">包豪斯剧场</a>｜新构型｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533871867372339201#wechat_redirect">新构型艺术的基本概念</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533875883099652097#wechat_redirect">绘画 摄影 电影</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169547035923021825#wechat_redirect">无物象的世界</a>｜德绍的包豪斯建筑｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169520867811360772#wechat_redirect">立体主义</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301716934047744002#wechat_redirect">奥斯卡·施莱默的书信与日记</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169246946943926277#wechat_redirect">总体建筑观</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533840079799287809#wechat_redirect">包豪斯悖论：先锋派的临界点</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533824992183156737#wechat_redirect">奥斯卡·施莱默的现代与后现代舞台</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3170728786192072709#wechat_redirect">包豪斯冲突1919-2009：争论与别体</a>｜</p>
<p>▶ 星丛共通体／回声·EG｜专题 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1297405030236078081#wechat_redirect">辩证能量：瓦尔堡的图像研究与历史想象</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2127092476296380417#wechat_redirect">先锋派，一场世纪对话</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477899239583924229#wechat_redirect">包豪斯十四年：先锋派的临界点</a>｜共读 ▷  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302040489570516992#wechat_redirect">启蒙辩证法</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3170383447702470659#wechat_redirect">走向新宣言</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477937123342958596#wechat_redirect">美学理论</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169062353561288705#wechat_redirect">装饰与罪恶</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2534299983823601667#wechat_redirect">艺术与生产</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169228663117152259#wechat_redirect">地球号太空船操作手册</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1561492822275473415#wechat_redirect">计划与乌托邦</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2535232274003492865#wechat_redirect">空间的生产</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2535472877870088196#wechat_redirect">帝国与传播</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2535472877870088196#wechat_redirect">理解</a><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2535472877870088196#wechat_redirect">媒介</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3170363677380804615#wechat_redirect">地堡考古学</a>｜译-写 ▷  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2532707234729000961#wechat_redirect">瓦尔堡</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302292125178052610#wechat_redirect">阿多诺</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3477954524470067207#wechat_redirect">最后的马克思</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302187544536334336#wechat_redirect">塔夫里</a>｜后革命与世界体系｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2535232274003492865#wechat_redirect">列斐伏尔</a>｜现代性与日常生活｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2535472877870088196#wechat_redirect">麦克卢汉</a>｜生产方式对信息方式｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2179180701948919815#wechat_redirect">居伊·德波</a>｜排场社会与地理主体｜技术网络与人器纪｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2512750131629359104#wechat_redirect">朗西埃</a>｜山寨现代性｜画讲-图说 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169237619214483456#wechat_redirect">建筑物与像</a>｜论坛 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301849137620631552#wechat_redirect">空间生命政治</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302176873086107648#wechat_redirect">美学与生命政治</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302059110904545280#wechat_redirect">美学与政治</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302317446577176576#wechat_redirect">媒介批判</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2533864331751555073#wechat_redirect">都市魅惑与图像</a>｜建筑批判文献阅读｜城市危机与空间政治｜</p>
<p>▶ 批评·家／BLOOM绽｜议题 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169235158902865931#wechat_redirect">乌托邦</a>｜世纪观｜大众史｜有用，太有用了！｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3478011252649771010#wechat_redirect">人类之眼</a>｜技术之幕｜批评-历史 ▷  建筑批评的限度｜艺术动词案例卡｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1561904062323834882#wechat_redirect">世纪先锋派</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1561904062223171587#wechat_redirect">艺术的新构型</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2070540249390202886#wechat_redirect">无量纲的运动</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3170218848583778310#wechat_redirect">苏联的构成与建设</a>｜科幻现实主义｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169230376289009669#wechat_redirect">城市之冠</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169241393198891011#wechat_redirect">最低限度的住所</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169244073694691337#wechat_redirect">直接到场的诸历史</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=2534334698534305793#wechat_redirect">木与夜孰长与银盐热</a>｜业主与建筑师｜绽-展 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301899176724316160#wechat_redirect">展示之于建筑</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169576157344792579#wechat_redirect">以展示开启社会工程</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=3169599922271256577#wechat_redirect">都市状况与策动</a>｜后规划时期的城市展｜UnTOPIA｜POSTARCHITECT｜战-栈-㠭 ▷  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302087109762793473#wechat_redirect">社会更新圆桌</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301806955790516225#wechat_redirect">评论展：</a><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301806955790516225#wechat_redirect">谢英俊及其团队实践</a>｜在地建造｜建筑，或者建筑｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302077896906948610#wechat_redirect">没有建筑的建筑师</a>｜景观争夺战中的成像术｜国际XX｜DUPECITY｜F.A.N &amp; G.U.N｜后勤 ▶  <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301926237299982338#wechat_redirect">小坐</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301944508057305089#wechat_redirect">小谈</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1302361325825343488#wechat_redirect">小讲</a>｜<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU2MzAzNzE0NA==&amp;action=getalbum&amp;album_id=1301826579982630913#wechat_redirect">庭审</a>｜</p>
<p><strong><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_jpg/WT86SGcCg7QtibLdcczKYibPgjKy43jVF0JgeljZVVWicBU0AfhbRajjelSYkf1Y4Fic8su7WckR5LTGrJA12iazPgQ/640?wx_fmt=jpeg"></strong></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7QoPeOH0WfnJ0jHGo31iafEK50Lw0EpbnOKDzEF0vxlibbjTMBXPa2NsZkUSUJdT6QlLiavmffeZibMlg/640?wx_fmt=png&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_png/WT86SGcCg7T3nUtp9Fn1cs0jkV9Bwka3IFicj7yodXFLdRviahGeRqNFIgVqShP9bB0afMtZa3HClMibehdcSDibNw/640?wx_fmt=png&from=appmsg"></p>
<p><img loading="lazy" src="https://mmbiz.qpic.cn/mmbiz_gif/WT86SGcCg7QTC8ro8dmzCYxNPkRL0oXvFS2qwF2IrXkEFyCeTJKmLXB2EILza8laIOQn9cKS4jhUntx6icyicgGQ/640?wx_fmt=gif"></p>
<p>修改于</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hehu.fun/YWtest/tags/hugo/">Hugo</a></li>
      <li><a href="https://hehu.fun/YWtest/tags/%E6%95%99%E7%A8%8B/">教程</a></li>
      <li><a href="https://hehu.fun/YWtest/tags/%E5%BB%BA%E7%AB%99/">建站</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://hehu.fun/YWtest/">院外网站</a></span>

</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
